<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>              
        <title>Gerenciador de Orçamento Familiar - Cadastrar Credor</title> 
		<link rel="icon" href="/pages/resources/images/icon.png" />
		<link rel="stylesheet" href="/pages/resources/css/reset.css" />
		<link rel="stylesheet" href="/pages/resources/css/gof.css" />
    </head>
    <body>
    	<form action="salvarcredor" method="post">
			<h1 class="title">
				<img src="/pages/resources/images/logo.png" class="logo"/>
			</h1>		
			<br/><br/>
	        <input type="hidden" name="idCredor" id="idCredor" value="#{credor.getId}"/>
	        <input type="hidden" name="idUsuario" id="idUsuario" value="#{usuario.getId}"/>

			Nome: 
			<input type="text" name="nome" id="nome" value="#{credor.getNome}"/>
			<input type="submit" value="Salvar" class="submit"/>
			<br/>
		</form>	             
    </body>
    <br/><br/><br/>
    <a href="/credores">
		Voltar
	</a>
</html>
