<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Gerenciador de Orçamento Familiar - Credores</title>
		<link rel="icon" href="/pages/resources/images/icon.png" />
		<link rel="stylesheet" href="/pages/resources/css/reset.css" />
		<link rel="stylesheet" href="/pages/resources/css/gof.css" />
	</head>
	<body>
		<form id="home">
			<h1 class="title">
				<img src="/pages/resources/images/logo.png" class="logo"/>
			</h1>		
			<br/>
			<br/>
			<table width="300px">
				<tr>
					<td width="50" height="40">
						<b>ID</b>
					</td>	
					<td width="100" height="40">
						<b>Nome</b>
					</td>	
					<td width="100" height="10">
						<b>Editar</b>
					</td>	
					<td width="100" height="10">
						<b>Deletar</b>
					</td>	
				</tr>
				<for items="#{credordao}" var="#{credor}">
					<tr>
						<td height="25">
							<out value="#{credor.getId}"></out>
						</td>
						<td height="25">
							<out value="#{credor.getNome}"></out>
						</td>
						<td height="25">
							<a href="/cadastrarcredores?id=#{credor.getId}">ALTERAR</a>
						</td>
						<td height="25">
							<a href="/deletarcredores?id=#{credor.getId}">DELETAR</a>
						</td>
					</tr>
				</for>
			</table>
			<br/>
			<br/>
			<br/>
			<a href="/cadastrarcredores">
				Cadastrar Novo
			</a>
			<br/><br/>
			<a href="/home">
				Voltar
			</a>
		</form>
	</body>
</html>
