<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>              
        <title>Gerenciador de Orçamento Familiar - Deletar Credor</title>               
		<link rel="icon" href="/pages/resources/images/icon.png" />
		<link rel="stylesheet" href="/pages/resources/css/reset.css" />
		<link rel="stylesheet" href="/pages/resources/css/gof.css" />
    </head>
    <body>
		<br/><br/><br/>
		<center>		
			<font size="6" color="red">
				<out value="#{mensagem.getMessage}"></out>
			</font>
			<br/><br/><br/>
			<a href="/credores">
				Voltar
			</a>
		</center>
    </body>
    <br/><br/><br/>
</html>
