<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Gerenciador de Orçamento Familiar - Home</title>
		<link rel="icon" href="/pages/resources/images/icon.png" />
		<link rel="stylesheet" href="/pages/resources/css/reset.css" />
		<link rel="stylesheet" href="/pages/resources/css/gof.css" />
	</head>
	<body>
		<form id="home">
			<h1 class="title">
				<img src="/pages/resources/images/logo.png" class="logo"/>
			</h1>
			<div class="menu">
				<center>
					<td><a href="/home">Home</a></td>
					<td><a href="/entradas">Entradas</a></td>
					<td><a href="/saidas">Saidas</a></td>
					<td><a href="/devedores">Devedores</a></td>
					<td><a href="/credores">Credores</a></td>
					<td><a href="#">Empresa</a></td>
				</center>
			</div>
		</form>
	</body>
</html>
