<?xml version="1.0" encoding="utf-8"?>
<html>
	<head>	       
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<link rel="icon" href="/pages/resources/images/icon.png"/>
		<link rel="stylesheet" href="/pages/resources/css/reset.css"/>
		<link rel="stylesheet" href="/pages/resources/css/gof.css"/>
		<link rel="stylesheet" href="/pages/resources/css/login.css"/>
	</head>
	<body>
		<form action="/logar" method="post" id="login">
			<h1 class="title">
				<img src="/pages/resources/images/logo.png" class="logo"/>
				<center>
					GOF
				</center>
			</h1>
			<img src="/pages/resources/images/icon.png" class="image"/>
			<div class="div">			
				Login: <input type="text" name="login" id="login" class="campo"/><br/>
				Senha: <input type="password" name="senha" id="senha" class="campo"/><br/>
			</div>
		    <div class="divsubmit">
				<input type="submit" value="Logar" class="logar"/>
	 		</div>		
		    <div class="link">            
		    	<p>
					<a href="esqueciMinhaSenha">
						Esqueceu sua senha?
						<br/>

					</a>
				</p>                   
		    	<p>Não se cadastrou ainda?<a href="#">Cadastre-se aqui</a></p>
		    </div>
		</form>
	</body>
</html>
