<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>              
		<title>Gerenciador de Orçamento Familiar - Saídas</title>
		<link rel="icon" href="/pages/resources/images/icon.png" />
		<link rel="stylesheet" href="/pages/resources/css/reset.css" />
		<link rel="stylesheet" href="/pages/resources/css/gof.css" />
	</head>
	<body>
		<form id="home">
			<h1 class="title">
				<img src="/pages/resources/images/logo.png" class="logo"/>
			</h1>		
		</form>
	</body>
</html>
