<?xml version="1.0" encoding="uft-8" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Gerenciador de Orçamento Familiar - Expirado</title>
	</head>
	<body>
		<center>
			<font size="6" color="red">
				Sessão Expirada
			</font>
		    <br/><br/><br/>
			<a href="/login">
				Voltar
			</a>
		</center>
	</body>
</html>
