<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: /home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example of how to use the <a class="el" href="class_configure_cpp_web_server.html" title="The ConfigureCppWebServer class is the class responsable to configure and start the CppWebServer...">ConfigureCppWebServer</a> class. More details about this example.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;servlets/helloworldservlet.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cppweb/configuration/configurecppwebserver.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{        </div>
<div class="line">    <a name="_a0"></a><a class="code" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a> server(argc, argv);</div>
<div class="line">    QString path = <span class="stringliteral">&quot;/home/&quot;</span> + <a name="a1"></a><a class="code" href="classfuncoes_1_1_user.html#aecb7ce580187b95f6d13b7eabcd8e6b3">funcoes::User::getUserName</a>();</div>
<div class="line"></div>
<div class="line">    server.<a name="a2"></a><a class="code" href="class_configure_cpp_web_server.html#ad743c98acb36ca1fe944bacb1c1c0b4e">setMaxThreadCount</a>(100);</div>
<div class="line">    server.<a name="a3"></a><a class="code" href="class_configure_cpp_web_server.html#ab2c04a15a7b9e25dcf7ad74fd468a0ce">setTimeOutInMs</a>(30000);</div>
<div class="line">    server.<a name="a4"></a><a class="code" href="class_configure_cpp_web_server.html#ab4fa1a1d4e076c871e9aef93e8c7f3d1">setSessionExpireTime</a>(30000);</div>
<div class="line">    server.<a name="a5"></a><a class="code" href="class_configure_cpp_web_server.html#a9cfb80deed72162b297cd7dc7b537333">setPort</a>(8080);</div>
<div class="line">    server.<a name="a6"></a><a class="code" href="class_configure_cpp_web_server.html#aa2615aa21bbe45972e4f7c72beb96928">setAddress</a>(QHostAddress::Any);</div>
<div class="line">    server.<a name="a7"></a><a class="code" href="class_configure_cpp_web_server.html#a9d4c02707993331048dfa118a0dcf09f">setPath</a>(path + <span class="stringliteral">&quot;/cppweb/prototipos/HelloWorld/pages&quot;</span>);</div>
<div class="line">    server.<a name="a8"></a><a class="code" href="class_configure_cpp_web_server.html#ac64f4dd1dd9b3d001cc2f48bee233088">setLogFilePath</a>(path);</div>
<div class="line">    server.<a name="a9"></a><a class="code" href="class_configure_cpp_web_server.html#aeb6a9b6b3b848dac8639b3f6c3f74798">setClearOldLog</a>(<span class="keyword">true</span>);</div>
<div class="line">    server.<a name="a10"></a><a class="code" href="class_configure_cpp_web_server.html#a3c0de30a7a2d87f8b9b4533cbcd7b20a">addUrlServlet</a>(<span class="stringliteral">&quot;/helloworld&quot;</span>, <span class="keyword">new</span> HelloWorldServlet);</div>
<div class="line"></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> server.<a name="a11"></a><a class="code" href="class_configure_cpp_web_server.html#a3df1c42c1aac19296faa75121b2c933d">startCppWebServer</a>();</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
