<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigureCppWebServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a3c0de30a7a2d87f8b9b4533cbcd7b20a">addUrlServlet</a>(const QString &amp;url, HttpServlet *servlet)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#afe48412abe07694e03a02c6607f7ef26">ConfigureCppWebServer</a>(int argc, char *argv[])</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a3fa3e34f00b2f6977bbbe60904ccc895">getAddress</a>() const </td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a1b9127a9f0a04af28914cdf7bf297b31">getCleanTime</a>() const </td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#aeda545324403ac061c75a3510b08c804">getDomain</a>() const </td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a6ce930682efca1a2da09049887d8220d">getFilter</a>() const </td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#ac75309fa4aaf18be3af7b8c3d2f623c0">getMaxThreadCount</a>() const </td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#aa352a40fd16039792f8a5e878cd03b7e">getPath</a>() const </td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a5ff4d687d598e73eb99d0ade86d2257f">getPort</a>() const </td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a19c1a8dca59a326aff82f278890685b1">getTimeOutInMs</a>() const </td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#aa2615aa21bbe45972e4f7c72beb96928">setAddress</a>(const QHostAddress &amp;address)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a8c6c36902b46105a5670f567a6e7b72b">setCleanTime</a>(const int &amp;value)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#aeb6a9b6b3b848dac8639b3f6c3f74798">setClearOldLog</a>(const bool &amp;clearOldLog)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a2557a3396ca6215b84f0ffe7064f94e6">setDomain</a>(const QString &amp;domain)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a74c4db9b613c573d23eb8c9bbc54dcbb">setFilter</a>(Filter *filter)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#ac64f4dd1dd9b3d001cc2f48bee233088">setLogFilePath</a>(const QString &amp;logFilePath)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#ad743c98acb36ca1fe944bacb1c1c0b4e">setMaxThreadCount</a>(const int &amp;maxThreadCount)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a9d4c02707993331048dfa118a0dcf09f">setPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a9cfb80deed72162b297cd7dc7b537333">setPort</a>(const int &amp;port)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#ab4fa1a1d4e076c871e9aef93e8c7f3d1">setSessionExpireTime</a>(const qint64 &amp;timeInMS)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#ab2c04a15a7b9e25dcf7ad74fd468a0ce">setTimeOutInMs</a>(const int &amp;timeOutInMs)</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a3df1c42c1aac19296faa75121b2c933d">startCppWebServer</a>()</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_configure_cpp_web_server.html#a409a519c6633a1666f036ebb01c33e59">~ConfigureCppWebServer</a>()</td><td class="entry"><a class="el" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
