<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: HttpServletRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_http_servlet_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpServletRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a> class holds all information about a http request.  
 <a href="class_http_servlet_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpservletrequest_8h_source.html">httpservletrequest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HttpServletRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_http_servlet_request.png" usemap="#HttpServletRequest_map" alt=""/>
  <map id="HttpServletRequest_map" name="HttpServletRequest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2537c9716161ea25d83e2aea5b26a945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a2537c9716161ea25d83e2aea5b26a945">addAttribute</a> (const QString &amp;name, QObject *value)</td></tr>
<tr class="memdesc:a2537c9716161ea25d83e2aea5b26a945"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method add an attribute that will be passed to a xhtml page.  <a href="#a2537c9716161ea25d83e2aea5b26a945">More...</a><br /></td></tr>
<tr class="separator:a2537c9716161ea25d83e2aea5b26a945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6dcdcfd06ffcfd09c73436cf614d5"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a53e6dcdcfd06ffcfd09c73436cf614d5">getAttributes</a> () const </td></tr>
<tr class="memdesc:a53e6dcdcfd06ffcfd09c73436cf614d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all the attributes of a <a class="el" href="class_http_read_request.html" title="The HttpReadRequest class is created automatically by the CppWebServer and inserted   in a QThreadPoo...">HttpReadRequest</a>.  <a href="#a53e6dcdcfd06ffcfd09c73436cf614d5">More...</a><br /></td></tr>
<tr class="separator:a53e6dcdcfd06ffcfd09c73436cf614d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d5a4ab47064630bbe44d6bb7c0c69"><td class="memItemLeft" align="right" valign="top">const QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#ad10d5a4ab47064630bbe44d6bb7c0c69">getAttribute</a> (const QString &amp;name) const </td></tr>
<tr class="memdesc:ad10d5a4ab47064630bbe44d6bb7c0c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a specific object given its name.  <a href="#ad10d5a4ab47064630bbe44d6bb7c0c69">More...</a><br /></td></tr>
<tr class="separator:ad10d5a4ab47064630bbe44d6bb7c0c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965af0d27573882ca8a09cc813530a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_request_dispatcher.html">RequestDispatcher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a965af0d27573882ca8a09cc813530a42">getRequestDispatcher</a> (const QString &amp;page)</td></tr>
<tr class="memdesc:a965af0d27573882ca8a09cc813530a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a requestDispatcher given an specific page.  <a href="#a965af0d27573882ca8a09cc813530a42">More...</a><br /></td></tr>
<tr class="separator:a965af0d27573882ca8a09cc813530a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e2019060f3157908c00be7bbb2d8e7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a47e2019060f3157908c00be7bbb2d8e7">getProtocol</a> () const </td></tr>
<tr class="memdesc:a47e2019060f3157908c00be7bbb2d8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the http protocol.  <a href="#a47e2019060f3157908c00be7bbb2d8e7">More...</a><br /></td></tr>
<tr class="separator:a47e2019060f3157908c00be7bbb2d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcadf4489d18ae04399c2340da4726a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcadf4489d18ae04399c2340da4726a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a5bcadf4489d18ae04399c2340da4726a">clearAttributes</a> ()</td></tr>
<tr class="memdesc:a5bcadf4489d18ae04399c2340da4726a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will clear all the attributes. <br /></td></tr>
<tr class="separator:a5bcadf4489d18ae04399c2340da4726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf2b4dc9f9335ce747e9dc2221e018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#ab7bf2b4dc9f9335ce747e9dc2221e018">setHttpParser</a> (<a class="el" href="class_http_parser.html">HttpParser</a> &amp;httpParser)</td></tr>
<tr class="memdesc:ab7bf2b4dc9f9335ce747e9dc2221e018"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the <a class="el" href="class_http_parser.html" title="The HttpParser class is responsable to parse an Http request. ">HttpParser</a>.  <a href="#ab7bf2b4dc9f9335ce747e9dc2221e018">More...</a><br /></td></tr>
<tr class="separator:ab7bf2b4dc9f9335ce747e9dc2221e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a2ac35a64701437bcd3fea381a071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_http_parser.html">HttpParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a856a2ac35a64701437bcd3fea381a071">getHttpParser</a> () const </td></tr>
<tr class="memdesc:a856a2ac35a64701437bcd3fea381a071"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the <a class="el" href="class_http_parser.html" title="The HttpParser class is responsable to parse an Http request. ">HttpParser</a>.  <a href="#a856a2ac35a64701437bcd3fea381a071">More...</a><br /></td></tr>
<tr class="separator:a856a2ac35a64701437bcd3fea381a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f2f4db5a7b2bc214988a31c4bfe86"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a2f7f2f4db5a7b2bc214988a31c4bfe86">getRequestURL</a> () const </td></tr>
<tr class="memdesc:a2f7f2f4db5a7b2bc214988a31c4bfe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the requested url.  <a href="#a2f7f2f4db5a7b2bc214988a31c4bfe86">More...</a><br /></td></tr>
<tr class="separator:a2f7f2f4db5a7b2bc214988a31c4bfe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc7ac4e1aacc3c38c474388951df371"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a0bc7ac4e1aacc3c38c474388951df371">getRequestURI</a> () const </td></tr>
<tr class="memdesc:a0bc7ac4e1aacc3c38c474388951df371"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the requested url.  <a href="#a0bc7ac4e1aacc3c38c474388951df371">More...</a><br /></td></tr>
<tr class="separator:a0bc7ac4e1aacc3c38c474388951df371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab88f7dc3556ddb359f5164d5057b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ab88f7dc3556ddb359f5164d5057b9"></a>
<a class="el" href="class_http_session.html">HttpSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a49ab88f7dc3556ddb359f5164d5057b9">getSession</a> () const </td></tr>
<tr class="memdesc:a49ab88f7dc3556ddb359f5164d5057b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the user's session. <br /></td></tr>
<tr class="separator:a49ab88f7dc3556ddb359f5164d5057b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52143e9c7db683d28ca9763d4357308a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a52143e9c7db683d28ca9763d4357308a">setSession</a> (<a class="el" href="class_http_session.html">HttpSession</a> &amp;session)</td></tr>
<tr class="memdesc:a52143e9c7db683d28ca9763d4357308a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the user's session.  <a href="#a52143e9c7db683d28ca9763d4357308a">More...</a><br /></td></tr>
<tr class="separator:a52143e9c7db683d28ca9763d4357308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9311bd4b02021f8d861ca5252225295b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a9311bd4b02021f8d861ca5252225295b">getParameter</a> (const QString &amp;name) const </td></tr>
<tr class="memdesc:a9311bd4b02021f8d861ca5252225295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a parameter from a request given an specific name.  <a href="#a9311bd4b02021f8d861ca5252225295b">More...</a><br /></td></tr>
<tr class="separator:a9311bd4b02021f8d861ca5252225295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbef8d0ef81856380e12b1cb7c8a14e"><td class="memItemLeft" align="right" valign="top">QTcpSocket &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a6cbef8d0ef81856380e12b1cb7c8a14e">getSocket</a> () const </td></tr>
<tr class="memdesc:a6cbef8d0ef81856380e12b1cb7c8a14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a reference to the current socket.  <a href="#a6cbef8d0ef81856380e12b1cb7c8a14e">More...</a><br /></td></tr>
<tr class="separator:a6cbef8d0ef81856380e12b1cb7c8a14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7edc041e7edc074681d2b0e8f57dff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a5a7edc041e7edc074681d2b0e8f57dff">getAutoDeleteAttribute</a> () const </td></tr>
<tr class="memdesc:a5a7edc041e7edc074681d2b0e8f57dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the auto delete attribute.  <a href="#a5a7edc041e7edc074681d2b0e8f57dff">More...</a><br /></td></tr>
<tr class="separator:a5a7edc041e7edc074681d2b0e8f57dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e58953a673eb24cd67120ecc7f61e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a4e58953a673eb24cd67120ecc7f61e93">setAutoDeleteAttribute</a> (bool value)</td></tr>
<tr class="memdesc:a4e58953a673eb24cd67120ecc7f61e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the auto delete attribute. When the auto delete attribute is true and the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a> is destroyed, the attributes that you added will be destroyed. NOTE: By default the auto delete attribute is false.  <a href="#a4e58953a673eb24cd67120ecc7f61e93">More...</a><br /></td></tr>
<tr class="separator:a4e58953a673eb24cd67120ecc7f61e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5495c4737d1a38e66a0869245c4aad7b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a5495c4737d1a38e66a0869245c4aad7b">getPath</a> () const </td></tr>
<tr class="memdesc:a5495c4737d1a38e66a0869245c4aad7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the path.  <a href="#a5495c4737d1a38e66a0869245c4aad7b">More...</a><br /></td></tr>
<tr class="separator:a5495c4737d1a38e66a0869245c4aad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c21718a75cbbc405aa08173e2eee0a"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#a56c21718a75cbbc405aa08173e2eee0a">getUploadedFiles</a> () const </td></tr>
<tr class="memdesc:a56c21718a75cbbc405aa08173e2eee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all the files that the user has sent.  <a href="#a56c21718a75cbbc405aa08173e2eee0a">More...</a><br /></td></tr>
<tr class="separator:a56c21718a75cbbc405aa08173e2eee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2937a091a65be0cbf61a7c21add7a04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#ab2937a091a65be0cbf61a7c21add7a04">HttpServletRequest</a> (QTcpSocket &amp;socket, const QString &amp;path, QObject *parent=0)</td></tr>
<tr class="memdesc:ab2937a091a65be0cbf61a7c21add7a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor needs to receive a reference to a QTcpSocket and QString. The parameter parent is optional. NOTE: The <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a> is responsable to create the QTcpSocket, and the <a class="el" href="class_http_read_request.html" title="The HttpReadRequest class is created automatically by the CppWebServer and inserted   in a QThreadPoo...">HttpReadRequest</a> is responsable to create a <a class="el" href="class_http_read_request.html" title="The HttpReadRequest class is created automatically by the CppWebServer and inserted   in a QThreadPoo...">HttpReadRequest</a> and a <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>.  <a href="#ab2937a091a65be0cbf61a7c21add7a04">More...</a><br /></td></tr>
<tr class="separator:ab2937a091a65be0cbf61a7c21add7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed01e89a6d5390e61c0b0f3e6f83c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ed01e89a6d5390e61c0b0f3e6f83c2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet_request.html#aa3ed01e89a6d5390e61c0b0f3e6f83c2">~HttpServletRequest</a> ()</td></tr>
<tr class="memdesc:aa3ed01e89a6d5390e61c0b0f3e6f83c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa3ed01e89a6d5390e61c0b0f3e6f83c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4d54f5003e07e218070a449c22a52c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d54f5003e07e218070a449c22a52c7c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HttpReadRequest</b></td></tr>
<tr class="separator:a4d54f5003e07e218070a449c22a52c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f2dbbf52e70637edba766141fd80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82f2dbbf52e70637edba766141fd80e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RequestDispatcher</b></td></tr>
<tr class="separator:ae82f2dbbf52e70637edba766141fd80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a> class holds all information about a http request. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2servlets_2helloworldservlet_8cpp-example.html#_a0">/home/herik/cppweb/prototipos/HelloWorld/servlets/helloworldservlet.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2937a091a65be0cbf61a7c21add7a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpServletRequest::HttpServletRequest </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor needs to receive a reference to a QTcpSocket and QString. The parameter parent is optional. NOTE: The <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a> is responsable to create the QTcpSocket, and the <a class="el" href="class_http_read_request.html" title="The HttpReadRequest class is created automatically by the CppWebServer and inserted   in a QThreadPoo...">HttpReadRequest</a> is responsable to create a <a class="el" href="class_http_read_request.html" title="The HttpReadRequest class is created automatically by the CppWebServer and inserted   in a QThreadPoo...">HttpReadRequest</a> and a <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>: This is a reference to a QTcpSocket. </td></tr>
    <tr><td class="paramname">path</td><td>: This is a reference to a QString. </td></tr>
    <tr><td class="paramname">parent</td><td>: This is a pointer to a QObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2537c9716161ea25d83e2aea5b26a945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServletRequest::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method add an attribute that will be passed to a xhtml page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>: This is a reference to a QString and holds a name of a object that will be used in a xhtml page. </td></tr>
    <tr><td class="paramname">value</td><td>: This is a pointer to a QObject and holds the object that will be used by the <a class="el" href="class_c_s_t_l_compiler.html" title="The CSTLCompiler class is responsable to compile a xhtml page with tags out, for and expression langu...">CSTLCompiler</a> to process a xhtml page and generates its output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad10d5a4ab47064630bbe44d6bb7c0c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QObject * HttpServletRequest::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns a specific object given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: This is a reference to a QString. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const QObject * </dd></dl>

</div>
</div>
<a class="anchor" id="a53e6dcdcfd06ffcfd09c73436cf614d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QObject * &gt; HttpServletRequest::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns all the attributes of a <a class="el" href="class_http_read_request.html" title="The HttpReadRequest class is created automatically by the CppWebServer and inserted   in a QThreadPoo...">HttpReadRequest</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>QMap&lt;QString, QObject *&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a5a7edc041e7edc074681d2b0e8f57dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HttpServletRequest::getAutoDeleteAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the auto delete attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a856a2ac35a64701437bcd3fea381a071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_http_parser.html">HttpParser</a> &amp; HttpServletRequest::getHttpParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the <a class="el" href="class_http_parser.html" title="The HttpParser class is responsable to parse an Http request. ">HttpParser</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_http_parser.html" title="The HttpParser class is responsable to parse an Http request. ">HttpParser</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9311bd4b02021f8d861ca5252225295b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HttpServletRequest::getParameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns a parameter from a request given an specific name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: This is a reference to a QString. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="a5495c4737d1a38e66a0869245c4aad7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HttpServletRequest::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the path. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a47e2019060f3157908c00be7bbb2d8e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HttpServletRequest::getProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the http protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="a965af0d27573882ca8a09cc813530a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_request_dispatcher.html">RequestDispatcher</a> &amp; HttpServletRequest::getRequestDispatcher </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns a requestDispatcher given an specific page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>: This is a reference to a QString. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_request_dispatcher.html" title="The RequestDispatcher class can be used to dispatch a requisition to a xhtml page. ">RequestDispatcher</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bc7ac4e1aacc3c38c474388951df371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HttpServletRequest::getRequestURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the requested url. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="a2f7f2f4db5a7b2bc214988a31c4bfe86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HttpServletRequest::getRequestURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the requested url. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="a6cbef8d0ef81856380e12b1cb7c8a14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket &amp; HttpServletRequest::getSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns a reference to the current socket. </p>
<dl class="section return"><dt>Returns</dt><dd>QTcpSocket </dd></dl>

</div>
</div>
<a class="anchor" id="a56c21718a75cbbc405aa08173e2eee0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QByteArray &gt; HttpServletRequest::getUploadedFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns all the files that the user has sent. </p>
<dl class="section return"><dt>Returns</dt><dd>QMap&lt;QString, QByteArray&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a4e58953a673eb24cd67120ecc7f61e93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServletRequest::setAutoDeleteAttribute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method sets the auto delete attribute. When the auto delete attribute is true and the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a> is destroyed, the attributes that you added will be destroyed. NOTE: By default the auto delete attribute is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: This sets the auto delete attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7bf2b4dc9f9335ce747e9dc2221e018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServletRequest::setHttpParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_parser.html">HttpParser</a> &amp;&#160;</td>
          <td class="paramname"><em>httpParser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method set the <a class="el" href="class_http_parser.html" title="The HttpParser class is responsable to parse an Http request. ">HttpParser</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpParser</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52143e9c7db683d28ca9763d4357308a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServletRequest::setSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_session.html">HttpSession</a> &amp;&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method set the user's session. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_http_session.html" title="The HttpSession class holds information about a client. ">HttpSession</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/<a class="el" href="httpservletrequest_8h_source.html">httpservletrequest.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/httpservletrequest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
