<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: SessionIdGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_session_id_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SessionIdGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_session_id_generator.html" title="The SessionIdGenerator class is responsable to generate sessions id to the clients. ">SessionIdGenerator</a> class is responsable to generate sessions id to the clients.  
 <a href="class_session_id_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sessionidgenerator_8h_source.html">sessionidgenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a070645fb90da4cf7389cd89d2b9212a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_id_generator.html#a070645fb90da4cf7389cd89d2b9212a2">SessionIdGenerator</a> (const <a class="el" href="class_http_parser.html">HttpParser</a> &amp;httpParser)</td></tr>
<tr class="memdesc:a070645fb90da4cf7389cd89d2b9212a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor receives a <a class="el" href="class_http_parser.html" title="The HttpParser class is responsable to parse an Http request. ">HttpParser</a>.  <a href="#a070645fb90da4cf7389cd89d2b9212a2">More...</a><br /></td></tr>
<tr class="separator:a070645fb90da4cf7389cd89d2b9212a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c88f39617c28d064f207db8630506"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_id_generator.html#a686c88f39617c28d064f207db8630506">getSessionID</a> () const </td></tr>
<tr class="memdesc:a686c88f39617c28d064f207db8630506"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method process some informations of httpParser and generates a session id.  <a href="#a686c88f39617c28d064f207db8630506">More...</a><br /></td></tr>
<tr class="separator:a686c88f39617c28d064f207db8630506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_session_id_generator.html" title="The SessionIdGenerator class is responsable to generate sessions id to the clients. ">SessionIdGenerator</a> class is responsable to generate sessions id to the clients. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a070645fb90da4cf7389cd89d2b9212a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionIdGenerator::SessionIdGenerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_http_parser.html">HttpParser</a> &amp;&#160;</td>
          <td class="paramname"><em>httpParser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor receives a <a class="el" href="class_http_parser.html" title="The HttpParser class is responsable to parse an Http request. ">HttpParser</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpParser</td><td>: This is a reference to a <a class="el" href="class_http_parser.html" title="The HttpParser class is responsable to parse an Http request. ">HttpParser</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a686c88f39617c28d064f207db8630506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SessionIdGenerator::getSessionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method process some informations of httpParser and generates a session id. </p>
<dl class="section return"><dt>Returns</dt><dd>QString. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/<a class="el" href="sessionidgenerator_8h_source.html">sessionidgenerator.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/sessionidgenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
