<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: QListObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_list_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QListObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_q_list_object.html" title="The QListObject class is used to pass a list of object to a xhtml page. NOTE: Always when you need to...">QListObject</a> class is used to pass a list of object to a xhtml page. NOTE: Always when you need to pass a list of object to a xhtml page you will need to use this class, your class need to inherit from the QObject class and all the methods needs to be in the public slots session.  
 <a href="class_q_list_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qlistobject_8h_source.html">qlistobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QListObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_list_object.png" usemap="#QListObject_map" alt=""/>
  <map id="QListObject_map" name="QListObject_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a035ee9dc9f035443995b9419d32b07da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_list_object.html#a035ee9dc9f035443995b9419d32b07da">QListObject</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a035ee9dc9f035443995b9419d32b07da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor can receive a parent.  <a href="#a035ee9dc9f035443995b9419d32b07da">More...</a><br /></td></tr>
<tr class="separator:a035ee9dc9f035443995b9419d32b07da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac768fd90ba5f5b79e206d3acf7ac8aa5"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_list_object.html#ac768fd90ba5f5b79e206d3acf7ac8aa5">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:ac768fd90ba5f5b79e206d3acf7ac8aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an operator overload and returns a QObject given an specific index.  <a href="#ac768fd90ba5f5b79e206d3acf7ac8aa5">More...</a><br /></td></tr>
<tr class="separator:ac768fd90ba5f5b79e206d3acf7ac8aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fa3f77d24f044e86863bc56facf77b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_list_object.html#ae6fa3f77d24f044e86863bc56facf77b">size</a> () const </td></tr>
<tr class="memdesc:ae6fa3f77d24f044e86863bc56facf77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of elements in this <a class="el" href="class_q_list_object.html" title="The QListObject class is used to pass a list of object to a xhtml page. NOTE: Always when you need to...">QListObject</a>.  <a href="#ae6fa3f77d24f044e86863bc56facf77b">More...</a><br /></td></tr>
<tr class="separator:ae6fa3f77d24f044e86863bc56facf77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e960eabd3e9b7d49228ea7549a9bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_list_object.html#ad5e960eabd3e9b7d49228ea7549a9bd7">add</a> (QObject *object)</td></tr>
<tr class="memdesc:ad5e960eabd3e9b7d49228ea7549a9bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method add a new QObject to the list.  <a href="#ad5e960eabd3e9b7d49228ea7549a9bd7">More...</a><br /></td></tr>
<tr class="separator:ad5e960eabd3e9b7d49228ea7549a9bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc1883142f976bfd3e82c9d0c030bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_list_object.html#af6bc1883142f976bfd3e82c9d0c030bb">remove</a> (QObject *object)</td></tr>
<tr class="memdesc:af6bc1883142f976bfd3e82c9d0c030bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method remove.  <a href="#af6bc1883142f976bfd3e82c9d0c030bb">More...</a><br /></td></tr>
<tr class="separator:af6bc1883142f976bfd3e82c9d0c030bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_q_list_object.html" title="The QListObject class is used to pass a list of object to a xhtml page. NOTE: Always when you need to...">QListObject</a> class is used to pass a list of object to a xhtml page. NOTE: Always when you need to pass a list of object to a xhtml page you will need to use this class, your class need to inherit from the QObject class and all the methods needs to be in the public slots session. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a035ee9dc9f035443995b9419d32b07da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QListObject::QListObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor can receive a parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent()</td><td>: This is a pointer to a QObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5e960eabd3e9b7d49228ea7549a9bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QListObject::add </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method add a new QObject to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>: This is a pointer to a QObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac768fd90ba5f5b79e206d3acf7ac8aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * QListObject::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an operator overload and returns a QObject given an specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: This is an integer value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QObject * </dd></dl>

</div>
</div>
<a class="anchor" id="af6bc1883142f976bfd3e82c9d0c030bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QListObject::remove </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6fa3f77d24f044e86863bc56facf77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QListObject::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the number of elements in this <a class="el" href="class_q_list_object.html" title="The QListObject class is used to pass a list of object to a xhtml page. NOTE: Always when you need to...">QListObject</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/containner/<a class="el" href="qlistobject_8h_source.html">qlistobject.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/containner/qlistobject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
