<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: QMapThreadSafety&lt; Key, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_map_thread_safety-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QMapThreadSafety&lt; Key, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_q_map_thread_safety.html" title="The QMapThreadSafety class is a thread safe map. ">QMapThreadSafety</a> class is a thread safe map.  
 <a href="class_q_map_thread_safety.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qmapthreadsafety_8h_source.html">qmapthreadsafety.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a454c8af3f68e6d61aecaf1b918aa525b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454c8af3f68e6d61aecaf1b918aa525b"></a>
typedef QMap&lt; Key, T &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a454c8af3f68e6d61aecaf1b918aa525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d8479729f72b33e305a4d0ca957bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58d8479729f72b33e305a4d0ca957bd"></a>
typedef QMap&lt; Key, T &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:aa58d8479729f72b33e305a4d0ca957bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55d8ba6aa0b9f210aa24479b1c3741f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d8ba6aa0b9f210aa24479b1c3741f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QMapThreadSafety</b> (std::initializer_list&lt; std::pair&lt; Key, T &gt;&gt; list)</td></tr>
<tr class="separator:a55d8ba6aa0b9f210aa24479b1c3741f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c8f4f05a48864209ab6ff5cf2f090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368c8f4f05a48864209ab6ff5cf2f090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QMapThreadSafety</b> (const QMap&lt; Key, T &gt; &amp;other)</td></tr>
<tr class="separator:a368c8f4f05a48864209ab6ff5cf2f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1335c04a2df7eda320f7a778854531fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1335c04a2df7eda320f7a778854531fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QMapThreadSafety</b> (const std::map&lt; Key, T &gt; &amp;other)</td></tr>
<tr class="separator:a1335c04a2df7eda320f7a778854531fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e0a6adb81c9ccef2b285a0697dc57"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_map_thread_safety.html#ac14e0a6adb81c9ccef2b285a0697dc57">begin</a> () const </td></tr>
<tr class="memdesc:ac14e0a6adb81c9ccef2b285a0697dc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retuns the begin iterator.  <a href="#ac14e0a6adb81c9ccef2b285a0697dc57">More...</a><br /></td></tr>
<tr class="separator:ac14e0a6adb81c9ccef2b285a0697dc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e4fd3784606b9a415beaf5a3c4b42a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e4fd3784606b9a415beaf5a3c4b42a"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const </td></tr>
<tr class="separator:af4e4fd3784606b9a415beaf5a3c4b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2524559680d79457b6bc908facee1cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2524559680d79457b6bc908facee1cd8"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const </td></tr>
<tr class="separator:a2524559680d79457b6bc908facee1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf5f751a18a7d3f62fd5f2a5bc51b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3cf5f751a18a7d3f62fd5f2a5bc51b2"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>constBegin</b> () const </td></tr>
<tr class="separator:af3cf5f751a18a7d3f62fd5f2a5bc51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41686eb84409ca90791a357b4b674c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41686eb84409ca90791a357b4b674c2f"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>constEnd</b> () const </td></tr>
<tr class="separator:a41686eb84409ca90791a357b4b674c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16dc26b558bb1ad05497c75330e8491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16dc26b558bb1ad05497c75330e8491"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>constFind</b> (const Key &amp;key) const </td></tr>
<tr class="separator:ad16dc26b558bb1ad05497c75330e8491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057475604ca0b243d4102bccef45cf63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_map_thread_safety.html#a057475604ca0b243d4102bccef45cf63">contains</a> (const Key &amp;key) const </td></tr>
<tr class="memdesc:a057475604ca0b243d4102bccef45cf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the map contains and specific element given a specific key.  <a href="#a057475604ca0b243d4102bccef45cf63">More...</a><br /></td></tr>
<tr class="separator:a057475604ca0b243d4102bccef45cf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05d7078b3e144db5923755b7345879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f05d7078b3e144db5923755b7345879"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> (const Key &amp;key) const </td></tr>
<tr class="separator:a6f05d7078b3e144db5923755b7345879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0770a82442ad913dcbab1d4ca8a26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0770a82442ad913dcbab1d4ca8a26a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const </td></tr>
<tr class="separator:a3d0770a82442ad913dcbab1d4ca8a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e505821fa0b7f32df90fe7936dc835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e505821fa0b7f32df90fe7936dc835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:a91e505821fa0b7f32df90fe7936dc835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a700a04a692176f00e119500dd1b23"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_map_thread_safety.html#a64a700a04a692176f00e119500dd1b23">end</a> ()</td></tr>
<tr class="memdesc:a64a700a04a692176f00e119500dd1b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retuns the end iterator.  <a href="#a64a700a04a692176f00e119500dd1b23">More...</a><br /></td></tr>
<tr class="separator:a64a700a04a692176f00e119500dd1b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea999f181f31f0ac6bd01bcc016a673c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea999f181f31f0ac6bd01bcc016a673c"></a>
QPair&lt; iterator, iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equal_range</b> (const Key &amp;key)</td></tr>
<tr class="separator:aea999f181f31f0ac6bd01bcc016a673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c11617434ce781961ee8f722208d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c11617434ce781961ee8f722208d0e"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator pos)</td></tr>
<tr class="separator:a11c11617434ce781961ee8f722208d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4df3d688c99d259c6245a6f612c096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4df3d688c99d259c6245a6f612c096"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const Key &amp;key)</td></tr>
<tr class="separator:a3e4df3d688c99d259c6245a6f612c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47ca2d60e98ee5dd79e44749afa00e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a47ca2d60e98ee5dd79e44749afa00e"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const Key &amp;key) const </td></tr>
<tr class="separator:a7a47ca2d60e98ee5dd79e44749afa00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3709dc412a794c75c4f678409324006f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3709dc412a794c75c4f678409324006f"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> ()</td></tr>
<tr class="separator:a3709dc412a794c75c4f678409324006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221f4b074e1e7ecd14aaf7b38f1fa4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2221f4b074e1e7ecd14aaf7b38f1fa4b"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> () const </td></tr>
<tr class="separator:a2221f4b074e1e7ecd14aaf7b38f1fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b16955728062c5601800cf7693589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145b16955728062c5601800cf7693589"></a>
const Key &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>firstKey</b> () const </td></tr>
<tr class="separator:a145b16955728062c5601800cf7693589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156afe871591b26ce155da6ce6409ad6"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_map_thread_safety.html#a156afe871591b26ce155da6ce6409ad6">insert</a> (const Key &amp;key, const T &amp;value)</td></tr>
<tr class="memdesc:a156afe871591b26ce155da6ce6409ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inserts a new key and value in the map.  <a href="#a156afe871591b26ce155da6ce6409ad6">More...</a><br /></td></tr>
<tr class="separator:a156afe871591b26ce155da6ce6409ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479e559360d2ba5471304b3dc9deb9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479e559360d2ba5471304b3dc9deb9dd"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const_iterator pos, const Key &amp;key, const T &amp;value)</td></tr>
<tr class="separator:a479e559360d2ba5471304b3dc9deb9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0bc3f6ee968de8b71a141bcc517d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0bc3f6ee968de8b71a141bcc517d4c"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>insertMulti</b> (const Key &amp;key, const T &amp;value)</td></tr>
<tr class="separator:adb0bc3f6ee968de8b71a141bcc517d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac389f726ff61d6f3dffcf4d8da2d92c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac389f726ff61d6f3dffcf4d8da2d92c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const </td></tr>
<tr class="separator:ac389f726ff61d6f3dffcf4d8da2d92c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3065b69253a1f85504fc70b184ce8cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3065b69253a1f85504fc70b184ce8cff"></a>
QList&lt; Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> () const </td></tr>
<tr class="separator:a3065b69253a1f85504fc70b184ce8cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed6b56705014a9668749975241f6dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed6b56705014a9668749975241f6dd9"></a>
QList&lt; Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b> (const T &amp;value) const </td></tr>
<tr class="separator:a1ed6b56705014a9668749975241f6dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a87d963bc7624cc6330060d5a65f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a87d963bc7624cc6330060d5a65f85"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> ()</td></tr>
<tr class="separator:a87a87d963bc7624cc6330060d5a65f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0983a0c540964329fdc6b778b370f3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0983a0c540964329fdc6b778b370f3f0"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> () const </td></tr>
<tr class="separator:a0983a0c540964329fdc6b778b370f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0589ec5e16479a92c0c50f86b32c1307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0589ec5e16479a92c0c50f86b32c1307"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>lowerBound</b> (const Key &amp;key)</td></tr>
<tr class="separator:a0589ec5e16479a92c0c50f86b32c1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6e607c5299930419a53ee60c67662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c6e607c5299930419a53ee60c67662"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>lowerBound</b> (const Key &amp;key) const </td></tr>
<tr class="separator:ad2c6e607c5299930419a53ee60c67662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e703ad03572023876108c2b7bc3540"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_map_thread_safety.html#a91e703ad03572023876108c2b7bc3540">remove</a> (const Key &amp;key)</td></tr>
<tr class="memdesc:a91e703ad03572023876108c2b7bc3540"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a specific element given a specific key.  <a href="#a91e703ad03572023876108c2b7bc3540">More...</a><br /></td></tr>
<tr class="separator:a91e703ad03572023876108c2b7bc3540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2529262290069c7b773c845de627b175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2529262290069c7b773c845de627b175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a2529262290069c7b773c845de627b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcefa9985e7fa96939eca2a8e2b1fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addcefa9985e7fa96939eca2a8e2b1fcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (QMap&lt; Key, T &gt; &amp;other)</td></tr>
<tr class="separator:addcefa9985e7fa96939eca2a8e2b1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f5056559f4d0f2500ddcb8ddf55098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f5056559f4d0f2500ddcb8ddf55098"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>take</b> (const Key &amp;key)</td></tr>
<tr class="separator:a03f5056559f4d0f2500ddcb8ddf55098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9866ee01334ff30242dc8b8570beb43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9866ee01334ff30242dc8b8570beb43a"></a>
std::map&lt; Key, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toStdMap</b> () const </td></tr>
<tr class="separator:a9866ee01334ff30242dc8b8570beb43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fed843a3a664068fb93796d3131583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5fed843a3a664068fb93796d3131583"></a>
QList&lt; Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueKeys</b> () const </td></tr>
<tr class="separator:ac5fed843a3a664068fb93796d3131583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784205cd91eaed840f8d2554a07d3c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784205cd91eaed840f8d2554a07d3c22"></a>
QMap&lt; Key, T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unite</b> (const QMap&lt; Key, T &gt; &amp;other)</td></tr>
<tr class="separator:a784205cd91eaed840f8d2554a07d3c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43810522d484b2364777e0701486109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43810522d484b2364777e0701486109"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>upperBound</b> (const Key &amp;key)</td></tr>
<tr class="separator:aa43810522d484b2364777e0701486109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c0da50e8f98f37c319984371af2e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c0da50e8f98f37c319984371af2e67"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>upperBound</b> (const Key &amp;key) const </td></tr>
<tr class="separator:a45c0da50e8f98f37c319984371af2e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1d2c23a9a4beecdf4a8f6abc688d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e1d2c23a9a4beecdf4a8f6abc688d4"></a>
const T&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const Key &amp;key, const T &amp;defaultValue=T()) const </td></tr>
<tr class="separator:aa1e1d2c23a9a4beecdf4a8f6abc688d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3427705720e033aa0773f44b7b4bed2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3427705720e033aa0773f44b7b4bed2e"></a>
QList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> () const </td></tr>
<tr class="separator:a3427705720e033aa0773f44b7b4bed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc549490f8f74a9fd79f6833f380c3a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc549490f8f74a9fd79f6833f380c3a7"></a>
QList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> (const Key &amp;key) const </td></tr>
<tr class="separator:acc549490f8f74a9fd79f6833f380c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd21672df10e82ac3d7c01892a5cb29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd21672df10e82ac3d7c01892a5cb29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const QMap&lt; Key, T &gt; &amp;other) const </td></tr>
<tr class="separator:aedd21672df10e82ac3d7c01892a5cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ed0b71924a4281f4f25bf5eda1cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33ed0b71924a4281f4f25bf5eda1cfd"></a>
QMap&lt; Key, T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const QMap&lt; Key, T &gt; &amp;other)</td></tr>
<tr class="separator:af33ed0b71924a4281f4f25bf5eda1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0845272b1bc863dd153607e63efa839d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0845272b1bc863dd153607e63efa839d"></a>
QMap&lt; Key, T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (QMap&lt; Key, T &gt; &amp;&amp;other)</td></tr>
<tr class="separator:a0845272b1bc863dd153607e63efa839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af416d734355edaec4d2a821548df5ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af416d734355edaec4d2a821548df5ab6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const QMap&lt; Key, T &gt; &amp;other) const </td></tr>
<tr class="separator:af416d734355edaec4d2a821548df5ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c974843e1bbf7f4bff2acc4f88f300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c974843e1bbf7f4bff2acc4f88f300"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const Key &amp;key)</td></tr>
<tr class="separator:ac9c974843e1bbf7f4bff2acc4f88f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3308a59cf7f3c9c5f972c3949f6b1ef"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_map_thread_safety.html#ac3308a59cf7f3c9c5f972c3949f6b1ef">operator[]</a> (const Key &amp;key) const </td></tr>
<tr class="memdesc:ac3308a59cf7f3c9c5f972c3949f6b1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is an overload of the operator [] and returns a value given a specific key.  <a href="#ac3308a59cf7f3c9c5f972c3949f6b1ef">More...</a><br /></td></tr>
<tr class="separator:ac3308a59cf7f3c9c5f972c3949f6b1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename T&gt;<br />
class QMapThreadSafety&lt; Key, T &gt;</h3>

<p>The <a class="el" href="class_q_map_thread_safety.html" title="The QMapThreadSafety class is a thread safe map. ">QMapThreadSafety</a> class is a thread safe map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac14e0a6adb81c9ccef2b285a0697dc57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_q_map_thread_safety.html">QMapThreadSafety</a>&lt; Key, T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method retuns the begin iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a057475604ca0b243d4102bccef45cf63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_q_map_thread_safety.html">QMapThreadSafety</a>&lt; Key, T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method checks if the map contains and specific element given a specific key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: This represents the key that you want to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if find the key and false if not find. </dd></dl>

</div>
</div>
<a class="anchor" id="a64a700a04a692176f00e119500dd1b23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_q_map_thread_safety.html">QMapThreadSafety</a>&lt; Key, T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method retuns the end iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a156afe871591b26ce155da6ce6409ad6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_q_map_thread_safety.html">QMapThreadSafety</a>&lt; Key, T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method inserts a new key and value in the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: This represents the key that will be insert. </td></tr>
    <tr><td class="paramname">value</td><td>: This represents the value that will be insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3308a59cf7f3c9c5f972c3949f6b1ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_q_map_thread_safety.html">QMapThreadSafety</a>&lt; Key, T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is an overload of the operator [] and returns a value given a specific key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: This represents the key that you want to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a class="anchor" id="a91e703ad03572023876108c2b7bc3540"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_q_map_thread_safety.html">QMapThreadSafety</a>&lt; Key, T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method removes a specific element given a specific key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>: This represents the key that will be insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/containner/<a class="el" href="qmapthreadsafety_8h_source.html">qmapthreadsafety.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
