<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: HttpSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_http_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_http_session.html" title="The HttpSession class holds information about a client. ">HttpSession</a> class holds information about a client.  
 <a href="class_http_session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpsession_8h_source.html">httpsession.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HttpSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_http_session.png" usemap="#HttpSession_map" alt=""/>
  <map id="HttpSession_map" name="HttpSession_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a03af0303c964f31b71d09a7e0abc175b"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#a03af0303c964f31b71d09a7e0abc175b">getAttribute</a> (const QString &amp;name) const </td></tr>
<tr class="memdesc:a03af0303c964f31b71d09a7e0abc175b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAttribute  <a href="#a03af0303c964f31b71d09a7e0abc175b">More...</a><br /></td></tr>
<tr class="separator:a03af0303c964f31b71d09a7e0abc175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7b24bde0466a8140c30f6642c8dfc4"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#aca7b24bde0466a8140c30f6642c8dfc4">getAttributeNames</a> ()</td></tr>
<tr class="memdesc:aca7b24bde0466a8140c30f6642c8dfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAttributeNames  <a href="#aca7b24bde0466a8140c30f6642c8dfc4">More...</a><br /></td></tr>
<tr class="separator:aca7b24bde0466a8140c30f6642c8dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85897bcc329e5521b9b987cfe5d8c9c6"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#a85897bcc329e5521b9b987cfe5d8c9c6">getCreationTime</a> () const </td></tr>
<tr class="memdesc:a85897bcc329e5521b9b987cfe5d8c9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCreationTime  <a href="#a85897bcc329e5521b9b987cfe5d8c9c6">More...</a><br /></td></tr>
<tr class="separator:a85897bcc329e5521b9b987cfe5d8c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df39de97c753d0ce203a89e81e3aee8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#a5df39de97c753d0ce203a89e81e3aee8">getId</a> () const </td></tr>
<tr class="memdesc:a5df39de97c753d0ce203a89e81e3aee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getId  <a href="#a5df39de97c753d0ce203a89e81e3aee8">More...</a><br /></td></tr>
<tr class="separator:a5df39de97c753d0ce203a89e81e3aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b792087261a3b7b5043d747b5d2ca"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#aa20b792087261a3b7b5043d747b5d2ca">getLastAccessedTime</a> () const </td></tr>
<tr class="memdesc:aa20b792087261a3b7b5043d747b5d2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLastAccessedTime  <a href="#aa20b792087261a3b7b5043d747b5d2ca">More...</a><br /></td></tr>
<tr class="separator:aa20b792087261a3b7b5043d747b5d2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc118d02431eec30977bd1cb3429eb79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc118d02431eec30977bd1cb3429eb79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#adc118d02431eec30977bd1cb3429eb79">validate</a> ()</td></tr>
<tr class="memdesc:adc118d02431eec30977bd1cb3429eb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">validate <br /></td></tr>
<tr class="separator:adc118d02431eec30977bd1cb3429eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1656b24f54bcd539f01022323a3c3b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1656b24f54bcd539f01022323a3c3b3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#a1656b24f54bcd539f01022323a3c3b3c">invalidate</a> ()</td></tr>
<tr class="memdesc:a1656b24f54bcd539f01022323a3c3b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate <br /></td></tr>
<tr class="separator:a1656b24f54bcd539f01022323a3c3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37508bb80e51928085da3bc67fb58c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#a37508bb80e51928085da3bc67fb58c57">removeAttribute</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a37508bb80e51928085da3bc67fb58c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeAttribute  <a href="#a37508bb80e51928085da3bc67fb58c57">More...</a><br /></td></tr>
<tr class="separator:a37508bb80e51928085da3bc67fb58c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7250801e2b43f61b28facf2b48c1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#a9d7250801e2b43f61b28facf2b48c1b5">addAttribute</a> (const QString &amp;name, QObject *value)</td></tr>
<tr class="memdesc:a9d7250801e2b43f61b28facf2b48c1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method add an attribute to the session.  <a href="#a9d7250801e2b43f61b28facf2b48c1b5">More...</a><br /></td></tr>
<tr class="separator:a9d7250801e2b43f61b28facf2b48c1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fccab861abd51c17d45b8b80a55645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7fccab861abd51c17d45b8b80a55645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAutoClearAttributes</b> () const </td></tr>
<tr class="separator:ab7fccab861abd51c17d45b8b80a55645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba761b5e4935168f867b3e4953a4179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#a6ba761b5e4935168f867b3e4953a4179">setAutoClearAttributes</a> (bool value)</td></tr>
<tr class="memdesc:a6ba761b5e4935168f867b3e4953a4179"><td class="mdescLeft">&#160;</td><td class="mdescRight">setAutoClearAttributes  <a href="#a6ba761b5e4935168f867b3e4953a4179">More...</a><br /></td></tr>
<tr class="separator:a6ba761b5e4935168f867b3e4953a4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e93aea1e8bbadcdf0d755110a95335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#a32e93aea1e8bbadcdf0d755110a95335">isExpired</a> ()</td></tr>
<tr class="memdesc:a32e93aea1e8bbadcdf0d755110a95335"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the session is expired.  <a href="#a32e93aea1e8bbadcdf0d755110a95335">More...</a><br /></td></tr>
<tr class="separator:a32e93aea1e8bbadcdf0d755110a95335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace5b0116768f21451da68b114edfe0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_session.html#ace5b0116768f21451da68b114edfe0ca">HttpSession</a> (const QString &amp;id, QObject *parent=0)</td></tr>
<tr class="separator:ace5b0116768f21451da68b114edfe0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4d54f5003e07e218070a449c22a52c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d54f5003e07e218070a449c22a52c7c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HttpReadRequest</b></td></tr>
<tr class="separator:a4d54f5003e07e218070a449c22a52c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_http_session.html" title="The HttpSession class holds information about a client. ">HttpSession</a> class holds information about a client. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace5b0116768f21451da68b114edfe0ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpSession::HttpSession </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d7250801e2b43f61b28facf2b48c1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpSession::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method add an attribute to the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03af0303c964f31b71d09a7e0abc175b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QObject * HttpSession::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAttribute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aca7b24bde0466a8140c30f6642c8dfc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList HttpSession::getAttributeNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAttributeNames </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a85897bcc329e5521b9b987cfe5d8c9c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint64 HttpSession::getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getCreationTime </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5df39de97c753d0ce203a89e81e3aee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString HttpSession::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getId </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa20b792087261a3b7b5043d747b5d2ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint64 HttpSession::getLastAccessedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getLastAccessedTime </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a32e93aea1e8bbadcdf0d755110a95335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HttpSession::isExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method checks if the session is expired. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a37508bb80e51928085da3bc67fb58c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpSession::removeAttribute </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removeAttribute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ba761b5e4935168f867b3e4953a4179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpSession::setAutoClearAttributes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setAutoClearAttributes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/<a class="el" href="httpsession_8h_source.html">httpsession.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/httpsession.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
