<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HttpServletResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addCookie</b>(const Cookie &amp;cookie) (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addHeader</b>(const QByteArray &amp;name, const QByteArray &amp;value) (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flushBuffer</b>() (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBufferSize</b>() const  (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSocket</b>() const  (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HttpServletResponse</b>(QTcpSocket &amp;socket, QObject *parent=0) (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_ACCEPTED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_BAD_GATEWAY</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_BAD_REQUEST</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_CONFLICT</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_CONTINUE</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_CREATED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_EXPECTATION_FAILED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_FORBIDDEN</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_FOUND</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_GATEWAY_TIMEOUT</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_GONE</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_HTTP_VERSION_NOT_SUPPORTED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_INTERNAL_SERVER_ERROR</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_LENGTH_REQUIRED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_METHOD_NOT_ALLOWED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_MOVED_PERMANENTLY</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_MOVED_TEMPORARILY</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_MULTIPLE_CHOICES</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_NO_CONTENT</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_NON_AUTHORITATIVE_INFORMATION</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_NOT_ACCEPTABLE</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_NOT_FOUND</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_NOT_IMPLEMENTED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_NOT_MODIFIED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_OK</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_PARTIAL_CONTENT</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_PAYMENT_REQUIRED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_PRECONDITION_FAILED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_PROXY_AUTHENTICATION_REQUIRED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_REQUEST_ENTITY_TOO_LARGE</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_REQUEST_TIMEOUT</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_REQUEST_URI_TOO_LONG</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_REQUESTED_RANGE_NOT_SATISFIABLE</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_RESET_CONTENT</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_SEE_OTHER</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_SERVICE_UNAVAILABLE</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_SWITCHING_PROTOCOLS</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_TEMPORARY_REDIRECT</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_UNAUTHORIZED</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SC_UNSUPPORTED_MEDIA_TYPE</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SC_USE_PROXY</b> (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendError</b>(int sc, const QByteArray &amp;msg) (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendRedirect</b>(const QByteArray &amp;url) (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStatus</b>(const int &amp;statusCode, const QByteArray &amp;description) (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const QByteArray &amp;data, bool flush=true) (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeHeaders</b>() (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeToSocket</b>(const QByteArray &amp;data) (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~HttpServletResponse</b>() (defined in <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a>)</td><td class="entry"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
