<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: HttpRequestMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_http_request_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpRequestMethod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_http_request_method.html" title="The HttpRequestMethod class holds fixed strings that represents request methods. ">HttpRequestMethod</a> class holds fixed strings that represents request methods.  
 <a href="class_http_request_method.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httprequestmethod_8h_source.html">httprequestmethod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c043ca478397273f65efdc36185fa74"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request_method.html#a8c043ca478397273f65efdc36185fa74">getDelete</a> ()</td></tr>
<tr class="memdesc:a8c043ca478397273f65efdc36185fa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a static method and returns a string to the delete request method.  <a href="#a8c043ca478397273f65efdc36185fa74">More...</a><br /></td></tr>
<tr class="separator:a8c043ca478397273f65efdc36185fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f75adf05a4433a24cabd6d5d56f06ab"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request_method.html#a7f75adf05a4433a24cabd6d5d56f06ab">getGet</a> ()</td></tr>
<tr class="memdesc:a7f75adf05a4433a24cabd6d5d56f06ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a static method and returns a string to the get request method.  <a href="#a7f75adf05a4433a24cabd6d5d56f06ab">More...</a><br /></td></tr>
<tr class="separator:a7f75adf05a4433a24cabd6d5d56f06ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326fdf772c6b836e72e0cd26d4bdaf7"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request_method.html#af326fdf772c6b836e72e0cd26d4bdaf7">getHead</a> ()</td></tr>
<tr class="memdesc:af326fdf772c6b836e72e0cd26d4bdaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a static method and returns a string to the head request method.  <a href="#af326fdf772c6b836e72e0cd26d4bdaf7">More...</a><br /></td></tr>
<tr class="separator:af326fdf772c6b836e72e0cd26d4bdaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344535499815b5918acd50c7ea629e75"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request_method.html#a344535499815b5918acd50c7ea629e75">getOptions</a> ()</td></tr>
<tr class="memdesc:a344535499815b5918acd50c7ea629e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a static method and returns a string to the options request method.  <a href="#a344535499815b5918acd50c7ea629e75">More...</a><br /></td></tr>
<tr class="separator:a344535499815b5918acd50c7ea629e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef493c1ffd4eac9e92d9393ecb0902"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request_method.html#af0ef493c1ffd4eac9e92d9393ecb0902">getPost</a> ()</td></tr>
<tr class="memdesc:af0ef493c1ffd4eac9e92d9393ecb0902"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a static method and returns a string to the post request method.  <a href="#af0ef493c1ffd4eac9e92d9393ecb0902">More...</a><br /></td></tr>
<tr class="separator:af0ef493c1ffd4eac9e92d9393ecb0902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab585df226ea894788c92012b6163790"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request_method.html#aab585df226ea894788c92012b6163790">getPut</a> ()</td></tr>
<tr class="memdesc:aab585df226ea894788c92012b6163790"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a static method and returns a string to the put request method.  <a href="#aab585df226ea894788c92012b6163790">More...</a><br /></td></tr>
<tr class="separator:aab585df226ea894788c92012b6163790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ba43a62d891c9eb1dc3fe320780c60"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request_method.html#a11ba43a62d891c9eb1dc3fe320780c60">getTrace</a> ()</td></tr>
<tr class="memdesc:a11ba43a62d891c9eb1dc3fe320780c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a static method and returns a string to the trace request method.  <a href="#a11ba43a62d891c9eb1dc3fe320780c60">More...</a><br /></td></tr>
<tr class="separator:a11ba43a62d891c9eb1dc3fe320780c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_http_request_method.html" title="The HttpRequestMethod class holds fixed strings that represents request methods. ">HttpRequestMethod</a> class holds fixed strings that represents request methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c043ca478397273f65efdc36185fa74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QString HttpRequestMethod::getDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a static method and returns a string to the delete request method. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="a7f75adf05a4433a24cabd6d5d56f06ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QString HttpRequestMethod::getGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a static method and returns a string to the get request method. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="af326fdf772c6b836e72e0cd26d4bdaf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QString HttpRequestMethod::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a static method and returns a string to the head request method. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="a344535499815b5918acd50c7ea629e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QString HttpRequestMethod::getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a static method and returns a string to the options request method. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="af0ef493c1ffd4eac9e92d9393ecb0902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QString HttpRequestMethod::getPost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a static method and returns a string to the post request method. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="aab585df226ea894788c92012b6163790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QString HttpRequestMethod::getPut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a static method and returns a string to the put request method. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="a11ba43a62d891c9eb1dc3fe320780c60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QString HttpRequestMethod::getTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a static method and returns a string to the trace request method. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/<a class="el" href="httprequestmethod_8h_source.html">httprequestmethod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
