<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HttpServletRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_http_servlet_request.html">HttpServletRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#a2537c9716161ea25d83e2aea5b26a945">addAttribute</a>(const QString &amp;name, QObject *value)</td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_servlet_request.html#a5bcadf4489d18ae04399c2340da4726a">clearAttributes</a>()</td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#ad10d5a4ab47064630bbe44d6bb7c0c69">getAttribute</a>(const QString &amp;name) const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_servlet_request.html#a53e6dcdcfd06ffcfd09c73436cf614d5">getAttributes</a>() const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#a5a7edc041e7edc074681d2b0e8f57dff">getAutoDeleteAttribute</a>() const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_servlet_request.html#a856a2ac35a64701437bcd3fea381a071">getHttpParser</a>() const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#a9311bd4b02021f8d861ca5252225295b">getParameter</a>(const QString &amp;name) const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_servlet_request.html#a5495c4737d1a38e66a0869245c4aad7b">getPath</a>() const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#a47e2019060f3157908c00be7bbb2d8e7">getProtocol</a>() const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_servlet_request.html#a965af0d27573882ca8a09cc813530a42">getRequestDispatcher</a>(const QString &amp;page)</td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#a0bc7ac4e1aacc3c38c474388951df371">getRequestURI</a>() const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_servlet_request.html#a2f7f2f4db5a7b2bc214988a31c4bfe86">getRequestURL</a>() const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#a49ab88f7dc3556ddb359f5164d5057b9">getSession</a>() const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_servlet_request.html#a6cbef8d0ef81856380e12b1cb7c8a14e">getSocket</a>() const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#a56c21718a75cbbc405aa08173e2eee0a">getUploadedFiles</a>() const </td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HttpReadRequest</b> (defined in <a class="el" href="class_http_servlet_request.html">HttpServletRequest</a>)</td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#ab2937a091a65be0cbf61a7c21add7a04">HttpServletRequest</a>(QTcpSocket &amp;socket, const QString &amp;path, QObject *parent=0)</td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RequestDispatcher</b> (defined in <a class="el" href="class_http_servlet_request.html">HttpServletRequest</a>)</td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#a4e58953a673eb24cd67120ecc7f61e93">setAutoDeleteAttribute</a>(bool value)</td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_servlet_request.html#ab7bf2b4dc9f9335ce747e9dc2221e018">setHttpParser</a>(HttpParser &amp;httpParser)</td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_servlet_request.html#a52143e9c7db683d28ca9763d4357308a">setSession</a>(HttpSession &amp;session)</td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_servlet_request.html#aa3ed01e89a6d5390e61c0b0f3e6f83c2">~HttpServletRequest</a>()</td><td class="entry"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
