<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: CppWebServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cpp_web_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CppWebServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a> class is a HTTP server, responsable to receive and dispatch the requisitions.  
 <a href="class_cpp_web_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cppwebserver_8h_source.html">cppwebserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CppWebServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cpp_web_server.png" usemap="#CppWebServer_map" alt=""/>
  <map id="CppWebServer_map" name="CppWebServer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c8b7ac063aebd2e287e468d1cfb2690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_web_server.html#a4c8b7ac063aebd2e287e468d1cfb2690">CppWebServer</a> (int maxThreadCount=100, <a class="el" href="class_filter.html">Filter</a> *filter=nullptr, const QString &amp;path=&quot;&quot;, const QString &amp;domain=&quot;localhost:8080&quot;, int timeOutInMs=30000, qint64 sessionExpireTime=1800000, int cleanTime=86400000, QTcpServer *parent=0)</td></tr>
<tr class="memdesc:a4c8b7ac063aebd2e287e468d1cfb2690"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a constructor and receives the max thread number, a <a class="el" href="class_filter.html" title="The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...">Filter</a>, apath, a domain, the time out in milliseconds<br />
 the session expire time, the clean time, and a parent.  <a href="#a4c8b7ac063aebd2e287e468d1cfb2690">More...</a><br /></td></tr>
<tr class="separator:a4c8b7ac063aebd2e287e468d1cfb2690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94dcf116776b97ec7d5a00cde87c6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_web_server.html#ae94dcf116776b97ec7d5a00cde87c6bd">addUrlServlet</a> (const QString &amp;url, <a class="el" href="class_http_servlet.html">HttpServlet</a> *servlet)</td></tr>
<tr class="memdesc:ae94dcf116776b97ec7d5a00cde87c6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">addUrlServlet  <a href="#ae94dcf116776b97ec7d5a00cde87c6bd">More...</a><br /></td></tr>
<tr class="separator:ae94dcf116776b97ec7d5a00cde87c6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2ca9505689c04a033c7da1ab0c539b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_web_server.html#a8a2ca9505689c04a033c7da1ab0c539b">getMaxThreadCount</a> ()</td></tr>
<tr class="memdesc:a8a2ca9505689c04a033c7da1ab0c539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the max number of threads of the server.  <a href="#a8a2ca9505689c04a033c7da1ab0c539b">More...</a><br /></td></tr>
<tr class="separator:a8a2ca9505689c04a033c7da1ab0c539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac916b9dfb9e8de3e7516d68a3a9a9800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_web_server.html#ac916b9dfb9e8de3e7516d68a3a9a9800">setMaxThreadCount</a> (int maxThreadCount)</td></tr>
<tr class="memdesc:ac916b9dfb9e8de3e7516d68a3a9a9800"><td class="mdescLeft">&#160;</td><td class="mdescRight">setMaxThreadCount  <a href="#ac916b9dfb9e8de3e7516d68a3a9a9800">More...</a><br /></td></tr>
<tr class="separator:ac916b9dfb9e8de3e7516d68a3a9a9800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e9dcc4b4ae6eb6bc92e280c1e03f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_web_server.html#a63e9dcc4b4ae6eb6bc92e280c1e03f83">setFilter</a> (<a class="el" href="class_filter.html">Filter</a> *filter)</td></tr>
<tr class="memdesc:a63e9dcc4b4ae6eb6bc92e280c1e03f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">setFilter  <a href="#a63e9dcc4b4ae6eb6bc92e280c1e03f83">More...</a><br /></td></tr>
<tr class="separator:a63e9dcc4b4ae6eb6bc92e280c1e03f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a> class is a HTTP server, responsable to receive and dispatch the requisitions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c8b7ac063aebd2e287e468d1cfb2690"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CppWebServer::CppWebServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxThreadCount</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filter.html">Filter</a> *&#160;</td>
          <td class="paramname"><em>filter</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>domain</em> = <code>&quot;localhost:8080&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOutInMs</em> = <code>30000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>sessionExpireTime</em> = <code>1800000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cleanTime</em> = <code>86400000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTcpServer *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a constructor and receives the max thread number, a <a class="el" href="class_filter.html" title="The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...">Filter</a>, apath, a domain, the time out in milliseconds<br />
 the session expire time, the clean time, and a parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadCount</td><td></td></tr>
    <tr><td class="paramname">filter</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">domain</td><td></td></tr>
    <tr><td class="paramname">timeOutInMs</td><td></td></tr>
    <tr><td class="paramname">sessionExpireTime</td><td></td></tr>
    <tr><td class="paramname">cleanTime</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae94dcf116776b97ec7d5a00cde87c6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppWebServer::addUrlServlet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet.html">HttpServlet</a> *&#160;</td>
          <td class="paramname"><em>servlet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addUrlServlet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td></td></tr>
    <tr><td class="paramname">servlet</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a2ca9505689c04a033c7da1ab0c539b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CppWebServer::getMaxThreadCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the max number of threads of the server. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a63e9dcc4b4ae6eb6bc92e280c1e03f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppWebServer::setFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_filter.html">Filter</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setFilter </p>
<p>This method sets the <a class="el" href="class_filter.html" title="The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...">Filter</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac916b9dfb9e8de3e7516d68a3a9a9800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppWebServer::setMaxThreadCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxThreadCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setMaxThreadCount </p>
<p>This method sets the max thread number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadCount</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppwebserver/<a class="el" href="cppwebserver_8h_source.html">cppwebserver.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppwebserver/cppwebserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
