<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: Cookie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cookie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cookie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_cookie.html" title="The Cookie class represents a web cookie. ">Cookie</a> class represents a web cookie.  
 <a href="class_cookie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cookie_8h_source.html">cookie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a058ad006519294b2fbc3acc3c3fe3dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058ad006519294b2fbc3acc3c3fe3dde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#a058ad006519294b2fbc3acc3c3fe3dde">Cookie</a> ()</td></tr>
<tr class="memdesc:a058ad006519294b2fbc3acc3c3fe3dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the cookie's default constructor. <br /></td></tr>
<tr class="separator:a058ad006519294b2fbc3acc3c3fe3dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e681a22ac3795e04ba529162612dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#a36e681a22ac3795e04ba529162612dcb">Cookie</a> (const QString &amp;name, const QString &amp;value)</td></tr>
<tr class="memdesc:a36e681a22ac3795e04ba529162612dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded constructor that receives a cookie's name and value.  <a href="#a36e681a22ac3795e04ba529162612dcb">More...</a><br /></td></tr>
<tr class="separator:a36e681a22ac3795e04ba529162612dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693890da045e26ccd614ea2dd8f8f344"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#a693890da045e26ccd614ea2dd8f8f344">getValue</a> () const </td></tr>
<tr class="memdesc:a693890da045e26ccd614ea2dd8f8f344"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the cookie's value.  <a href="#a693890da045e26ccd614ea2dd8f8f344">More...</a><br /></td></tr>
<tr class="separator:a693890da045e26ccd614ea2dd8f8f344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f3272fa2d8906ac600610290c670ee"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#a66f3272fa2d8906ac600610290c670ee">getName</a> () const </td></tr>
<tr class="memdesc:a66f3272fa2d8906ac600610290c670ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the cookie's name.  <a href="#a66f3272fa2d8906ac600610290c670ee">More...</a><br /></td></tr>
<tr class="separator:a66f3272fa2d8906ac600610290c670ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118c1be47d7129748977b3acf6234b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#a118c1be47d7129748977b3acf6234b0c">setName</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a118c1be47d7129748977b3acf6234b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the cookie's name.  <a href="#a118c1be47d7129748977b3acf6234b0c">More...</a><br /></td></tr>
<tr class="separator:a118c1be47d7129748977b3acf6234b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0affbecbe42fb26f87a952da9f1077f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#af0affbecbe42fb26f87a952da9f1077f">setValue</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:af0affbecbe42fb26f87a952da9f1077f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the cookie's value.  <a href="#af0affbecbe42fb26f87a952da9f1077f">More...</a><br /></td></tr>
<tr class="separator:af0affbecbe42fb26f87a952da9f1077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b906981fae262b9f36816b65fc81d2"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#ad7b906981fae262b9f36816b65fc81d2">toQByteArray</a> ()</td></tr>
<tr class="memdesc:ad7b906981fae262b9f36816b65fc81d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the cookie's name and value separeted by an equal sign.  <a href="#ad7b906981fae262b9f36816b65fc81d2">More...</a><br /></td></tr>
<tr class="separator:ad7b906981fae262b9f36816b65fc81d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_cookie.html" title="The Cookie class represents a web cookie. ">Cookie</a> class represents a web cookie. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36e681a22ac3795e04ba529162612dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cookie::Cookie </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded constructor that receives a cookie's name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: This is a reference to a QString. It will change the cookie's name. </td></tr>
    <tr><td class="paramname">value</td><td>: This is a reference to a QString. It will change the cookie's value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66f3272fa2d8906ac600610290c670ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Cookie::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the cookie's name. </p>
<dl class="section return"><dt>Returns</dt><dd>QString. </dd></dl>

</div>
</div>
<a class="anchor" id="a693890da045e26ccd614ea2dd8f8f344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Cookie::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the cookie's value. </p>
<dl class="section return"><dt>Returns</dt><dd>QString. </dd></dl>

</div>
</div>
<a class="anchor" id="a118c1be47d7129748977b3acf6234b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cookie::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the cookie's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: This parameter will be the new cookie's name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0affbecbe42fb26f87a952da9f1077f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cookie::setValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the cookie's value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: This parameter will be the new cookie's value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7b906981fae262b9f36816b65fc81d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Cookie::toQByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the cookie's name and value separeted by an equal sign. </p>
<dl class="section return"><dt>Returns</dt><dd>QByteArray. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/<a class="el" href="cookie_8h_source.html">cookie.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/cookie.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
