<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: ConfigureCppWebServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_configure_cpp_web_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigureCppWebServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_configure_cpp_web_server.html" title="The ConfigureCppWebServer class is the class responsable to configure and start the CppWebServer...">ConfigureCppWebServer</a> class is the class responsable to configure and start the <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a>.  
 <a href="class_configure_cpp_web_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="configurecppwebserver_8h_source.html">configurecppwebserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe48412abe07694e03a02c6607f7ef26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#afe48412abe07694e03a02c6607f7ef26">ConfigureCppWebServer</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:afe48412abe07694e03a02c6607f7ef26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor needs to receive the main function parameters.  <a href="#afe48412abe07694e03a02c6607f7ef26">More...</a><br /></td></tr>
<tr class="separator:afe48412abe07694e03a02c6607f7ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409a519c6633a1666f036ebb01c33e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409a519c6633a1666f036ebb01c33e59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a409a519c6633a1666f036ebb01c33e59">~ConfigureCppWebServer</a> ()</td></tr>
<tr class="memdesc:a409a519c6633a1666f036ebb01c33e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor will delete the <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a>. <br /></td></tr>
<tr class="separator:a409a519c6633a1666f036ebb01c33e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4d687d598e73eb99d0ade86d2257f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a5ff4d687d598e73eb99d0ade86d2257f">getPort</a> () const </td></tr>
<tr class="memdesc:a5ff4d687d598e73eb99d0ade86d2257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the port listen number.  <a href="#a5ff4d687d598e73eb99d0ade86d2257f">More...</a><br /></td></tr>
<tr class="separator:a5ff4d687d598e73eb99d0ade86d2257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c1a8dca59a326aff82f278890685b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a19c1a8dca59a326aff82f278890685b1">getTimeOutInMs</a> () const </td></tr>
<tr class="memdesc:a19c1a8dca59a326aff82f278890685b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the time out in milliseconds.  <a href="#a19c1a8dca59a326aff82f278890685b1">More...</a><br /></td></tr>
<tr class="separator:a19c1a8dca59a326aff82f278890685b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75309fa4aaf18be3af7b8c3d2f623c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#ac75309fa4aaf18be3af7b8c3d2f623c0">getMaxThreadCount</a> () const </td></tr>
<tr class="memdesc:ac75309fa4aaf18be3af7b8c3d2f623c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the max number of threads.  <a href="#ac75309fa4aaf18be3af7b8c3d2f623c0">More...</a><br /></td></tr>
<tr class="separator:ac75309fa4aaf18be3af7b8c3d2f623c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352a40fd16039792f8a5e878cd03b7e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#aa352a40fd16039792f8a5e878cd03b7e">getPath</a> () const </td></tr>
<tr class="memdesc:aa352a40fd16039792f8a5e878cd03b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the path to the pages and resources of your web site.  <a href="#aa352a40fd16039792f8a5e878cd03b7e">More...</a><br /></td></tr>
<tr class="separator:aa352a40fd16039792f8a5e878cd03b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda545324403ac061c75a3510b08c804"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#aeda545324403ac061c75a3510b08c804">getDomain</a> () const </td></tr>
<tr class="memdesc:aeda545324403ac061c75a3510b08c804"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the web site domain.  <a href="#aeda545324403ac061c75a3510b08c804">More...</a><br /></td></tr>
<tr class="separator:aeda545324403ac061c75a3510b08c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3e34f00b2f6977bbbe60904ccc895"><td class="memItemLeft" align="right" valign="top">QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a3fa3e34f00b2f6977bbbe60904ccc895">getAddress</a> () const </td></tr>
<tr class="memdesc:a3fa3e34f00b2f6977bbbe60904ccc895"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the server listening address.  <a href="#a3fa3e34f00b2f6977bbbe60904ccc895">More...</a><br /></td></tr>
<tr class="separator:a3fa3e34f00b2f6977bbbe60904ccc895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce930682efca1a2da09049887d8220d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_filter.html">Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a6ce930682efca1a2da09049887d8220d">getFilter</a> () const </td></tr>
<tr class="memdesc:a6ce930682efca1a2da09049887d8220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the <a class="el" href="class_filter.html" title="The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...">Filter</a>.  <a href="#a6ce930682efca1a2da09049887d8220d">More...</a><br /></td></tr>
<tr class="separator:a6ce930682efca1a2da09049887d8220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9127a9f0a04af28914cdf7bf297b31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a1b9127a9f0a04af28914cdf7bf297b31">getCleanTime</a> () const </td></tr>
<tr class="memdesc:a1b9127a9f0a04af28914cdf7bf297b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the clean time.  <a href="#a1b9127a9f0a04af28914cdf7bf297b31">More...</a><br /></td></tr>
<tr class="separator:a1b9127a9f0a04af28914cdf7bf297b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa1a1d4e076c871e9aef93e8c7f3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#ab4fa1a1d4e076c871e9aef93e8c7f3d1">setSessionExpireTime</a> (const qint64 &amp;timeInMS)</td></tr>
<tr class="memdesc:ab4fa1a1d4e076c871e9aef93e8c7f3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the session expire time in milliseconds.  <a href="#ab4fa1a1d4e076c871e9aef93e8c7f3d1">More...</a><br /></td></tr>
<tr class="separator:ab4fa1a1d4e076c871e9aef93e8c7f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6a9b6b3b848dac8639b3f6c3f74798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#aeb6a9b6b3b848dac8639b3f6c3f74798">setClearOldLog</a> (const bool &amp;clearOldLog)</td></tr>
<tr class="memdesc:aeb6a9b6b3b848dac8639b3f6c3f74798"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets if the server will clear the old log always when it starts.  <a href="#aeb6a9b6b3b848dac8639b3f6c3f74798">More...</a><br /></td></tr>
<tr class="separator:aeb6a9b6b3b848dac8639b3f6c3f74798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb80deed72162b297cd7dc7b537333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a9cfb80deed72162b297cd7dc7b537333">setPort</a> (const int &amp;port)</td></tr>
<tr class="memdesc:a9cfb80deed72162b297cd7dc7b537333"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the server address.  <a href="#a9cfb80deed72162b297cd7dc7b537333">More...</a><br /></td></tr>
<tr class="separator:a9cfb80deed72162b297cd7dc7b537333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c04a15a7b9e25dcf7ad74fd468a0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#ab2c04a15a7b9e25dcf7ad74fd468a0ce">setTimeOutInMs</a> (const int &amp;timeOutInMs)</td></tr>
<tr class="memdesc:ab2c04a15a7b9e25dcf7ad74fd468a0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the server time out in milliseconds for a requisition.  <a href="#ab2c04a15a7b9e25dcf7ad74fd468a0ce">More...</a><br /></td></tr>
<tr class="separator:ab2c04a15a7b9e25dcf7ad74fd468a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad743c98acb36ca1fe944bacb1c1c0b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#ad743c98acb36ca1fe944bacb1c1c0b4e">setMaxThreadCount</a> (const int &amp;maxThreadCount)</td></tr>
<tr class="memdesc:ad743c98acb36ca1fe944bacb1c1c0b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the max thread count.  <a href="#ad743c98acb36ca1fe944bacb1c1c0b4e">More...</a><br /></td></tr>
<tr class="separator:ad743c98acb36ca1fe944bacb1c1c0b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4c02707993331048dfa118a0dcf09f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a9d4c02707993331048dfa118a0dcf09f">setPath</a> (const QString &amp;path)</td></tr>
<tr class="memdesc:a9d4c02707993331048dfa118a0dcf09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the path to the pages and resources of your web site.  <a href="#a9d4c02707993331048dfa118a0dcf09f">More...</a><br /></td></tr>
<tr class="separator:a9d4c02707993331048dfa118a0dcf09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2557a3396ca6215b84f0ffe7064f94e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a2557a3396ca6215b84f0ffe7064f94e6">setDomain</a> (const QString &amp;domain)</td></tr>
<tr class="memdesc:a2557a3396ca6215b84f0ffe7064f94e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the domain.  <a href="#a2557a3396ca6215b84f0ffe7064f94e6">More...</a><br /></td></tr>
<tr class="separator:a2557a3396ca6215b84f0ffe7064f94e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c4db9b613c573d23eb8c9bbc54dcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a74c4db9b613c573d23eb8c9bbc54dcbb">setFilter</a> (<a class="el" href="class_filter.html">Filter</a> *filter)</td></tr>
<tr class="memdesc:a74c4db9b613c573d23eb8c9bbc54dcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the server <a class="el" href="class_filter.html" title="The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...">Filter</a>.  <a href="#a74c4db9b613c573d23eb8c9bbc54dcbb">More...</a><br /></td></tr>
<tr class="separator:a74c4db9b613c573d23eb8c9bbc54dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2615aa21bbe45972e4f7c72beb96928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#aa2615aa21bbe45972e4f7c72beb96928">setAddress</a> (const QHostAddress &amp;address)</td></tr>
<tr class="memdesc:aa2615aa21bbe45972e4f7c72beb96928"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the server address.  <a href="#aa2615aa21bbe45972e4f7c72beb96928">More...</a><br /></td></tr>
<tr class="separator:aa2615aa21bbe45972e4f7c72beb96928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f4dd1dd9b3d001cc2f48bee233088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#ac64f4dd1dd9b3d001cc2f48bee233088">setLogFilePath</a> (const QString &amp;logFilePath)</td></tr>
<tr class="memdesc:ac64f4dd1dd9b3d001cc2f48bee233088"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the path to save and view the server logs.  <a href="#ac64f4dd1dd9b3d001cc2f48bee233088">More...</a><br /></td></tr>
<tr class="separator:ac64f4dd1dd9b3d001cc2f48bee233088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c36902b46105a5670f567a6e7b72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a8c6c36902b46105a5670f567a6e7b72b">setCleanTime</a> (const int &amp;value)</td></tr>
<tr class="memdesc:a8c6c36902b46105a5670f567a6e7b72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the clean time server.  <a href="#a8c6c36902b46105a5670f567a6e7b72b">More...</a><br /></td></tr>
<tr class="separator:a8c6c36902b46105a5670f567a6e7b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0de30a7a2d87f8b9b4533cbcd7b20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a3c0de30a7a2d87f8b9b4533cbcd7b20a">addUrlServlet</a> (const QString &amp;url, <a class="el" href="class_http_servlet.html">HttpServlet</a> *servlet)</td></tr>
<tr class="memdesc:a3c0de30a7a2d87f8b9b4533cbcd7b20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method mapping a url to a servlet.  <a href="#a3c0de30a7a2d87f8b9b4533cbcd7b20a">More...</a><br /></td></tr>
<tr class="separator:a3c0de30a7a2d87f8b9b4533cbcd7b20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df1c42c1aac19296faa75121b2c933d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure_cpp_web_server.html#a3df1c42c1aac19296faa75121b2c933d">startCppWebServer</a> ()</td></tr>
<tr class="memdesc:a3df1c42c1aac19296faa75121b2c933d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts the C++ Web Server.  <a href="#a3df1c42c1aac19296faa75121b2c933d">More...</a><br /></td></tr>
<tr class="separator:a3df1c42c1aac19296faa75121b2c933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_configure_cpp_web_server.html" title="The ConfigureCppWebServer class is the class responsable to configure and start the CppWebServer...">ConfigureCppWebServer</a> class is the class responsable to configure and start the <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#_a0">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe48412abe07694e03a02c6607f7ef26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigureCppWebServer::ConfigureCppWebServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor needs to receive the main function parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: This is an integer </td></tr>
    <tr><td class="paramname">argv</td><td>: This is an array of char pointers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c0de30a7a2d87f8b9b4533cbcd7b20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::addUrlServlet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet.html">HttpServlet</a> *&#160;</td>
          <td class="paramname"><em>servlet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method mapping a url to a servlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>: This is a const reference to a QString </td></tr>
    <tr><td class="paramname">servlet</td><td>: This is a pointer to a <a class="el" href="class_http_servlet.html" title="The HttpServlet class is responsable to attend a request from a specific url. You will need to create...">HttpServlet</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#a10">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3fa3e34f00b2f6977bbbe60904ccc895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHostAddress ConfigureCppWebServer::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the server listening address. </p>
<dl class="section return"><dt>Returns</dt><dd>QHostAddress </dd></dl>

</div>
</div>
<a class="anchor" id="a1b9127a9f0a04af28914cdf7bf297b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigureCppWebServer::getCleanTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the clean time. </p>
<dl class="section return"><dt>Returns</dt><dd>int. </dd></dl>

</div>
</div>
<a class="anchor" id="aeda545324403ac061c75a3510b08c804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ConfigureCppWebServer::getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the web site domain. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce930682efca1a2da09049887d8220d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_filter.html">Filter</a> * ConfigureCppWebServer::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the <a class="el" href="class_filter.html" title="The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...">Filter</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_filter.html" title="The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...">Filter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac75309fa4aaf18be3af7b8c3d2f623c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigureCppWebServer::getMaxThreadCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the max number of threads. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="aa352a40fd16039792f8a5e878cd03b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ConfigureCppWebServer::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the path to the pages and resources of your web site. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a class="anchor" id="a5ff4d687d598e73eb99d0ade86d2257f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigureCppWebServer::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the port listen number. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a19c1a8dca59a326aff82f278890685b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigureCppWebServer::getTimeOutInMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the time out in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="aa2615aa21bbe45972e4f7c72beb96928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setAddress </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the server address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>: This is a copy of a QHostAddress. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#a6">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8c6c36902b46105a5670f567a6e7b72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setCleanTime </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the clean time server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: This is a const reference to a int. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb6a9b6b3b848dac8639b3f6c3f74798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setClearOldLog </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>clearOldLog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets if the server will clear the old log always when it starts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clearOldLog</td><td>: This is a copy of a bool. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#a9">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2557a3396ca6215b84f0ffe7064f94e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setDomain </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>: This is a const reference to a QString. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74c4db9b613c573d23eb8c9bbc54dcbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_filter.html">Filter</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the server <a class="el" href="class_filter.html" title="The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...">Filter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>: This is a pointer to a <a class="el" href="class_filter.html" title="The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...">Filter</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac64f4dd1dd9b3d001cc2f48bee233088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setLogFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>logFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the path to save and view the server logs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logFilePath</td><td>: This is a const reference to a QString. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#a8">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad743c98acb36ca1fe944bacb1c1c0b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setMaxThreadCount </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>maxThreadCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the max thread count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadCount</td><td>: This is a const reference to a int. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#a2">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9d4c02707993331048dfa118a0dcf09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the path to the pages and resources of your web site. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>: This is a const reference to a QString. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#a7">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9cfb80deed72162b297cd7dc7b537333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setPort </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the server address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>: This is a const reference to a int. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#a5">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab4fa1a1d4e076c871e9aef93e8c7f3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setSessionExpireTime </td>
          <td>(</td>
          <td class="paramtype">const qint64 &amp;&#160;</td>
          <td class="paramname"><em>timeInMS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the session expire time in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeInMS</td><td>: This is a const reference to a qint64. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#a4">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab2c04a15a7b9e25dcf7ad74fd468a0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureCppWebServer::setTimeOutInMs </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>timeOutInMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the server time out in milliseconds for a requisition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOutInMs</td><td>: This is a const reference to a int. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#a3">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3df1c42c1aac19296faa75121b2c933d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigureCppWebServer::startCppWebServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method starts the C++ Web Server. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2helloworld_8cpp-example.html#a11">/home/herik/cppweb/prototipos/HelloWorld/helloworld.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/configuration/<a class="el" href="configurecppwebserver_8h_source.html">configurecppwebserver.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/configuration/configurecppwebserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
