<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: HttpReadRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_http_read_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpReadRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_http_read_request.html" title="The HttpReadRequest class is created automatically by the CppWebServer and inserted   in a QThreadPoo...">HttpReadRequest</a> class is created automatically by the <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a> and inserted <br />
 in a QThreadPool, always when the <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a> has a call by a client(Browser).  
 <a href="class_http_read_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpreadrequest_8h_source.html">httpreadrequest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HttpReadRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_http_read_request.png" usemap="#HttpReadRequest_map" alt=""/>
  <map id="HttpReadRequest_map" name="HttpReadRequest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac500cb8fac0db87c71d76bfeb07d6ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_read_request.html#ac500cb8fac0db87c71d76bfeb07d6ff1">HttpReadRequest</a> (QObject *parent, qintptr socketDescriptor, <a class="el" href="class_q_map_thread_safety.html">QMapThreadSafety</a>&lt; QString, <a class="el" href="class_http_servlet.html">HttpServlet</a> * &gt; &amp;urlServlet, <a class="el" href="class_q_map_thread_safety.html">QMapThreadSafety</a>&lt; QString, <a class="el" href="class_http_session.html">HttpSession</a> * &gt; &amp;sessions, <a class="el" href="class_filter.html">Filter</a> *filter, const QString &amp;path, const QString &amp;domain, qint64 sessionExpireTime=0)</td></tr>
<tr class="memdesc:ac500cb8fac0db87c71d76bfeb07d6ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor needs to receive the parent, a socket descriptor, all the mapped servlets, all the sessions,<br />
 a filter, the default path to the pages and resources like: xhtml pages, images, css...<br />
 a domain, and a session expire time to the sessions(optional).  <a href="#ac500cb8fac0db87c71d76bfeb07d6ff1">More...</a><br /></td></tr>
<tr class="separator:ac500cb8fac0db87c71d76bfeb07d6ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a65adea4959add09740530db5a251a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a65adea4959add09740530db5a251a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_read_request.html#a64a65adea4959add09740530db5a251a">run</a> ()</td></tr>
<tr class="memdesc:a64a65adea4959add09740530db5a251a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts to read the requisition. <br /></td></tr>
<tr class="separator:a64a65adea4959add09740530db5a251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_http_read_request.html" title="The HttpReadRequest class is created automatically by the CppWebServer and inserted   in a QThreadPoo...">HttpReadRequest</a> class is created automatically by the <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a> and inserted <br />
 in a QThreadPool, always when the <a class="el" href="class_cpp_web_server.html" title="The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. ">CppWebServer</a> has a call by a client(Browser). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac500cb8fac0db87c71d76bfeb07d6ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HttpReadRequest::HttpReadRequest </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qintptr&#160;</td>
          <td class="paramname"><em>socketDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_map_thread_safety.html">QMapThreadSafety</a>&lt; QString, <a class="el" href="class_http_servlet.html">HttpServlet</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>urlServlet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_map_thread_safety.html">QMapThreadSafety</a>&lt; QString, <a class="el" href="class_http_session.html">HttpSession</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>sessions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_filter.html">Filter</a> *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>sessionExpireTime</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor needs to receive the parent, a socket descriptor, all the mapped servlets, all the sessions,<br />
 a filter, the default path to the pages and resources like: xhtml pages, images, css...<br />
 a domain, and a session expire time to the sessions(optional). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: This is a pointer to QObject. </td></tr>
    <tr><td class="paramname">socketDescriptor</td><td>: This is a qintptr. </td></tr>
    <tr><td class="paramname">urlServlet</td><td>: This is a reference to a <a class="el" href="class_q_map_thread_safety.html" title="The QMapThreadSafety class is a thread safe map. ">QMapThreadSafety</a>. </td></tr>
    <tr><td class="paramname">sessions</td><td>: This is a reference to a <a class="el" href="class_q_map_thread_safety.html" title="The QMapThreadSafety class is a thread safe map. ">QMapThreadSafety</a>. </td></tr>
    <tr><td class="paramname">filter</td><td>: This is a pointer to a <a class="el" href="class_filter.html" title="The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...">Filter</a>. </td></tr>
    <tr><td class="paramname">path</td><td>: This is a reference to a QString. </td></tr>
    <tr><td class="paramname">domain</td><td>: This is a reference to a QString. </td></tr>
    <tr><td class="paramname">sessionExpireTime</td><td>: This is a qint64. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppwebserver/<a class="el" href="httpreadrequest_8h_source.html">httpreadrequest.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppwebserver/httpreadrequest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
