<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: RequestDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_request_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RequestDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_request_dispatcher.html" title="The RequestDispatcher class can be used to dispatch a requisition to a xhtml page. ">RequestDispatcher</a> class can be used to dispatch a requisition to a xhtml page.  
 <a href="class_request_dispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="requestdispatcher_8h_source.html">requestdispatcher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d813a57d5a7d6de083b5b62e14dc704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_dispatcher.html#a5d813a57d5a7d6de083b5b62e14dc704">RequestDispatcher</a> (const QString &amp;path)</td></tr>
<tr class="memdesc:a5d813a57d5a7d6de083b5b62e14dc704"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor receives a path to a xhtml file.  <a href="#a5d813a57d5a7d6de083b5b62e14dc704">More...</a><br /></td></tr>
<tr class="separator:a5d813a57d5a7d6de083b5b62e14dc704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09805ab31a0f96d9823a2bf9de3771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b09805ab31a0f96d9823a2bf9de3771"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_dispatcher.html#a1b09805ab31a0f96d9823a2bf9de3771">~RequestDispatcher</a> ()</td></tr>
<tr class="memdesc:a1b09805ab31a0f96d9823a2bf9de3771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1b09805ab31a0f96d9823a2bf9de3771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cf647226a6c60f35034e0f469cf0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_dispatcher.html#ac7cf647226a6c60f35034e0f469cf0c3">forward</a> (<a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;request, <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;response)</td></tr>
<tr class="memdesc:ac7cf647226a6c60f35034e0f469cf0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will dispatch the xhtml file specificated in path to the <a class="el" href="class_c_s_t_l_compiler.html" title="The CSTLCompiler class is responsable to compile a xhtml page with tags out, for and expression langu...">CSTLCompiler</a>, the <a class="el" href="class_c_s_t_l_compiler.html" title="The CSTLCompiler class is responsable to compile a xhtml page with tags out, for and expression langu...">CSTLCompiler</a> will compile the xhtml file and returns the result. After this, the <a class="el" href="class_request_dispatcher.html" title="The RequestDispatcher class can be used to dispatch a requisition to a xhtml page. ">RequestDispatcher</a> will take the return and write it on the response.  <a href="#ac7cf647226a6c60f35034e0f469cf0c3">More...</a><br /></td></tr>
<tr class="separator:ac7cf647226a6c60f35034e0f469cf0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_request_dispatcher.html" title="The RequestDispatcher class can be used to dispatch a requisition to a xhtml page. ">RequestDispatcher</a> class can be used to dispatch a requisition to a xhtml page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d813a57d5a7d6de083b5b62e14dc704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestDispatcher::RequestDispatcher </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor receives a path to a xhtml file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>: This is the path to the xhtml file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7cf647226a6c60f35034e0f469cf0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequestDispatcher::forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will dispatch the xhtml file specificated in path to the <a class="el" href="class_c_s_t_l_compiler.html" title="The CSTLCompiler class is responsable to compile a xhtml page with tags out, for and expression langu...">CSTLCompiler</a>, the <a class="el" href="class_c_s_t_l_compiler.html" title="The CSTLCompiler class is responsable to compile a xhtml page with tags out, for and expression langu...">CSTLCompiler</a> will compile the xhtml file and returns the result. After this, the <a class="el" href="class_request_dispatcher.html" title="The RequestDispatcher class can be used to dispatch a requisition to a xhtml page. ">RequestDispatcher</a> will take the return and write it on the response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>: This is a reference to the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a>. </td></tr>
    <tr><td class="paramname">response</td><td>: This is a reference to the <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/<a class="el" href="requestdispatcher_8h_source.html">requestdispatcher.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/requestdispatcher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
