<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: HttpServletResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_http_servlet_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpServletResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a> class is responsable to response a Http request.  
 <a href="class_http_servlet_response.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpservletresponse_8h_source.html">httpservletresponse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HttpServletResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_http_servlet_response.png" usemap="#HttpServletResponse_map" alt=""/>
  <map id="HttpServletResponse_map" name="HttpServletResponse_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab99b60f65f71d416649f96e9e84c41af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99b60f65f71d416649f96e9e84c41af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const QByteArray &amp;data, bool flush=true)</td></tr>
<tr class="separator:ab99b60f65f71d416649f96e9e84c41af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c99d90e6bd565246bb31784ac71ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161c99d90e6bd565246bb31784ac71ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeHeaders</b> ()</td></tr>
<tr class="separator:a161c99d90e6bd565246bb31784ac71ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43db6f1b9c750dd2a66b823291023f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43db6f1b9c750dd2a66b823291023f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToSocket</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a43db6f1b9c750dd2a66b823291023f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7023895f3b4b730b7a97679bea88466b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7023895f3b4b730b7a97679bea88466b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendError</b> (int sc, const QByteArray &amp;msg)</td></tr>
<tr class="separator:a7023895f3b4b730b7a97679bea88466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cefdfdc34111189c8aef36397c053c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cefdfdc34111189c8aef36397c053c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flushBuffer</b> ()</td></tr>
<tr class="separator:a97cefdfdc34111189c8aef36397c053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c2db5e5e6be992196a612820f39b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c2db5e5e6be992196a612820f39b1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBufferSize</b> () const </td></tr>
<tr class="separator:a81c2db5e5e6be992196a612820f39b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bd0d1b4fa31ffc03e93253a1f41a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bd0d1b4fa31ffc03e93253a1f41a36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHeader</b> (const QByteArray &amp;name, const QByteArray &amp;value)</td></tr>
<tr class="separator:ae9bd0d1b4fa31ffc03e93253a1f41a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112eebca3296c47dc0c8b00c5982db36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112eebca3296c47dc0c8b00c5982db36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCookie</b> (const <a class="el" href="class_cookie.html">Cookie</a> &amp;cookie)</td></tr>
<tr class="separator:a112eebca3296c47dc0c8b00c5982db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f9d63cb4640fcf13f01badef9fede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180f9d63cb4640fcf13f01badef9fede"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (const int &amp;statusCode, const QByteArray &amp;description)</td></tr>
<tr class="separator:a180f9d63cb4640fcf13f01badef9fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf59646e5fc9ef1544daca452bb7edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf59646e5fc9ef1544daca452bb7edc"></a>
QTcpSocket &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSocket</b> () const </td></tr>
<tr class="separator:abdf59646e5fc9ef1544daca452bb7edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4a749e518ad2b89aaf179c5e5fe034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4a749e518ad2b89aaf179c5e5fe034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendRedirect</b> (const QByteArray &amp;url)</td></tr>
<tr class="separator:a3f4a749e518ad2b89aaf179c5e5fe034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91b1aa85cc367e9694ae2299061cf9c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b1aa85cc367e9694ae2299061cf9c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HttpServletResponse</b> (QTcpSocket &amp;socket, QObject *parent=0)</td></tr>
<tr class="separator:a91b1aa85cc367e9694ae2299061cf9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a84380b3dab40453834a6ed5b2a779ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84380b3dab40453834a6ed5b2a779ae3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_CONTINUE</b> = 100</td></tr>
<tr class="separator:a84380b3dab40453834a6ed5b2a779ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851e3811e6263c5d60d617c15c1e245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4851e3811e6263c5d60d617c15c1e245"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_SWITCHING_PROTOCOLS</b> = 101</td></tr>
<tr class="separator:a4851e3811e6263c5d60d617c15c1e245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1fdf58027ff5bafd8b7df7f1d2cb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1fdf58027ff5bafd8b7df7f1d2cb76"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_OK</b> = 200</td></tr>
<tr class="separator:a7a1fdf58027ff5bafd8b7df7f1d2cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf1ae1f639fe1100e0bb01e2040ecb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf1ae1f639fe1100e0bb01e2040ecb3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_CREATED</b> = 201</td></tr>
<tr class="separator:a0bf1ae1f639fe1100e0bb01e2040ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bcf5c1c8e7d2534ac8f923238f2dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bcf5c1c8e7d2534ac8f923238f2dcc"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_ACCEPTED</b> = 202</td></tr>
<tr class="separator:ae9bcf5c1c8e7d2534ac8f923238f2dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc885352ec49e23e39e54f4f5db6a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc885352ec49e23e39e54f4f5db6a46"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_NON_AUTHORITATIVE_INFORMATION</b> = 203</td></tr>
<tr class="separator:a5fc885352ec49e23e39e54f4f5db6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66436f385022cd20a67f6e658ff3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add66436f385022cd20a67f6e658ff3ab"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_NO_CONTENT</b> = 204</td></tr>
<tr class="separator:add66436f385022cd20a67f6e658ff3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e315b315e862855075239a340b05b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e315b315e862855075239a340b05b9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_RESET_CONTENT</b> = 205</td></tr>
<tr class="separator:a90e315b315e862855075239a340b05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af484a6665ff90049555cdd628420b89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af484a6665ff90049555cdd628420b89e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_PARTIAL_CONTENT</b> = 206</td></tr>
<tr class="separator:af484a6665ff90049555cdd628420b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515985513048e4c49fc86b93b91cf40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515985513048e4c49fc86b93b91cf40b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_MULTIPLE_CHOICES</b> = 300</td></tr>
<tr class="separator:a515985513048e4c49fc86b93b91cf40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e98cfeead6374c8790edb762ad59b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e98cfeead6374c8790edb762ad59b44"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_MOVED_PERMANENTLY</b> = 301</td></tr>
<tr class="separator:a0e98cfeead6374c8790edb762ad59b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0309e64aabf461686b3db650cfa10c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0309e64aabf461686b3db650cfa10c02"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_MOVED_TEMPORARILY</b> = 302</td></tr>
<tr class="separator:a0309e64aabf461686b3db650cfa10c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f6fa42eaa909df22ecf6c199be6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54f6fa42eaa909df22ecf6c199be6b3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_FOUND</b> = 302</td></tr>
<tr class="separator:ae54f6fa42eaa909df22ecf6c199be6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538867138f24543a02ac5c5410e243b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af538867138f24543a02ac5c5410e243b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_SEE_OTHER</b> = 303</td></tr>
<tr class="separator:af538867138f24543a02ac5c5410e243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc033cc9c8ace2147c062614f96ea13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc033cc9c8ace2147c062614f96ea13"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_NOT_MODIFIED</b> = 304</td></tr>
<tr class="separator:a6bc033cc9c8ace2147c062614f96ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1007c3d5ef35b7b0ac0efc384646a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1007c3d5ef35b7b0ac0efc384646a57"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_USE_PROXY</b> = 305</td></tr>
<tr class="separator:ae1007c3d5ef35b7b0ac0efc384646a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d52c2ec969ec55109146b5950bc092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d52c2ec969ec55109146b5950bc092"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_TEMPORARY_REDIRECT</b> = 307</td></tr>
<tr class="separator:a11d52c2ec969ec55109146b5950bc092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a226ac2c949f84ccaf7a9391d5e3bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a226ac2c949f84ccaf7a9391d5e3bfb"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_BAD_REQUEST</b> = 400</td></tr>
<tr class="separator:a2a226ac2c949f84ccaf7a9391d5e3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078b503f786bdc710241b45ea940cb15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078b503f786bdc710241b45ea940cb15"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_UNAUTHORIZED</b> = 401</td></tr>
<tr class="separator:a078b503f786bdc710241b45ea940cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bba48d3819553a9d6b417600bf5716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bba48d3819553a9d6b417600bf5716"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_PAYMENT_REQUIRED</b> = 402</td></tr>
<tr class="separator:a48bba48d3819553a9d6b417600bf5716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aa92f30b818c275d3c02be2723df0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21aa92f30b818c275d3c02be2723df0e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_FORBIDDEN</b> = 403</td></tr>
<tr class="separator:a21aa92f30b818c275d3c02be2723df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6679d67932547329af549e45a4b86a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6679d67932547329af549e45a4b86a52"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_NOT_FOUND</b> = 404</td></tr>
<tr class="separator:a6679d67932547329af549e45a4b86a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9aad2def9e3f3741011ec874f81f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9aad2def9e3f3741011ec874f81f8d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_METHOD_NOT_ALLOWED</b> = 405</td></tr>
<tr class="separator:afb9aad2def9e3f3741011ec874f81f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016d30f4bba75878996ec9b0351cfdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9016d30f4bba75878996ec9b0351cfdc"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_NOT_ACCEPTABLE</b> = 406</td></tr>
<tr class="separator:a9016d30f4bba75878996ec9b0351cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f54353eed1b19a42becd7bc7b91c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f54353eed1b19a42becd7bc7b91c17"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_PROXY_AUTHENTICATION_REQUIRED</b> = 407</td></tr>
<tr class="separator:a94f54353eed1b19a42becd7bc7b91c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d39e84355ff115e7218a217424ac30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d39e84355ff115e7218a217424ac30"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_REQUEST_TIMEOUT</b> = 408</td></tr>
<tr class="separator:af3d39e84355ff115e7218a217424ac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab66eb85cdf1f82dbaa05c4fa174f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab66eb85cdf1f82dbaa05c4fa174f51"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_CONFLICT</b> = 409</td></tr>
<tr class="separator:a7ab66eb85cdf1f82dbaa05c4fa174f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63390c4a11859e6f638cedfeb34e05e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63390c4a11859e6f638cedfeb34e05e2"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_GONE</b> = 410</td></tr>
<tr class="separator:a63390c4a11859e6f638cedfeb34e05e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92564f0261fc9ad79af73d9f5768f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92564f0261fc9ad79af73d9f5768f36"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_LENGTH_REQUIRED</b> = 411</td></tr>
<tr class="separator:aa92564f0261fc9ad79af73d9f5768f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df03e647616e83e5cde10ebd423619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92df03e647616e83e5cde10ebd423619"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_PRECONDITION_FAILED</b> = 412</td></tr>
<tr class="separator:a92df03e647616e83e5cde10ebd423619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257564cdbe543f536fc5c2fdc63e4c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257564cdbe543f536fc5c2fdc63e4c2c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_REQUEST_ENTITY_TOO_LARGE</b> = 413</td></tr>
<tr class="separator:a257564cdbe543f536fc5c2fdc63e4c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f723e32b2cddb7c7fe2849b294c059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f723e32b2cddb7c7fe2849b294c059"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_REQUEST_URI_TOO_LONG</b> = 414</td></tr>
<tr class="separator:a29f723e32b2cddb7c7fe2849b294c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55bcf82a105cf67cdd2cab4eb90aeb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55bcf82a105cf67cdd2cab4eb90aeb4"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_UNSUPPORTED_MEDIA_TYPE</b> = 415</td></tr>
<tr class="separator:af55bcf82a105cf67cdd2cab4eb90aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d6fd9ee1a811b56a37fae277a44e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8d6fd9ee1a811b56a37fae277a44e7"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_REQUESTED_RANGE_NOT_SATISFIABLE</b> = 416</td></tr>
<tr class="separator:a1e8d6fd9ee1a811b56a37fae277a44e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad016ef8732d38ae6ee05a9dd83dddff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad016ef8732d38ae6ee05a9dd83dddff8"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_EXPECTATION_FAILED</b> = 417</td></tr>
<tr class="separator:ad016ef8732d38ae6ee05a9dd83dddff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac7f8bb706e75f4cbc0ad89c2197d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aac7f8bb706e75f4cbc0ad89c2197d1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_INTERNAL_SERVER_ERROR</b> = 500</td></tr>
<tr class="separator:a0aac7f8bb706e75f4cbc0ad89c2197d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bbe265aa6c97ddde0110e707e5e027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bbe265aa6c97ddde0110e707e5e027"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_NOT_IMPLEMENTED</b> = 501</td></tr>
<tr class="separator:a29bbe265aa6c97ddde0110e707e5e027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3a889cde6396de96e648aa4c49b84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3a889cde6396de96e648aa4c49b84e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_BAD_GATEWAY</b> = 502</td></tr>
<tr class="separator:a0f3a889cde6396de96e648aa4c49b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2fd25e5c594b345740b3f11caa8a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded2fd25e5c594b345740b3f11caa8a9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_SERVICE_UNAVAILABLE</b> = 503</td></tr>
<tr class="separator:aded2fd25e5c594b345740b3f11caa8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4365a66d7eac9fa8db90089bb76b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4365a66d7eac9fa8db90089bb76b6b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_GATEWAY_TIMEOUT</b> = 504</td></tr>
<tr class="separator:afe4365a66d7eac9fa8db90089bb76b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63dea43b964dbd3ad326f976f001048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63dea43b964dbd3ad326f976f001048"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SC_HTTP_VERSION_NOT_SUPPORTED</b> = 505</td></tr>
<tr class="separator:ad63dea43b964dbd3ad326f976f001048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a> class is responsable to response a Http request. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2home_2herik_2cppweb_2prototipos_2_hello_world_2servlets_2helloworldservlet_8cpp-example.html#_a1">/home/herik/cppweb/prototipos/HelloWorld/servlets/helloworldservlet.cpp</a>.</dd>
</dl></div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/<a class="el" href="httpservletresponse_8h_source.html">httpservletresponse.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/httpservletresponse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
