<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: CSTLCompiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_t_l_compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSTLCompiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_c_s_t_l_compiler.html" title="The CSTLCompiler class is responsable to compile a xhtml page with tags out, for and expression langu...">CSTLCompiler</a> class is responsable to compile a xhtml page with tags out, for and expression language.  
 <a href="class_c_s_t_l_compiler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cstlcompiler_8h_source.html">cstlcompiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45dd9453b2e27bcb8fc1218e7e3cdc03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_t_l_compiler.html#a45dd9453b2e27bcb8fc1218e7e3cdc03">CSTLCompiler</a> (const QString &amp;fileName, QMap&lt; QString, QObject * &gt; &amp;objects)</td></tr>
<tr class="memdesc:a45dd9453b2e27bcb8fc1218e7e3cdc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor receives a xhtml file name and a map of objects.  <a href="#a45dd9453b2e27bcb8fc1218e7e3cdc03">More...</a><br /></td></tr>
<tr class="separator:a45dd9453b2e27bcb8fc1218e7e3cdc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7513d33506617de601f7dd1a3567f47b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_t_l_compiler.html#a7513d33506617de601f7dd1a3567f47b">output</a> ()</td></tr>
<tr class="memdesc:a7513d33506617de601f7dd1a3567f47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a compiled xhtml page.<br />
 For example:<br />
 You can have a Client class like that:  <a href="#a7513d33506617de601f7dd1a3567f47b">More...</a><br /></td></tr>
<tr class="separator:a7513d33506617de601f7dd1a3567f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_c_s_t_l_compiler.html" title="The CSTLCompiler class is responsable to compile a xhtml page with tags out, for and expression langu...">CSTLCompiler</a> class is responsable to compile a xhtml page with tags out, for and expression language. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45dd9453b2e27bcb8fc1218e7e3cdc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSTLCompiler::CSTLCompiler </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, QObject * &gt; &amp;&#160;</td>
          <td class="paramname"><em>objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor receives a xhtml file name and a map of objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>: This is a reference to a QString. </td></tr>
    <tr><td class="paramname">objects</td><td>: This is a reference to a QMap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7513d33506617de601f7dd1a3567f47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CSTLCompiler::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a compiled xhtml page.<br />
 For example:<br />
 You can have a Client class like that: </p>
<pre>
class Client : public QObject
{
     Q_OBJECT
     QString m_name;
public slots:
     QString getName() const {return m_name;}
     void    setName(const QString &amp;name){ m_name = name;}
};</pre><pre>A servlet like that:</pre><pre>class ClientServlet : public <a class="el" href="class_http_servlet.html" title="The HttpServlet class is responsable to attend a request from a specific url. You will need to create...">HttpServlet</a>
{
public:
     void doGet(HttpServletRequest &amp;req, HttpServletResponse &amp;resp)
     {
         Client *client = new Client;
         client-&gt;setName("Herik");
         req.addAttribute("client", client);
         req.getRequestDispatcher("/client.xhtml").forward(req, resp);
         delete client;
     }
};</pre><pre>A client.xhtml page:</pre><pre>&lt;?xml version="1.0" encoding="iso-8859-1" ?&gt;
&lt;html&gt;
      &lt;body&gt;
            #{client.getName}
      &lt;/body&gt;
&lt;/html&gt;</pre><pre>When you do: req.getRequestDispatcher("/client.xhtml").forward(req, resp), the method
will pass all the attributes passed by the addAttribute method to the <a class="el" href="class_c_s_t_l_compiler.html" title="The CSTLCompiler class is responsable to compile a xhtml page with tags out, for and expression langu...">CSTLCompiler</a> automatically,
and then, the <a class="el" href="class_c_s_t_l_compiler.html" title="The CSTLCompiler class is responsable to compile a xhtml page with tags out, for and expression langu...">CSTLCompiler</a> will find the expression language #{client.getName} and the client attribute,
so, the <a class="el" href="class_c_s_t_l_compiler.html" title="The CSTLCompiler class is responsable to compile a xhtml page with tags out, for and expression langu...">CSTLCompiler</a> will process this tag and will generate this page:</pre><pre>&lt;html&gt;
     &lt;body&gt;
         Herik
     &lt;/body&gt;
&lt;/html&gt;
</pre><p>And finally it will be returned to the client (Browser). </p><dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cstlcompiler/<a class="el" href="cstlcompiler_8h_source.html">cstlcompiler.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cstlcompiler/cstlcompiler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
