<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: HttpServlet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_http_servlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpServlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_http_servlet.html" title="The HttpServlet class is responsable to attend a request from a specific url. You will need to create...">HttpServlet</a> class is responsable to attend a request from a specific url. You will need to create a derived class from <a class="el" href="class_http_servlet.html" title="The HttpServlet class is responsable to attend a request from a specific url. You will need to create...">HttpServlet</a> and then, reconstruct the desired method to response a request, after this, you will need mapping the url to the new servlet that you created, you need to do it into the <a class="el" href="class_configure_cpp_web_server.html" title="The ConfigureCppWebServer class is the class responsable to configure and start the CppWebServer...">ConfigureCppWebServer</a> using the method addUrlServlet.  
 <a href="class_http_servlet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpservlet_8h_source.html">httpservlet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a912d39c84d82c498e0a5b319dcbe2be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912d39c84d82c498e0a5b319dcbe2be4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet.html#a912d39c84d82c498e0a5b319dcbe2be4">~HttpServlet</a> ()</td></tr>
<tr class="memdesc:a912d39c84d82c498e0a5b319dcbe2be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a912d39c84d82c498e0a5b319dcbe2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a855260ff0977ae4c4a861008092c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet.html#a773a855260ff0977ae4c4a861008092c">doDelete</a> (<a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp)</td></tr>
<tr class="memdesc:a773a855260ff0977ae4c4a861008092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an virtual method that can be overloaded to attend the delete request method.  <a href="#a773a855260ff0977ae4c4a861008092c">More...</a><br /></td></tr>
<tr class="separator:a773a855260ff0977ae4c4a861008092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c851e2989b7a61e5c8470b562690516"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet.html#a7c851e2989b7a61e5c8470b562690516">doGet</a> (<a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp)</td></tr>
<tr class="memdesc:a7c851e2989b7a61e5c8470b562690516"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an virtual method that can be overloaded to attend the get request method.  <a href="#a7c851e2989b7a61e5c8470b562690516">More...</a><br /></td></tr>
<tr class="separator:a7c851e2989b7a61e5c8470b562690516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08e4b1b65e6a053324bef9a5064ec7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet.html#af08e4b1b65e6a053324bef9a5064ec7d">doHead</a> (<a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp)</td></tr>
<tr class="memdesc:af08e4b1b65e6a053324bef9a5064ec7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an virtual method that can be overloaded to attend the head request method.  <a href="#af08e4b1b65e6a053324bef9a5064ec7d">More...</a><br /></td></tr>
<tr class="separator:af08e4b1b65e6a053324bef9a5064ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed2adb27427352e9dd2152ba6cbb531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet.html#a2ed2adb27427352e9dd2152ba6cbb531">doConnect</a> (<a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp)</td></tr>
<tr class="memdesc:a2ed2adb27427352e9dd2152ba6cbb531"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an virtual method that can be overloaded to attend the connect request method.  <a href="#a2ed2adb27427352e9dd2152ba6cbb531">More...</a><br /></td></tr>
<tr class="separator:a2ed2adb27427352e9dd2152ba6cbb531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abc608f8ac9b682a59f2231775330c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet.html#a1abc608f8ac9b682a59f2231775330c6">doOptions</a> (<a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp)</td></tr>
<tr class="memdesc:a1abc608f8ac9b682a59f2231775330c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an virtual method that can be overloaded to attend the options request method.  <a href="#a1abc608f8ac9b682a59f2231775330c6">More...</a><br /></td></tr>
<tr class="separator:a1abc608f8ac9b682a59f2231775330c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94fb3bb052b2138ee673feb65e37c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet.html#a6b94fb3bb052b2138ee673feb65e37c9">doPost</a> (<a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp)</td></tr>
<tr class="memdesc:a6b94fb3bb052b2138ee673feb65e37c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an virtual method that can be overloaded to attend the post request method.  <a href="#a6b94fb3bb052b2138ee673feb65e37c9">More...</a><br /></td></tr>
<tr class="separator:a6b94fb3bb052b2138ee673feb65e37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33edf48c6762b1c9f5e7faaf47135073"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet.html#a33edf48c6762b1c9f5e7faaf47135073">doPut</a> (<a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp)</td></tr>
<tr class="memdesc:a33edf48c6762b1c9f5e7faaf47135073"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an virtual method that can be overloaded to attend the put request method.  <a href="#a33edf48c6762b1c9f5e7faaf47135073">More...</a><br /></td></tr>
<tr class="separator:a33edf48c6762b1c9f5e7faaf47135073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a6a6a556f43b3447d4ff56d9d574cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_servlet.html#a42a6a6a556f43b3447d4ff56d9d574cb">doTrace</a> (<a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp)</td></tr>
<tr class="memdesc:a42a6a6a556f43b3447d4ff56d9d574cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an virtual method that can be overloaded to attend the trace request method.  <a href="#a42a6a6a556f43b3447d4ff56d9d574cb">More...</a><br /></td></tr>
<tr class="separator:a42a6a6a556f43b3447d4ff56d9d574cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_http_servlet.html" title="The HttpServlet class is responsable to attend a request from a specific url. You will need to create...">HttpServlet</a> class is responsable to attend a request from a specific url. You will need to create a derived class from <a class="el" href="class_http_servlet.html" title="The HttpServlet class is responsable to attend a request from a specific url. You will need to create...">HttpServlet</a> and then, reconstruct the desired method to response a request, after this, you will need mapping the url to the new servlet that you created, you need to do it into the <a class="el" href="class_configure_cpp_web_server.html" title="The ConfigureCppWebServer class is the class responsable to configure and start the CppWebServer...">ConfigureCppWebServer</a> using the method addUrlServlet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ed2adb27427352e9dd2152ba6cbb531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServlet::doConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an virtual method that can be overloaded to attend the connect request method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>: This is a reference to the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a>. </td></tr>
    <tr><td class="paramname">resp</td><td>: This is a reference to the <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a773a855260ff0977ae4c4a861008092c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServlet::doDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an virtual method that can be overloaded to attend the delete request method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>: This is a reference to the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a>. </td></tr>
    <tr><td class="paramname">resp</td><td>: This is a reference to the <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c851e2989b7a61e5c8470b562690516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServlet::doGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an virtual method that can be overloaded to attend the get request method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>: This is a reference to the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a>. </td></tr>
    <tr><td class="paramname">resp</td><td>: This is a reference to the <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af08e4b1b65e6a053324bef9a5064ec7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServlet::doHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an virtual method that can be overloaded to attend the head request method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>: This is a reference to the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a>. </td></tr>
    <tr><td class="paramname">resp</td><td>: This is a reference to the <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1abc608f8ac9b682a59f2231775330c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServlet::doOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an virtual method that can be overloaded to attend the options request method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>: This is a reference to the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a>. </td></tr>
    <tr><td class="paramname">resp</td><td>: This is a reference to the <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b94fb3bb052b2138ee673feb65e37c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServlet::doPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an virtual method that can be overloaded to attend the post request method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>: This is a reference to the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a>. </td></tr>
    <tr><td class="paramname">resp</td><td>: This is a reference to the <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33edf48c6762b1c9f5e7faaf47135073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServlet::doPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an virtual method that can be overloaded to attend the put request method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>: This is a reference to the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a>. </td></tr>
    <tr><td class="paramname">resp</td><td>: This is a reference to the <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42a6a6a556f43b3447d4ff56d9d574cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HttpServlet::doTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an virtual method that can be overloaded to attend the trace request method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>: This is a reference to the <a class="el" href="class_http_servlet_request.html" title="The HttpServletRequest class holds all information about a http request. ">HttpServletRequest</a>. </td></tr>
    <tr><td class="paramname">resp</td><td>: This is a reference to the <a class="el" href="class_http_servlet_response.html" title="The HttpServletResponse class is responsable to response a Http request. ">HttpServletResponse</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/<a class="el" href="httpservlet_8h_source.html">httpservlet.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/httpservlet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
