<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: HttpParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_http_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_http_parser.html" title="The HttpParser class is responsable to parse an Http request. ">HttpParser</a> class is responsable to parse an Http request.  
 <a href="class_http_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpparser_8h_source.html">httpparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91e6c1876337b53694347476f277d1a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e6c1876337b53694347476f277d1a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HttpParser</b> (QByteArray &amp;httpMessage)</td></tr>
<tr class="separator:a91e6c1876337b53694347476f277d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f9d1bdc8ceeb6061e3c15d4b90f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479f9d1bdc8ceeb6061e3c15d4b90f4f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getMethod</b> () const </td></tr>
<tr class="separator:a479f9d1bdc8ceeb6061e3c15d4b90f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083f4684cdc5b7e35acfabb5cd67b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4083f4684cdc5b7e35acfabb5cd67b1b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getUrl</b> () const </td></tr>
<tr class="separator:a4083f4684cdc5b7e35acfabb5cd67b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48c56698c44e30fbf77ab1f8a75d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d48c56698c44e30fbf77ab1f8a75d39"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getHttpVersion</b> () const </td></tr>
<tr class="separator:a2d48c56698c44e30fbf77ab1f8a75d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8a4e7cf76b9b261452914b9ef27443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8a4e7cf76b9b261452914b9ef27443"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getHost</b> () const </td></tr>
<tr class="separator:afa8a4e7cf76b9b261452914b9ef27443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78162a9f0f0304bb2d6bd83d47204b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78162a9f0f0304bb2d6bd83d47204b6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getConnection</b> () const </td></tr>
<tr class="separator:aa78162a9f0f0304bb2d6bd83d47204b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49c09f54dc4e04b34634bb42f8bedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b49c09f54dc4e04b34634bb42f8bedf"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getCacheControl</b> () const </td></tr>
<tr class="separator:a5b49c09f54dc4e04b34634bb42f8bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da47843fdc3255451bc43fe9f0d01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92da47843fdc3255451bc43fe9f0d01d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getAccept</b> () const </td></tr>
<tr class="separator:a92da47843fdc3255451bc43fe9f0d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5cd9ca277769519046573d20c85560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5cd9ca277769519046573d20c85560"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getUserAgent</b> () const </td></tr>
<tr class="separator:a5b5cd9ca277769519046573d20c85560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a606e3609bae7ff91ea64776b337b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8a606e3609bae7ff91ea64776b337b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getAcceptEncoding</b> () const </td></tr>
<tr class="separator:a0a8a606e3609bae7ff91ea64776b337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499b42ca56f65d308415a0593b31cd18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499b42ca56f65d308415a0593b31cd18"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getAcceptLanguage</b> () const </td></tr>
<tr class="separator:a499b42ca56f65d308415a0593b31cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b86760656d9c5e111304ebf20f27fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b86760656d9c5e111304ebf20f27fe"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getSessionId</b> () const </td></tr>
<tr class="separator:a85b86760656d9c5e111304ebf20f27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac72eb62c429cf34651d3ea2061d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ac72eb62c429cf34651d3ea2061d86"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getParameter</b> (QString name) const </td></tr>
<tr class="separator:af4ac72eb62c429cf34651d3ea2061d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df51fb1882b331a1b70777852736e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df51fb1882b331a1b70777852736e1a"></a>
QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b> () const </td></tr>
<tr class="separator:a4df51fb1882b331a1b70777852736e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12587b3be5bf8aad81ac361973563cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12587b3be5bf8aad81ac361973563cbe"></a>
QVector&lt; <a class="el" href="class_cookie.html">Cookie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCookies</b> () const </td></tr>
<tr class="separator:a12587b3be5bf8aad81ac361973563cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31f2bc9530e726f1c7566ad03bc821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e31f2bc9530e726f1c7566ad03bc821"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr class="separator:a9e31f2bc9530e726f1c7566ad03bc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b2d70b2ec59f26f2777ded37ec78b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b2d70b2ec59f26f2777ded37ec78b4"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>getContentLenght</b> () const </td></tr>
<tr class="separator:a13b2d70b2ec59f26f2777ded37ec78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0af9ff606961b2e507f12aef46a7a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0af9ff606961b2e507f12aef46a7a8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getOrigin</b> () const </td></tr>
<tr class="separator:a6e0af9ff606961b2e507f12aef46a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee133a0081269ecc4140bbb1936307a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee133a0081269ecc4140bbb1936307a0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getUpgradeInsecureRequests</b> () const </td></tr>
<tr class="separator:aee133a0081269ecc4140bbb1936307a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2a9c99e1445be053f11cb2bd352398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2a9c99e1445be053f11cb2bd352398"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getReferer</b> () const </td></tr>
<tr class="separator:abb2a9c99e1445be053f11cb2bd352398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652171d3aac7450b0564314360609c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652171d3aac7450b0564314360609c9e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getContentDisposition</b> () const </td></tr>
<tr class="separator:a652171d3aac7450b0564314360609c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16590ac54ba8e8265e7d3a97f9851066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16590ac54ba8e8265e7d3a97f9851066"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getContentType</b> () const </td></tr>
<tr class="separator:a16590ac54ba8e8265e7d3a97f9851066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa484720fa49f1af292acc81a110581d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa484720fa49f1af292acc81a110581d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMultiPart</b> () const </td></tr>
<tr class="separator:aa484720fa49f1af292acc81a110581d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba0db144f41f67fad3e2c2c7a387585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba0db144f41f67fad3e2c2c7a387585"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>getRestMessage</b> () const </td></tr>
<tr class="separator:afba0db144f41f67fad3e2c2c7a387585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6dfd758cbaa1364a4d68ba14dc324e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6dfd758cbaa1364a4d68ba14dc324e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReadFile</b> () const </td></tr>
<tr class="separator:aba6dfd758cbaa1364a4d68ba14dc324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4d54f5003e07e218070a449c22a52c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d54f5003e07e218070a449c22a52c7c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HttpReadRequest</b></td></tr>
<tr class="separator:a4d54f5003e07e218070a449c22a52c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_http_parser.html" title="The HttpParser class is responsable to parse an Http request. ">HttpParser</a> class is responsable to parse an Http request. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/<a class="el" href="httpparser_8h_source.html">httpparser.h</a></li>
<li>/home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/httpparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
