<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: /home/herik/cppweb/prototipos/CPPWeb/cppweb/configuration/configurecppwebserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70cd401d2739421b70a1ac0e7433305e.html">CPPWeb</a></li><li class="navelem"><a class="el" href="dir_6bdae455e71d5505b4833db77ca0d134.html">cppweb</a></li><li class="navelem"><a class="el" href="dir_a0c22c0d9c608a0d86a0dc71a26d4e5f.html">configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">configurecppwebserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIGURECPPWEBSERVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIGURECPPWEBSERVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppwebserver/cppwebserver.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cppweb/functions/filenamesmanager.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_configure_cpp_web_server.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    qint64 sessionExpireTime = 1800000;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> cleanTime      = 86400000;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> port           = 8080;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> maxThreadCount = 100;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> timeOutInMs    = 30000;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_filter.html">Filter</a>       *filter = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_cpp_web_server.html">CppWebServer</a> *server = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QHostAddress address = QHostAddress::Any;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString path;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString domain;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> createCppWebServer();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QMap&lt;QString, HttpServlet *&gt; urlServlet;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QCoreApplication *a = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> QString logFilePath;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> clearOldLog;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> configureCppWebServerLog(QtMsgType type, <span class="keyword">const</span> QMessageLogContext &amp;logContext, <span class="keyword">const</span> QString &amp;msg);    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_configure_cpp_web_server.html#afe48412abe07694e03a02c6607f7ef26">ConfigureCppWebServer</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_configure_cpp_web_server.html#a409a519c6633a1666f036ebb01c33e59">~ConfigureCppWebServer</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_configure_cpp_web_server.html#a5ff4d687d598e73eb99d0ade86d2257f">getPort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_configure_cpp_web_server.html#a19c1a8dca59a326aff82f278890685b1">getTimeOutInMs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_configure_cpp_web_server.html#ac75309fa4aaf18be3af7b8c3d2f623c0">getMaxThreadCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString <a class="code" href="class_configure_cpp_web_server.html#aa352a40fd16039792f8a5e878cd03b7e">getPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QString <a class="code" href="class_configure_cpp_web_server.html#aeda545324403ac061c75a3510b08c804">getDomain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QHostAddress <a class="code" href="class_configure_cpp_web_server.html#a3fa3e34f00b2f6977bbbe60904ccc895">getAddress</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_filter.html">Filter</a> *<a class="code" href="class_configure_cpp_web_server.html#a6ce930682efca1a2da09049887d8220d">getFilter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_configure_cpp_web_server.html#a1b9127a9f0a04af28914cdf7bf297b31">getCleanTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#ab4fa1a1d4e076c871e9aef93e8c7f3d1">setSessionExpireTime</a>(<span class="keyword">const</span> qint64 &amp;timeInMS);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#aeb6a9b6b3b848dac8639b3f6c3f74798">setClearOldLog</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;clearOldLog);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#a9cfb80deed72162b297cd7dc7b537333">setPort</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;port);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#ab2c04a15a7b9e25dcf7ad74fd468a0ce">setTimeOutInMs</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;timeOutInMs);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#ad743c98acb36ca1fe944bacb1c1c0b4e">setMaxThreadCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;maxThreadCount);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#a9d4c02707993331048dfa118a0dcf09f">setPath</a>(<span class="keyword">const</span> QString &amp;path);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#a2557a3396ca6215b84f0ffe7064f94e6">setDomain</a>(<span class="keyword">const</span> QString &amp;domain);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#a74c4db9b613c573d23eb8c9bbc54dcbb">setFilter</a>(<a class="code" href="class_filter.html">Filter</a> *filter);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#aa2615aa21bbe45972e4f7c72beb96928">setAddress</a>(<span class="keyword">const</span> QHostAddress &amp;address);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#ac64f4dd1dd9b3d001cc2f48bee233088">setLogFilePath</a>(<span class="keyword">const</span> QString &amp;logFilePath);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#a8c6c36902b46105a5670f567a6e7b72b">setCleanTime</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;value);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_configure_cpp_web_server.html#a3c0de30a7a2d87f8b9b4533cbcd7b20a">addUrlServlet</a>(<span class="keyword">const</span> QString &amp;url, <a class="code" href="class_http_servlet.html">HttpServlet</a> *servlet);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_configure_cpp_web_server.html#a3df1c42c1aac19296faa75121b2c933d">startCppWebServer</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // CONFIGURECPPWEBSERVER_H</span></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a3c0de30a7a2d87f8b9b4533cbcd7b20a"><div class="ttname"><a href="class_configure_cpp_web_server.html#a3c0de30a7a2d87f8b9b4533cbcd7b20a">ConfigureCppWebServer::addUrlServlet</a></div><div class="ttdeci">void addUrlServlet(const QString &amp;url, HttpServlet *servlet)</div><div class="ttdoc">This method mapping a url to a servlet. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:118</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a5ff4d687d598e73eb99d0ade86d2257f"><div class="ttname"><a href="class_configure_cpp_web_server.html#a5ff4d687d598e73eb99d0ade86d2257f">ConfigureCppWebServer::getPort</a></div><div class="ttdeci">int getPort() const </div><div class="ttdoc">This method returns the port listen number. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:23</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a9d4c02707993331048dfa118a0dcf09f"><div class="ttname"><a href="class_configure_cpp_web_server.html#a9d4c02707993331048dfa118a0dcf09f">ConfigureCppWebServer::setPath</a></div><div class="ttdeci">void setPath(const QString &amp;path)</div><div class="ttdoc">This method sets the path to the pages and resources of your web site. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:93</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a19c1a8dca59a326aff82f278890685b1"><div class="ttname"><a href="class_configure_cpp_web_server.html#a19c1a8dca59a326aff82f278890685b1">ConfigureCppWebServer::getTimeOutInMs</a></div><div class="ttdeci">int getTimeOutInMs() const </div><div class="ttdoc">This method returns the time out in milliseconds. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:28</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a8c6c36902b46105a5670f567a6e7b72b"><div class="ttname"><a href="class_configure_cpp_web_server.html#a8c6c36902b46105a5670f567a6e7b72b">ConfigureCppWebServer::setCleanTime</a></div><div class="ttdeci">void setCleanTime(const int &amp;value)</div><div class="ttdoc">This method sets the clean time server. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:63</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a74c4db9b613c573d23eb8c9bbc54dcbb"><div class="ttname"><a href="class_configure_cpp_web_server.html#a74c4db9b613c573d23eb8c9bbc54dcbb">ConfigureCppWebServer::setFilter</a></div><div class="ttdeci">void setFilter(Filter *filter)</div><div class="ttdoc">This method sets the server Filter. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:108</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a409a519c6633a1666f036ebb01c33e59"><div class="ttname"><a href="class_configure_cpp_web_server.html#a409a519c6633a1666f036ebb01c33e59">ConfigureCppWebServer::~ConfigureCppWebServer</a></div><div class="ttdeci">~ConfigureCppWebServer()</div><div class="ttdoc">This destructor will delete the CppWebServer. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:8</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_aa352a40fd16039792f8a5e878cd03b7e"><div class="ttname"><a href="class_configure_cpp_web_server.html#aa352a40fd16039792f8a5e878cd03b7e">ConfigureCppWebServer::getPath</a></div><div class="ttdeci">QString getPath() const </div><div class="ttdoc">This method returns the path to the pages and resources of your web site. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:38</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_ab2c04a15a7b9e25dcf7ad74fd468a0ce"><div class="ttname"><a href="class_configure_cpp_web_server.html#ab2c04a15a7b9e25dcf7ad74fd468a0ce">ConfigureCppWebServer::setTimeOutInMs</a></div><div class="ttdeci">void setTimeOutInMs(const int &amp;timeOutInMs)</div><div class="ttdoc">This method sets the server time out in milliseconds for a requisition. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:83</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_ac64f4dd1dd9b3d001cc2f48bee233088"><div class="ttname"><a href="class_configure_cpp_web_server.html#ac64f4dd1dd9b3d001cc2f48bee233088">ConfigureCppWebServer::setLogFilePath</a></div><div class="ttdeci">void setLogFilePath(const QString &amp;logFilePath)</div><div class="ttdoc">This method sets the path to save and view the server logs. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:113</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a1b9127a9f0a04af28914cdf7bf297b31"><div class="ttname"><a href="class_configure_cpp_web_server.html#a1b9127a9f0a04af28914cdf7bf297b31">ConfigureCppWebServer::getCleanTime</a></div><div class="ttdeci">int getCleanTime() const </div><div class="ttdoc">This method returns the clean time. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:58</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_afe48412abe07694e03a02c6607f7ef26"><div class="ttname"><a href="class_configure_cpp_web_server.html#afe48412abe07694e03a02c6607f7ef26">ConfigureCppWebServer::ConfigureCppWebServer</a></div><div class="ttdeci">ConfigureCppWebServer(int argc, char *argv[])</div><div class="ttdoc">This constructor needs to receive the main function parameters. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:3</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a2557a3396ca6215b84f0ffe7064f94e6"><div class="ttname"><a href="class_configure_cpp_web_server.html#a2557a3396ca6215b84f0ffe7064f94e6">ConfigureCppWebServer::setDomain</a></div><div class="ttdeci">void setDomain(const QString &amp;domain)</div><div class="ttdoc">This method sets the domain. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:98</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_aeda545324403ac061c75a3510b08c804"><div class="ttname"><a href="class_configure_cpp_web_server.html#aeda545324403ac061c75a3510b08c804">ConfigureCppWebServer::getDomain</a></div><div class="ttdeci">QString getDomain() const </div><div class="ttdoc">This method returns the web site domain. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:43</div></div>
<div class="ttc" id="class_cpp_web_server_html"><div class="ttname"><a href="class_cpp_web_server.html">CppWebServer</a></div><div class="ttdoc">The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. </div><div class="ttdef"><b>Definition:</b> cppwebserver.h:28</div></div>
<div class="ttc" id="class_http_servlet_html"><div class="ttname"><a href="class_http_servlet.html">HttpServlet</a></div><div class="ttdoc">The HttpServlet class is responsable to attend a request from a specific url. You will need to create...</div><div class="ttdef"><b>Definition:</b> httpservlet.h:16</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a9cfb80deed72162b297cd7dc7b537333"><div class="ttname"><a href="class_configure_cpp_web_server.html#a9cfb80deed72162b297cd7dc7b537333">ConfigureCppWebServer::setPort</a></div><div class="ttdeci">void setPort(const int &amp;port)</div><div class="ttdoc">This method sets the server address. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:78</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a6ce930682efca1a2da09049887d8220d"><div class="ttname"><a href="class_configure_cpp_web_server.html#a6ce930682efca1a2da09049887d8220d">ConfigureCppWebServer::getFilter</a></div><div class="ttdeci">Filter * getFilter() const </div><div class="ttdoc">This method returns the Filter. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:53</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a3fa3e34f00b2f6977bbbe60904ccc895"><div class="ttname"><a href="class_configure_cpp_web_server.html#a3fa3e34f00b2f6977bbbe60904ccc895">ConfigureCppWebServer::getAddress</a></div><div class="ttdeci">QHostAddress getAddress() const </div><div class="ttdoc">This method returns the server listening address. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:48</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_ac75309fa4aaf18be3af7b8c3d2f623c0"><div class="ttname"><a href="class_configure_cpp_web_server.html#ac75309fa4aaf18be3af7b8c3d2f623c0">ConfigureCppWebServer::getMaxThreadCount</a></div><div class="ttdeci">int getMaxThreadCount() const </div><div class="ttdoc">This method returns the max number of threads. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:33</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_aeb6a9b6b3b848dac8639b3f6c3f74798"><div class="ttname"><a href="class_configure_cpp_web_server.html#aeb6a9b6b3b848dac8639b3f6c3f74798">ConfigureCppWebServer::setClearOldLog</a></div><div class="ttdeci">void setClearOldLog(const bool &amp;clearOldLog)</div><div class="ttdoc">This method sets if the server will clear the old log always when it starts. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:73</div></div>
<div class="ttc" id="class_filter_html"><div class="ttname"><a href="class_filter.html">Filter</a></div><div class="ttdoc">The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...</div><div class="ttdef"><b>Definition:</b> filter.h:15</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html"><div class="ttname"><a href="class_configure_cpp_web_server.html">ConfigureCppWebServer</a></div><div class="ttdoc">The ConfigureCppWebServer class is the class responsable to configure and start the CppWebServer...</div><div class="ttdef"><b>Definition:</b> configurecppwebserver.h:14</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_aa2615aa21bbe45972e4f7c72beb96928"><div class="ttname"><a href="class_configure_cpp_web_server.html#aa2615aa21bbe45972e4f7c72beb96928">ConfigureCppWebServer::setAddress</a></div><div class="ttdeci">void setAddress(const QHostAddress &amp;address)</div><div class="ttdoc">This method sets the server address. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:103</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_ad743c98acb36ca1fe944bacb1c1c0b4e"><div class="ttname"><a href="class_configure_cpp_web_server.html#ad743c98acb36ca1fe944bacb1c1c0b4e">ConfigureCppWebServer::setMaxThreadCount</a></div><div class="ttdeci">void setMaxThreadCount(const int &amp;maxThreadCount)</div><div class="ttdoc">This method sets the max thread count. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:88</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_ab4fa1a1d4e076c871e9aef93e8c7f3d1"><div class="ttname"><a href="class_configure_cpp_web_server.html#ab4fa1a1d4e076c871e9aef93e8c7f3d1">ConfigureCppWebServer::setSessionExpireTime</a></div><div class="ttdeci">void setSessionExpireTime(const qint64 &amp;timeInMS)</div><div class="ttdoc">This method sets the session expire time in milliseconds. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:68</div></div>
<div class="ttc" id="class_configure_cpp_web_server_html_a3df1c42c1aac19296faa75121b2c933d"><div class="ttname"><a href="class_configure_cpp_web_server.html#a3df1c42c1aac19296faa75121b2c933d">ConfigureCppWebServer::startCppWebServer</a></div><div class="ttdeci">int startCppWebServer()</div><div class="ttdoc">This method starts the C++ Web Server. </div><div class="ttdef"><b>Definition:</b> configurecppwebserver.cpp:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
