<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: /home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/cookie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70cd401d2739421b70a1ac0e7433305e.html">CPPWeb</a></li><li class="navelem"><a class="el" href="dir_6bdae455e71d5505b4833db77ca0d134.html">cppweb</a></li><li class="navelem"><a class="el" href="dir_906808e827c6e66557c8c2ee9ba87446.html">cppx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cookie.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COOKIE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COOKIE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cookie.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cookie.html">Cookie</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QString name;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QString value;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cookie.html#a058ad006519294b2fbc3acc3c3fe3dde">Cookie</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cookie.html#a058ad006519294b2fbc3acc3c3fe3dde">Cookie</a>(<span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;value);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString <a class="code" href="class_cookie.html#a693890da045e26ccd614ea2dd8f8f344">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString <a class="code" href="class_cookie.html#a66f3272fa2d8906ac600610290c670ee">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cookie.html#a118c1be47d7129748977b3acf6234b0c">setName</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cookie.html#af0affbecbe42fb26f87a952da9f1077f">setValue</a>(<span class="keyword">const</span> QString &amp;value);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QByteArray <a class="code" href="class_cookie.html#ad7b906981fae262b9f36816b65fc81d2">toQByteArray</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // COOKIE_H</span></div>
<div class="ttc" id="class_cookie_html_a118c1be47d7129748977b3acf6234b0c"><div class="ttname"><a href="class_cookie.html#a118c1be47d7129748977b3acf6234b0c">Cookie::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdoc">This method sets the cookie&#39;s name. </div><div class="ttdef"><b>Definition:</b> cookie.cpp:22</div></div>
<div class="ttc" id="class_cookie_html_a693890da045e26ccd614ea2dd8f8f344"><div class="ttname"><a href="class_cookie.html#a693890da045e26ccd614ea2dd8f8f344">Cookie::getValue</a></div><div class="ttdeci">QString getValue() const </div><div class="ttdoc">This method returns the cookie&#39;s value. </div><div class="ttdef"><b>Definition:</b> cookie.cpp:17</div></div>
<div class="ttc" id="class_cookie_html_ad7b906981fae262b9f36816b65fc81d2"><div class="ttname"><a href="class_cookie.html#ad7b906981fae262b9f36816b65fc81d2">Cookie::toQByteArray</a></div><div class="ttdeci">QByteArray toQByteArray()</div><div class="ttdoc">This method returns the cookie&#39;s name and value separeted by an equal sign. </div><div class="ttdef"><b>Definition:</b> cookie.cpp:32</div></div>
<div class="ttc" id="class_cookie_html_af0affbecbe42fb26f87a952da9f1077f"><div class="ttname"><a href="class_cookie.html#af0affbecbe42fb26f87a952da9f1077f">Cookie::setValue</a></div><div class="ttdeci">void setValue(const QString &amp;value)</div><div class="ttdoc">This method sets the cookie&#39;s value. </div><div class="ttdef"><b>Definition:</b> cookie.cpp:27</div></div>
<div class="ttc" id="class_cookie_html_a058ad006519294b2fbc3acc3c3fe3dde"><div class="ttname"><a href="class_cookie.html#a058ad006519294b2fbc3acc3c3fe3dde">Cookie::Cookie</a></div><div class="ttdeci">Cookie()</div><div class="ttdoc">This is the cookie&#39;s default constructor. </div><div class="ttdef"><b>Definition:</b> cookie.cpp:4</div></div>
<div class="ttc" id="class_cookie_html"><div class="ttname"><a href="class_cookie.html">Cookie</a></div><div class="ttdoc">The Cookie class represents a web cookie. </div><div class="ttdef"><b>Definition:</b> cookie.h:9</div></div>
<div class="ttc" id="class_cookie_html_a66f3272fa2d8906ac600610290c670ee"><div class="ttname"><a href="class_cookie.html#a66f3272fa2d8906ac600610290c670ee">Cookie::getName</a></div><div class="ttdeci">QString getName() const </div><div class="ttdoc">This method returns the cookie&#39;s name. </div><div class="ttdef"><b>Definition:</b> cookie.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
