<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: /home/herik/cppweb/prototipos/CPPWeb/cppweb/cppwebserver/cppwebserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70cd401d2739421b70a1ac0e7433305e.html">CPPWeb</a></li><li class="navelem"><a class="el" href="dir_6bdae455e71d5505b4833db77ca0d134.html">cppweb</a></li><li class="navelem"><a class="el" href="dir_1bbc5701308eeceb1ef209538d993803.html">cppwebserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppwebserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPPWEBSERVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPPWEBSERVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QHttpMultiPart&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QThreadPool&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cppweb/containner/qmapthreadsafety.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cppweb/functions/user.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppwebserver/httpreadrequest.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpservlet.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpsession.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/filter.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpservlet.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpservletrequest.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpservletresponse.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cpp_web_server.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cpp_web_server.html">CppWebServer</a> : <span class="keyword">public</span> QTcpServer</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_q_map_thread_safety.html">QMapThreadSafety&lt;QString, HttpServlet *&gt;</a> urlServlet;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_q_map_thread_safety.html">QMapThreadSafety&lt;QString, HttpSession *&gt;</a> sessions;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> maxThreadCount;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> totalRequisicoes = 0;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_filter.html">Filter</a> *filter;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString path;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString domain;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    qint64 sessionExpireTime;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> cleanTime = 86400000;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span>   block;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QTimer *timer;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> sleepTime = 10;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_cpp_web_server.html#a4c8b7ac063aebd2e287e468d1cfb2690">CppWebServer</a>(<span class="keywordtype">int</span> maxThreadCount = 100,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                          <a class="code" href="class_filter.html">Filter</a> *filter = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                          <span class="keyword">const</span> QString &amp;path = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                          <span class="keyword">const</span> QString &amp;domain = <span class="stringliteral">&quot;localhost:8080&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                          <span class="keywordtype">int</span> timeOutInMs = 30000,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                          qint64 sessionExpireTime = 1800000,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                          <span class="keywordtype">int</span> cleanTime = 86400000,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                          QTcpServer *parent = 0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ~<a class="code" href="class_cpp_web_server.html">CppWebServer</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpp_web_server.html#ae94dcf116776b97ec7d5a00cde87c6bd">addUrlServlet</a>(<span class="keyword">const</span> QString &amp;url, <a class="code" href="class_http_servlet.html">HttpServlet</a> *servlet);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_cpp_web_server.html#a8a2ca9505689c04a033c7da1ab0c539b">getMaxThreadCount</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpp_web_server.html#ac916b9dfb9e8de3e7516d68a3a9a9800">setMaxThreadCount</a>(<span class="keywordtype">int</span> maxThreadCount);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpp_web_server.html#a63e9dcc4b4ae6eb6bc92e280c1e03f83">setFilter</a>(<a class="code" href="class_filter.html">Filter</a> *filter);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> incomingConnection(qintptr socketfd);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setTimeOut(<span class="keywordtype">int</span> timeOutInMs);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> doClean();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // CPPWEBSERVER_H</span></div>
<div class="ttc" id="class_cpp_web_server_html_a8a2ca9505689c04a033c7da1ab0c539b"><div class="ttname"><a href="class_cpp_web_server.html#a8a2ca9505689c04a033c7da1ab0c539b">CppWebServer::getMaxThreadCount</a></div><div class="ttdeci">int getMaxThreadCount()</div><div class="ttdoc">This method returns the max number of threads of the server. </div><div class="ttdef"><b>Definition:</b> cppwebserver.cpp:69</div></div>
<div class="ttc" id="class_cpp_web_server_html_a4c8b7ac063aebd2e287e468d1cfb2690"><div class="ttname"><a href="class_cpp_web_server.html#a4c8b7ac063aebd2e287e468d1cfb2690">CppWebServer::CppWebServer</a></div><div class="ttdeci">CppWebServer(int maxThreadCount=100, Filter *filter=nullptr, const QString &amp;path=&quot;&quot;, const QString &amp;domain=&quot;localhost:8080&quot;, int timeOutInMs=30000, qint64 sessionExpireTime=1800000, int cleanTime=86400000, QTcpServer *parent=0)</div><div class="ttdoc">This is a constructor and receives the max thread number, a Filter, apath, a domain, the time out in milliseconds  the session expire time, the clean time, and a parent. </div><div class="ttdef"><b>Definition:</b> cppwebserver.cpp:6</div></div>
<div class="ttc" id="class_cpp_web_server_html_ae94dcf116776b97ec7d5a00cde87c6bd"><div class="ttname"><a href="class_cpp_web_server.html#ae94dcf116776b97ec7d5a00cde87c6bd">CppWebServer::addUrlServlet</a></div><div class="ttdeci">void addUrlServlet(const QString &amp;url, HttpServlet *servlet)</div><div class="ttdoc">addUrlServlet </div><div class="ttdef"><b>Definition:</b> cppwebserver.cpp:64</div></div>
<div class="ttc" id="class_cpp_web_server_html_a63e9dcc4b4ae6eb6bc92e280c1e03f83"><div class="ttname"><a href="class_cpp_web_server.html#a63e9dcc4b4ae6eb6bc92e280c1e03f83">CppWebServer::setFilter</a></div><div class="ttdeci">void setFilter(Filter *filter)</div><div class="ttdoc">setFilter </div><div class="ttdef"><b>Definition:</b> cppwebserver.cpp:80</div></div>
<div class="ttc" id="class_q_map_thread_safety_html"><div class="ttname"><a href="class_q_map_thread_safety.html">QMapThreadSafety&lt; QString, HttpServlet * &gt;</a></div></div>
<div class="ttc" id="class_cpp_web_server_html"><div class="ttname"><a href="class_cpp_web_server.html">CppWebServer</a></div><div class="ttdoc">The CppWebServer class is a HTTP server, responsable to receive and dispatch the requisitions. </div><div class="ttdef"><b>Definition:</b> cppwebserver.h:28</div></div>
<div class="ttc" id="class_http_servlet_html"><div class="ttname"><a href="class_http_servlet.html">HttpServlet</a></div><div class="ttdoc">The HttpServlet class is responsable to attend a request from a specific url. You will need to create...</div><div class="ttdef"><b>Definition:</b> httpservlet.h:16</div></div>
<div class="ttc" id="class_filter_html"><div class="ttname"><a href="class_filter.html">Filter</a></div><div class="ttdoc">The Filter class works like a filter. You can use this class to validate sessions or measuring runtim...</div><div class="ttdef"><b>Definition:</b> filter.h:15</div></div>
<div class="ttc" id="class_cpp_web_server_html_ac916b9dfb9e8de3e7516d68a3a9a9800"><div class="ttname"><a href="class_cpp_web_server.html#ac916b9dfb9e8de3e7516d68a3a9a9800">CppWebServer::setMaxThreadCount</a></div><div class="ttdeci">void setMaxThreadCount(int maxThreadCount)</div><div class="ttdoc">setMaxThreadCount </div><div class="ttdef"><b>Definition:</b> cppwebserver.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
