<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: /home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/filterchain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70cd401d2739421b70a1ac0e7433305e.html">CPPWeb</a></li><li class="navelem"><a class="el" href="dir_6bdae455e71d5505b4833db77ca0d134.html">cppweb</a></li><li class="navelem"><a class="el" href="dir_906808e827c6e66557c8c2ee9ba87446.html">cppx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filterchain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILTERCHAIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILTERCHAIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cppweb/functions/user.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cppweb/functions/filenamesmanager.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpservletrequest.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpservletresponse.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpservlet.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/filterchain.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpparser.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httprequestmethod.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_filter_chain.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_filter_chain.html">FilterChain</a> final</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_http_servlet.html">HttpServlet</a>      *servlet = <span class="keyword">nullptr</span>;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> write(<a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;response, <span class="keyword">const</span> QString &amp;path, <span class="keyword">const</span> QString &amp;url, <span class="keyword">const</span> QByteArray &amp;name, <span class="keyword">const</span> QByteArray &amp;value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_filter_chain.html#a2631e4de118e5ea95f1f84c55828b526">FilterChain</a>(<a class="code" href="class_http_servlet.html">HttpServlet</a> *servlet);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_filter_chain.html#abe724d621e4fc45d15028121b3b48cc6">doFilter</a>(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;request, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;response);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // FILTERCHAIN_H</span></div>
<div class="ttc" id="class_http_servlet_response_html"><div class="ttname"><a href="class_http_servlet_response.html">HttpServletResponse</a></div><div class="ttdoc">The HttpServletResponse class is responsable to response a Http request. </div><div class="ttdef"><b>Definition:</b> httpservletresponse.h:14</div></div>
<div class="ttc" id="class_filter_chain_html_abe724d621e4fc45d15028121b3b48cc6"><div class="ttname"><a href="class_filter_chain.html#abe724d621e4fc45d15028121b3b48cc6">FilterChain::doFilter</a></div><div class="ttdeci">void doFilter(HttpServletRequest &amp;request, HttpServletResponse &amp;response)</div><div class="ttdoc">This method dispaches a requisition to a HttpServletRequest or, if the requesition is for a file...</div><div class="ttdef"><b>Definition:</b> filterchain.cpp:8</div></div>
<div class="ttc" id="class_http_servlet_request_html"><div class="ttname"><a href="class_http_servlet_request.html">HttpServletRequest</a></div><div class="ttdoc">The HttpServletRequest class holds all information about a http request. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.h:15</div></div>
<div class="ttc" id="class_filter_chain_html"><div class="ttname"><a href="class_filter_chain.html">FilterChain</a></div><div class="ttdoc">The FilterChain class is responsable to dispatch a requisition. This class was built to work with Fil...</div><div class="ttdef"><b>Definition:</b> filterchain.h:20</div></div>
<div class="ttc" id="class_http_servlet_html"><div class="ttname"><a href="class_http_servlet.html">HttpServlet</a></div><div class="ttdoc">The HttpServlet class is responsable to attend a request from a specific url. You will need to create...</div><div class="ttdef"><b>Definition:</b> httpservlet.h:16</div></div>
<div class="ttc" id="class_filter_chain_html_a2631e4de118e5ea95f1f84c55828b526"><div class="ttname"><a href="class_filter_chain.html#a2631e4de118e5ea95f1f84c55828b526">FilterChain::FilterChain</a></div><div class="ttdeci">FilterChain(HttpServlet *servlet)</div><div class="ttdoc">FilterChain. </div><div class="ttdef"><b>Definition:</b> filterchain.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
