<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_q_list_object.html#ad5e960eabd3e9b7d49228ea7549a9bd7">QListObject</a>
</li>
<li>addAttribute()
: <a class="el" href="class_http_servlet_request.html#a2537c9716161ea25d83e2aea5b26a945">HttpServletRequest</a>
, <a class="el" href="class_http_session.html#a9d7250801e2b43f61b28facf2b48c1b5">HttpSession</a>
</li>
<li>addUrlServlet()
: <a class="el" href="class_configure_cpp_web_server.html#a3c0de30a7a2d87f8b9b4533cbcd7b20a">ConfigureCppWebServer</a>
, <a class="el" href="class_cpp_web_server.html#ae94dcf116776b97ec7d5a00cde87c6bd">CppWebServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_q_map_thread_safety.html#ac14e0a6adb81c9ccef2b285a0697dc57">QMapThreadSafety&lt; Key, T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearAttributes()
: <a class="el" href="class_http_servlet_request.html#a5bcadf4489d18ae04399c2340da4726a">HttpServletRequest</a>
</li>
<li>ConfigureCppWebServer()
: <a class="el" href="class_configure_cpp_web_server.html#afe48412abe07694e03a02c6607f7ef26">ConfigureCppWebServer</a>
</li>
<li>contains()
: <a class="el" href="class_q_map_thread_safety.html#a057475604ca0b243d4102bccef45cf63">QMapThreadSafety&lt; Key, T &gt;</a>
</li>
<li>Cookie()
: <a class="el" href="class_cookie.html#a058ad006519294b2fbc3acc3c3fe3dde">Cookie</a>
</li>
<li>CppWebServer()
: <a class="el" href="class_cpp_web_server.html#a4c8b7ac063aebd2e287e468d1cfb2690">CppWebServer</a>
</li>
<li>CSTLCompiler()
: <a class="el" href="class_c_s_t_l_compiler.html#a45dd9453b2e27bcb8fc1218e7e3cdc03">CSTLCompiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doConnect()
: <a class="el" href="class_http_servlet.html#a2ed2adb27427352e9dd2152ba6cbb531">HttpServlet</a>
</li>
<li>doDelete()
: <a class="el" href="class_http_servlet.html#a773a855260ff0977ae4c4a861008092c">HttpServlet</a>
</li>
<li>doFilter()
: <a class="el" href="class_filter.html#a92f51210048af1146ecd8174c3d2d034">Filter</a>
, <a class="el" href="class_filter_chain.html#abe724d621e4fc45d15028121b3b48cc6">FilterChain</a>
</li>
<li>doGet()
: <a class="el" href="class_http_servlet.html#a7c851e2989b7a61e5c8470b562690516">HttpServlet</a>
</li>
<li>doHead()
: <a class="el" href="class_http_servlet.html#af08e4b1b65e6a053324bef9a5064ec7d">HttpServlet</a>
</li>
<li>doOptions()
: <a class="el" href="class_http_servlet.html#a1abc608f8ac9b682a59f2231775330c6">HttpServlet</a>
</li>
<li>doPost()
: <a class="el" href="class_http_servlet.html#a6b94fb3bb052b2138ee673feb65e37c9">HttpServlet</a>
</li>
<li>doPut()
: <a class="el" href="class_http_servlet.html#a33edf48c6762b1c9f5e7faaf47135073">HttpServlet</a>
</li>
<li>doTrace()
: <a class="el" href="class_http_servlet.html#a42a6a6a556f43b3447d4ff56d9d574cb">HttpServlet</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_q_map_thread_safety.html#a64a700a04a692176f00e119500dd1b23">QMapThreadSafety&lt; Key, T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilterChain()
: <a class="el" href="class_filter_chain.html#a2631e4de118e5ea95f1f84c55828b526">FilterChain</a>
</li>
<li>forward()
: <a class="el" href="class_request_dispatcher.html#ac7cf647226a6c60f35034e0f469cf0c3">RequestDispatcher</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="class_configure_cpp_web_server.html#a3fa3e34f00b2f6977bbbe60904ccc895">ConfigureCppWebServer</a>
</li>
<li>getAttribute()
: <a class="el" href="class_http_servlet_request.html#ad10d5a4ab47064630bbe44d6bb7c0c69">HttpServletRequest</a>
, <a class="el" href="class_http_session.html#a03af0303c964f31b71d09a7e0abc175b">HttpSession</a>
</li>
<li>getAttributeNames()
: <a class="el" href="class_http_session.html#aca7b24bde0466a8140c30f6642c8dfc4">HttpSession</a>
</li>
<li>getAttributes()
: <a class="el" href="class_http_servlet_request.html#a53e6dcdcfd06ffcfd09c73436cf614d5">HttpServletRequest</a>
</li>
<li>getAutoDeleteAttribute()
: <a class="el" href="class_http_servlet_request.html#a5a7edc041e7edc074681d2b0e8f57dff">HttpServletRequest</a>
</li>
<li>getCleanTime()
: <a class="el" href="class_configure_cpp_web_server.html#a1b9127a9f0a04af28914cdf7bf297b31">ConfigureCppWebServer</a>
</li>
<li>getCreationTime()
: <a class="el" href="class_http_session.html#a85897bcc329e5521b9b987cfe5d8c9c6">HttpSession</a>
</li>
<li>getDelete()
: <a class="el" href="class_http_request_method.html#a8c043ca478397273f65efdc36185fa74">HttpRequestMethod</a>
</li>
<li>getDomain()
: <a class="el" href="class_configure_cpp_web_server.html#aeda545324403ac061c75a3510b08c804">ConfigureCppWebServer</a>
</li>
<li>getFilter()
: <a class="el" href="class_configure_cpp_web_server.html#a6ce930682efca1a2da09049887d8220d">ConfigureCppWebServer</a>
</li>
<li>getGet()
: <a class="el" href="class_http_request_method.html#a7f75adf05a4433a24cabd6d5d56f06ab">HttpRequestMethod</a>
</li>
<li>getHead()
: <a class="el" href="class_http_request_method.html#af326fdf772c6b836e72e0cd26d4bdaf7">HttpRequestMethod</a>
</li>
<li>getHttpParser()
: <a class="el" href="class_http_servlet_request.html#a856a2ac35a64701437bcd3fea381a071">HttpServletRequest</a>
</li>
<li>getId()
: <a class="el" href="class_http_session.html#a5df39de97c753d0ce203a89e81e3aee8">HttpSession</a>
</li>
<li>getLastAccessedTime()
: <a class="el" href="class_http_session.html#aa20b792087261a3b7b5043d747b5d2ca">HttpSession</a>
</li>
<li>getMaxThreadCount()
: <a class="el" href="class_configure_cpp_web_server.html#ac75309fa4aaf18be3af7b8c3d2f623c0">ConfigureCppWebServer</a>
, <a class="el" href="class_cpp_web_server.html#a8a2ca9505689c04a033c7da1ab0c539b">CppWebServer</a>
</li>
<li>getName()
: <a class="el" href="class_cookie.html#a66f3272fa2d8906ac600610290c670ee">Cookie</a>
</li>
<li>getOptions()
: <a class="el" href="class_http_request_method.html#a344535499815b5918acd50c7ea629e75">HttpRequestMethod</a>
</li>
<li>getParameter()
: <a class="el" href="class_http_servlet_request.html#a9311bd4b02021f8d861ca5252225295b">HttpServletRequest</a>
</li>
<li>getPath()
: <a class="el" href="class_configure_cpp_web_server.html#aa352a40fd16039792f8a5e878cd03b7e">ConfigureCppWebServer</a>
, <a class="el" href="class_http_servlet_request.html#a5495c4737d1a38e66a0869245c4aad7b">HttpServletRequest</a>
</li>
<li>getPort()
: <a class="el" href="class_configure_cpp_web_server.html#a5ff4d687d598e73eb99d0ade86d2257f">ConfigureCppWebServer</a>
</li>
<li>getPost()
: <a class="el" href="class_http_request_method.html#af0ef493c1ffd4eac9e92d9393ecb0902">HttpRequestMethod</a>
</li>
<li>getProtocol()
: <a class="el" href="class_http_servlet_request.html#a47e2019060f3157908c00be7bbb2d8e7">HttpServletRequest</a>
</li>
<li>getPut()
: <a class="el" href="class_http_request_method.html#aab585df226ea894788c92012b6163790">HttpRequestMethod</a>
</li>
<li>getRequestDispatcher()
: <a class="el" href="class_http_servlet_request.html#a965af0d27573882ca8a09cc813530a42">HttpServletRequest</a>
</li>
<li>getRequestURI()
: <a class="el" href="class_http_servlet_request.html#a0bc7ac4e1aacc3c38c474388951df371">HttpServletRequest</a>
</li>
<li>getRequestURL()
: <a class="el" href="class_http_servlet_request.html#a2f7f2f4db5a7b2bc214988a31c4bfe86">HttpServletRequest</a>
</li>
<li>getSession()
: <a class="el" href="class_http_servlet_request.html#a49ab88f7dc3556ddb359f5164d5057b9">HttpServletRequest</a>
</li>
<li>getSessionID()
: <a class="el" href="class_session_id_generator.html#a686c88f39617c28d064f207db8630506">SessionIdGenerator</a>
</li>
<li>getSocket()
: <a class="el" href="class_http_servlet_request.html#a6cbef8d0ef81856380e12b1cb7c8a14e">HttpServletRequest</a>
</li>
<li>getTimeOutInMs()
: <a class="el" href="class_configure_cpp_web_server.html#a19c1a8dca59a326aff82f278890685b1">ConfigureCppWebServer</a>
</li>
<li>getTrace()
: <a class="el" href="class_http_request_method.html#a11ba43a62d891c9eb1dc3fe320780c60">HttpRequestMethod</a>
</li>
<li>getUploadedFiles()
: <a class="el" href="class_http_servlet_request.html#a56c21718a75cbbc405aa08173e2eee0a">HttpServletRequest</a>
</li>
<li>getUserName()
: <a class="el" href="classfuncoes_1_1_user.html#aecb7ce580187b95f6d13b7eabcd8e6b3">funcoes::User</a>
</li>
<li>getValue()
: <a class="el" href="class_cookie.html#a693890da045e26ccd614ea2dd8f8f344">Cookie</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HttpReadRequest()
: <a class="el" href="class_http_read_request.html#ac500cb8fac0db87c71d76bfeb07d6ff1">HttpReadRequest</a>
</li>
<li>HttpServletRequest()
: <a class="el" href="class_http_servlet_request.html#ab2937a091a65be0cbf61a7c21add7a04">HttpServletRequest</a>
</li>
<li>HttpSession()
: <a class="el" href="class_http_session.html#ace5b0116768f21451da68b114edfe0ca">HttpSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="class_q_map_thread_safety.html#a156afe871591b26ce155da6ce6409ad6">QMapThreadSafety&lt; Key, T &gt;</a>
</li>
<li>invalidate()
: <a class="el" href="class_http_session.html#a1656b24f54bcd539f01022323a3c3b3c">HttpSession</a>
</li>
<li>isExpired()
: <a class="el" href="class_http_session.html#a32e93aea1e8bbadcdf0d755110a95335">HttpSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator[]()
: <a class="el" href="class_q_list_object.html#ac768fd90ba5f5b79e206d3acf7ac8aa5">QListObject</a>
, <a class="el" href="class_q_map_thread_safety.html#ac3308a59cf7f3c9c5f972c3949f6b1ef">QMapThreadSafety&lt; Key, T &gt;</a>
</li>
<li>output()
: <a class="el" href="class_c_s_t_l_compiler.html#a7513d33506617de601f7dd1a3567f47b">CSTLCompiler</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QListObject()
: <a class="el" href="class_q_list_object.html#a035ee9dc9f035443995b9419d32b07da">QListObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_q_list_object.html#af6bc1883142f976bfd3e82c9d0c030bb">QListObject</a>
, <a class="el" href="class_q_map_thread_safety.html#a91e703ad03572023876108c2b7bc3540">QMapThreadSafety&lt; Key, T &gt;</a>
</li>
<li>removeAttribute()
: <a class="el" href="class_http_session.html#a37508bb80e51928085da3bc67fb58c57">HttpSession</a>
</li>
<li>RequestDispatcher()
: <a class="el" href="class_request_dispatcher.html#a5d813a57d5a7d6de083b5b62e14dc704">RequestDispatcher</a>
</li>
<li>run()
: <a class="el" href="class_http_read_request.html#a64a65adea4959add09740530db5a251a">HttpReadRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SessionIdGenerator()
: <a class="el" href="class_session_id_generator.html#a070645fb90da4cf7389cd89d2b9212a2">SessionIdGenerator</a>
</li>
<li>setAddress()
: <a class="el" href="class_configure_cpp_web_server.html#aa2615aa21bbe45972e4f7c72beb96928">ConfigureCppWebServer</a>
</li>
<li>setAutoClearAttributes()
: <a class="el" href="class_http_session.html#a6ba761b5e4935168f867b3e4953a4179">HttpSession</a>
</li>
<li>setAutoDeleteAttribute()
: <a class="el" href="class_http_servlet_request.html#a4e58953a673eb24cd67120ecc7f61e93">HttpServletRequest</a>
</li>
<li>setCleanTime()
: <a class="el" href="class_configure_cpp_web_server.html#a8c6c36902b46105a5670f567a6e7b72b">ConfigureCppWebServer</a>
</li>
<li>setClearOldLog()
: <a class="el" href="class_configure_cpp_web_server.html#aeb6a9b6b3b848dac8639b3f6c3f74798">ConfigureCppWebServer</a>
</li>
<li>setDomain()
: <a class="el" href="class_configure_cpp_web_server.html#a2557a3396ca6215b84f0ffe7064f94e6">ConfigureCppWebServer</a>
</li>
<li>setFilter()
: <a class="el" href="class_configure_cpp_web_server.html#a74c4db9b613c573d23eb8c9bbc54dcbb">ConfigureCppWebServer</a>
, <a class="el" href="class_cpp_web_server.html#a63e9dcc4b4ae6eb6bc92e280c1e03f83">CppWebServer</a>
</li>
<li>setHttpParser()
: <a class="el" href="class_http_servlet_request.html#ab7bf2b4dc9f9335ce747e9dc2221e018">HttpServletRequest</a>
</li>
<li>setLogFilePath()
: <a class="el" href="class_configure_cpp_web_server.html#ac64f4dd1dd9b3d001cc2f48bee233088">ConfigureCppWebServer</a>
</li>
<li>setMaxThreadCount()
: <a class="el" href="class_configure_cpp_web_server.html#ad743c98acb36ca1fe944bacb1c1c0b4e">ConfigureCppWebServer</a>
, <a class="el" href="class_cpp_web_server.html#ac916b9dfb9e8de3e7516d68a3a9a9800">CppWebServer</a>
</li>
<li>setName()
: <a class="el" href="class_cookie.html#a118c1be47d7129748977b3acf6234b0c">Cookie</a>
</li>
<li>setPath()
: <a class="el" href="class_configure_cpp_web_server.html#a9d4c02707993331048dfa118a0dcf09f">ConfigureCppWebServer</a>
</li>
<li>setPort()
: <a class="el" href="class_configure_cpp_web_server.html#a9cfb80deed72162b297cd7dc7b537333">ConfigureCppWebServer</a>
</li>
<li>setSession()
: <a class="el" href="class_http_servlet_request.html#a52143e9c7db683d28ca9763d4357308a">HttpServletRequest</a>
</li>
<li>setSessionExpireTime()
: <a class="el" href="class_configure_cpp_web_server.html#ab4fa1a1d4e076c871e9aef93e8c7f3d1">ConfigureCppWebServer</a>
</li>
<li>setTimeOutInMs()
: <a class="el" href="class_configure_cpp_web_server.html#ab2c04a15a7b9e25dcf7ad74fd468a0ce">ConfigureCppWebServer</a>
</li>
<li>setValue()
: <a class="el" href="class_cookie.html#af0affbecbe42fb26f87a952da9f1077f">Cookie</a>
</li>
<li>size()
: <a class="el" href="class_q_list_object.html#ae6fa3f77d24f044e86863bc56facf77b">QListObject</a>
</li>
<li>startCppWebServer()
: <a class="el" href="class_configure_cpp_web_server.html#a3df1c42c1aac19296faa75121b2c933d">ConfigureCppWebServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toQByteArray()
: <a class="el" href="class_cookie.html#ad7b906981fae262b9f36816b65fc81d2">Cookie</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="class_http_session.html#adc118d02431eec30977bd1cb3429eb79">HttpSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ConfigureCppWebServer()
: <a class="el" href="class_configure_cpp_web_server.html#a409a519c6633a1666f036ebb01c33e59">ConfigureCppWebServer</a>
</li>
<li>~Filter()
: <a class="el" href="class_filter.html#a502ee334d42eac3edbaf32b599f9c35e">Filter</a>
</li>
<li>~HttpServlet()
: <a class="el" href="class_http_servlet.html#a912d39c84d82c498e0a5b319dcbe2be4">HttpServlet</a>
</li>
<li>~HttpServletRequest()
: <a class="el" href="class_http_servlet_request.html#aa3ed01e89a6d5390e61c0b0f3e6f83c2">HttpServletRequest</a>
</li>
<li>~RequestDispatcher()
: <a class="el" href="class_request_dispatcher.html#a1b09805ab31a0f96d9823a2bf9de3771">RequestDispatcher</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
