<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: /home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/httprequestmethod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70cd401d2739421b70a1ac0e7433305e.html">CPPWeb</a></li><li class="navelem"><a class="el" href="dir_6bdae455e71d5505b4833db77ca0d134.html">cppweb</a></li><li class="navelem"><a class="el" href="dir_906808e827c6e66557c8c2ee9ba87446.html">cppx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">httprequestmethod.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HTTPREQUESTMETHOD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HTTPREQUESTMETHOD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_http_request_method.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_http_request_method.html">HttpRequestMethod</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_http_request_method.html#a8c043ca478397273f65efdc36185fa74">   16</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="class_http_request_method.html#a8c043ca478397273f65efdc36185fa74">getDelete</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;DELETE&quot;</span>;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_http_request_method.html#a7f75adf05a4433a24cabd6d5d56f06ab">   21</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="class_http_request_method.html#a7f75adf05a4433a24cabd6d5d56f06ab">getGet</a>()    { <span class="keywordflow">return</span> <span class="stringliteral">&quot;GET&quot;</span>;     }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_http_request_method.html#af326fdf772c6b836e72e0cd26d4bdaf7">   26</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="class_http_request_method.html#af326fdf772c6b836e72e0cd26d4bdaf7">getHead</a>()   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;HEAD&quot;</span>;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_http_request_method.html#a344535499815b5918acd50c7ea629e75">   31</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="class_http_request_method.html#a344535499815b5918acd50c7ea629e75">getOptions</a>(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;OPTIONS&quot;</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_http_request_method.html#af0ef493c1ffd4eac9e92d9393ecb0902">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="class_http_request_method.html#af0ef493c1ffd4eac9e92d9393ecb0902">getPost</a>()   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;POST&quot;</span>;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_http_request_method.html#aab585df226ea894788c92012b6163790">   41</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="class_http_request_method.html#aab585df226ea894788c92012b6163790">getPut</a>()    { <span class="keywordflow">return</span> <span class="stringliteral">&quot;PUT&quot;</span>;     }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_http_request_method.html#a11ba43a62d891c9eb1dc3fe320780c60">   46</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="class_http_request_method.html#a11ba43a62d891c9eb1dc3fe320780c60">getTrace</a>()  { <span class="keywordflow">return</span> <span class="stringliteral">&quot;TRACE&quot;</span>;   }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // HTTPREQUESTMETHOD_H</span></div>
<div class="ttc" id="class_http_request_method_html_a344535499815b5918acd50c7ea629e75"><div class="ttname"><a href="class_http_request_method.html#a344535499815b5918acd50c7ea629e75">HttpRequestMethod::getOptions</a></div><div class="ttdeci">static const QString getOptions()</div><div class="ttdoc">This is a static method and returns a string to the options request method. </div><div class="ttdef"><b>Definition:</b> httprequestmethod.h:31</div></div>
<div class="ttc" id="class_http_request_method_html_af326fdf772c6b836e72e0cd26d4bdaf7"><div class="ttname"><a href="class_http_request_method.html#af326fdf772c6b836e72e0cd26d4bdaf7">HttpRequestMethod::getHead</a></div><div class="ttdeci">static const QString getHead()</div><div class="ttdoc">This is a static method and returns a string to the head request method. </div><div class="ttdef"><b>Definition:</b> httprequestmethod.h:26</div></div>
<div class="ttc" id="class_http_request_method_html"><div class="ttname"><a href="class_http_request_method.html">HttpRequestMethod</a></div><div class="ttdoc">The HttpRequestMethod class holds fixed strings that represents request methods. </div><div class="ttdef"><b>Definition:</b> httprequestmethod.h:9</div></div>
<div class="ttc" id="class_http_request_method_html_aab585df226ea894788c92012b6163790"><div class="ttname"><a href="class_http_request_method.html#aab585df226ea894788c92012b6163790">HttpRequestMethod::getPut</a></div><div class="ttdeci">static const QString getPut()</div><div class="ttdoc">This is a static method and returns a string to the put request method. </div><div class="ttdef"><b>Definition:</b> httprequestmethod.h:41</div></div>
<div class="ttc" id="class_http_request_method_html_a7f75adf05a4433a24cabd6d5d56f06ab"><div class="ttname"><a href="class_http_request_method.html#a7f75adf05a4433a24cabd6d5d56f06ab">HttpRequestMethod::getGet</a></div><div class="ttdeci">static const QString getGet()</div><div class="ttdoc">This is a static method and returns a string to the get request method. </div><div class="ttdef"><b>Definition:</b> httprequestmethod.h:21</div></div>
<div class="ttc" id="class_http_request_method_html_a8c043ca478397273f65efdc36185fa74"><div class="ttname"><a href="class_http_request_method.html#a8c043ca478397273f65efdc36185fa74">HttpRequestMethod::getDelete</a></div><div class="ttdeci">static const QString getDelete()</div><div class="ttdoc">This is a static method and returns a string to the delete request method. </div><div class="ttdef"><b>Definition:</b> httprequestmethod.h:16</div></div>
<div class="ttc" id="class_http_request_method_html_af0ef493c1ffd4eac9e92d9393ecb0902"><div class="ttname"><a href="class_http_request_method.html#af0ef493c1ffd4eac9e92d9393ecb0902">HttpRequestMethod::getPost</a></div><div class="ttdeci">static const QString getPost()</div><div class="ttdoc">This is a static method and returns a string to the post request method. </div><div class="ttdef"><b>Definition:</b> httprequestmethod.h:36</div></div>
<div class="ttc" id="class_http_request_method_html_a11ba43a62d891c9eb1dc3fe320780c60"><div class="ttname"><a href="class_http_request_method.html#a11ba43a62d891c9eb1dc3fe320780c60">HttpRequestMethod::getTrace</a></div><div class="ttdeci">static const QString getTrace()</div><div class="ttdoc">This is a static method and returns a string to the trace request method. </div><div class="ttdef"><b>Definition:</b> httprequestmethod.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
