<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: /home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/httpsession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70cd401d2739421b70a1ac0e7433305e.html">CPPWeb</a></li><li class="navelem"><a class="el" href="dir_6bdae455e71d5505b4833db77ca0d134.html">cppweb</a></li><li class="navelem"><a class="el" href="dir_906808e827c6e66557c8c2ee9ba87446.html">cppx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">httpsession.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HTTPSESSION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HTTPSESSION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMutexLocker&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cppweb/containner/qmapthreadsafety.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_http_session.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_http_session.html">HttpSession</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_http_read_request.html">HttpReadRequest</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString id;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::atomic_llong creationTime;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::atomic_llong lastAccessedTime;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::atomic_llong sessionExpireTime;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::atomic_bool autoClearAttributes;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::atomic_bool expired;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_q_map_thread_safety.html">QMapThreadSafety&lt;QString, QObject*&gt;</a> attributes;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">mutable</span> QMutex mutex;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_http_session.html#ace5b0116768f21451da68b114edfe0ca">HttpSession</a>(<span class="keyword">const</span> QString &amp;<span class="keywordtype">id</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ~<a class="code" href="class_http_session.html">HttpSession</a>();   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QObject     *<a class="code" href="class_http_session.html#a03af0303c964f31b71d09a7e0abc175b">getAttribute</a>(<span class="keyword">const</span> QString &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QStringList <a class="code" href="class_http_session.html#aca7b24bde0466a8140c30f6642c8dfc4">getAttributeNames</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    qint64      <a class="code" href="class_http_session.html#a85897bcc329e5521b9b987cfe5d8c9c6">getCreationTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QString     <a class="code" href="class_http_session.html#a5df39de97c753d0ce203a89e81e3aee8">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    qint64      <a class="code" href="class_http_session.html#aa20b792087261a3b7b5043d747b5d2ca">getLastAccessedTime</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_http_session.html#adc118d02431eec30977bd1cb3429eb79">validate</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_http_session.html#a1656b24f54bcd539f01022323a3c3b3c">invalidate</a>();    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_http_session.html#a37508bb80e51928085da3bc67fb58c57">removeAttribute</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_http_session.html#a9d7250801e2b43f61b28facf2b48c1b5">addAttribute</a>(<span class="keyword">const</span> QString &amp;name, QObject *value);    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span>        getAutoClearAttributes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_http_session.html#a6ba761b5e4935168f867b3e4953a4179">setAutoClearAttributes</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="class_http_session.html#a32e93aea1e8bbadcdf0d755110a95335">isExpired</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // HTTPSESSION_H</span></div>
<div class="ttc" id="class_http_session_html_aca7b24bde0466a8140c30f6642c8dfc4"><div class="ttname"><a href="class_http_session.html#aca7b24bde0466a8140c30f6642c8dfc4">HttpSession::getAttributeNames</a></div><div class="ttdeci">QStringList getAttributeNames()</div><div class="ttdoc">getAttributeNames </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:34</div></div>
<div class="ttc" id="class_http_session_html_ace5b0116768f21451da68b114edfe0ca"><div class="ttname"><a href="class_http_session.html#ace5b0116768f21451da68b114edfe0ca">HttpSession::HttpSession</a></div><div class="ttdeci">HttpSession(const QString &amp;id, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> httpsession.cpp:7</div></div>
<div class="ttc" id="class_http_session_html_a03af0303c964f31b71d09a7e0abc175b"><div class="ttname"><a href="class_http_session.html#a03af0303c964f31b71d09a7e0abc175b">HttpSession::getAttribute</a></div><div class="ttdeci">QObject * getAttribute(const QString &amp;name) const </div><div class="ttdoc">getAttribute </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:27</div></div>
<div class="ttc" id="class_http_session_html_a32e93aea1e8bbadcdf0d755110a95335"><div class="ttname"><a href="class_http_session.html#a32e93aea1e8bbadcdf0d755110a95335">HttpSession::isExpired</a></div><div class="ttdeci">bool isExpired()</div><div class="ttdoc">This method checks if the session is expired. </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:96</div></div>
<div class="ttc" id="class_http_session_html_adc118d02431eec30977bd1cb3429eb79"><div class="ttname"><a href="class_http_session.html#adc118d02431eec30977bd1cb3429eb79">HttpSession::validate</a></div><div class="ttdeci">void validate()</div><div class="ttdoc">validate </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:58</div></div>
<div class="ttc" id="class_http_session_html_a85897bcc329e5521b9b987cfe5d8c9c6"><div class="ttname"><a href="class_http_session.html#a85897bcc329e5521b9b987cfe5d8c9c6">HttpSession::getCreationTime</a></div><div class="ttdeci">qint64 getCreationTime() const </div><div class="ttdoc">getCreationTime </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:43</div></div>
<div class="ttc" id="class_http_session_html"><div class="ttname"><a href="class_http_session.html">HttpSession</a></div><div class="ttdoc">The HttpSession class holds information about a client. </div><div class="ttdef"><b>Definition:</b> httpsession.h:18</div></div>
<div class="ttc" id="class_http_read_request_html"><div class="ttname"><a href="class_http_read_request.html">HttpReadRequest</a></div><div class="ttdoc">The HttpReadRequest class is created automatically by the CppWebServer and inserted   in a QThreadPoo...</div><div class="ttdef"><b>Definition:</b> httpreadrequest.h:30</div></div>
<div class="ttc" id="class_q_map_thread_safety_html"><div class="ttname"><a href="class_q_map_thread_safety.html">QMapThreadSafety&lt; QString, QObject * &gt;</a></div></div>
<div class="ttc" id="class_http_session_html_a9d7250801e2b43f61b28facf2b48c1b5"><div class="ttname"><a href="class_http_session.html#a9d7250801e2b43f61b28facf2b48c1b5">HttpSession::addAttribute</a></div><div class="ttdeci">void addAttribute(const QString &amp;name, QObject *value)</div><div class="ttdoc">This method add an attribute to the session. </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:79</div></div>
<div class="ttc" id="class_http_session_html_a6ba761b5e4935168f867b3e4953a4179"><div class="ttname"><a href="class_http_session.html#a6ba761b5e4935168f867b3e4953a4179">HttpSession::setAutoClearAttributes</a></div><div class="ttdeci">void setAutoClearAttributes(bool value)</div><div class="ttdoc">setAutoClearAttributes </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:90</div></div>
<div class="ttc" id="class_http_session_html_aa20b792087261a3b7b5043d747b5d2ca"><div class="ttname"><a href="class_http_session.html#aa20b792087261a3b7b5043d747b5d2ca">HttpSession::getLastAccessedTime</a></div><div class="ttdeci">qint64 getLastAccessedTime() const </div><div class="ttdoc">getLastAccessedTime </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:53</div></div>
<div class="ttc" id="class_http_session_html_a5df39de97c753d0ce203a89e81e3aee8"><div class="ttname"><a href="class_http_session.html#a5df39de97c753d0ce203a89e81e3aee8">HttpSession::getId</a></div><div class="ttdeci">QString getId() const </div><div class="ttdoc">getId </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:48</div></div>
<div class="ttc" id="class_http_session_html_a1656b24f54bcd539f01022323a3c3b3c"><div class="ttname"><a href="class_http_session.html#a1656b24f54bcd539f01022323a3c3b3c">HttpSession::invalidate</a></div><div class="ttdeci">void invalidate()</div><div class="ttdoc">invalidate </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:68</div></div>
<div class="ttc" id="class_http_session_html_a37508bb80e51928085da3bc67fb58c57"><div class="ttname"><a href="class_http_session.html#a37508bb80e51928085da3bc67fb58c57">HttpSession::removeAttribute</a></div><div class="ttdeci">void removeAttribute(const QString &amp;name)</div><div class="ttdoc">removeAttribute </div><div class="ttdef"><b>Definition:</b> httpsession.cpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
