<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: /home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/httpservlet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70cd401d2739421b70a1ac0e7433305e.html">CPPWeb</a></li><li class="navelem"><a class="el" href="dir_6bdae455e71d5505b4833db77ca0d134.html">cppweb</a></li><li class="navelem"><a class="el" href="dir_906808e827c6e66557c8c2ee9ba87446.html">cppx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">httpservlet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HTTPSERVLET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HTTPSERVLET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;httpservletrequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/prototypes.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_http_servlet.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_http_servlet.html">HttpServlet</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> doMessage(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp, QString method);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_http_servlet.html#a912d39c84d82c498e0a5b319dcbe2be4">~HttpServlet</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_http_servlet.html#a773a855260ff0977ae4c4a861008092c">doDelete</a>(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_http_servlet.html#a7c851e2989b7a61e5c8470b562690516">doGet</a>(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_http_servlet.html#af08e4b1b65e6a053324bef9a5064ec7d">doHead</a>(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_http_servlet.html#a2ed2adb27427352e9dd2152ba6cbb531">doConnect</a>(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_http_servlet.html#a1abc608f8ac9b682a59f2231775330c6">doOptions</a>(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_http_servlet.html#a6b94fb3bb052b2138ee673feb65e37c9">doPost</a>(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_http_servlet.html#a33edf48c6762b1c9f5e7faaf47135073">doPut</a>(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_http_servlet.html#a42a6a6a556f43b3447d4ff56d9d574cb">doTrace</a>(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;req, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;resp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // HTTPSERVLET_H</span></div>
<div class="ttc" id="class_http_servlet_response_html"><div class="ttname"><a href="class_http_servlet_response.html">HttpServletResponse</a></div><div class="ttdoc">The HttpServletResponse class is responsable to response a Http request. </div><div class="ttdef"><b>Definition:</b> httpservletresponse.h:14</div></div>
<div class="ttc" id="class_http_servlet_html_a33edf48c6762b1c9f5e7faaf47135073"><div class="ttname"><a href="class_http_servlet.html#a33edf48c6762b1c9f5e7faaf47135073">HttpServlet::doPut</a></div><div class="ttdeci">virtual void doPut(HttpServletRequest &amp;req, HttpServletResponse &amp;resp)</div><div class="ttdoc">This is an virtual method that can be overloaded to attend the put request method. </div><div class="ttdef"><b>Definition:</b> httpservlet.cpp:47</div></div>
<div class="ttc" id="class_http_servlet_html_a42a6a6a556f43b3447d4ff56d9d574cb"><div class="ttname"><a href="class_http_servlet.html#a42a6a6a556f43b3447d4ff56d9d574cb">HttpServlet::doTrace</a></div><div class="ttdeci">virtual void doTrace(HttpServletRequest &amp;req, HttpServletResponse &amp;resp)</div><div class="ttdoc">This is an virtual method that can be overloaded to attend the trace request method. </div><div class="ttdef"><b>Definition:</b> httpservlet.cpp:52</div></div>
<div class="ttc" id="class_http_servlet_html_a6b94fb3bb052b2138ee673feb65e37c9"><div class="ttname"><a href="class_http_servlet.html#a6b94fb3bb052b2138ee673feb65e37c9">HttpServlet::doPost</a></div><div class="ttdeci">virtual void doPost(HttpServletRequest &amp;req, HttpServletResponse &amp;resp)</div><div class="ttdoc">This is an virtual method that can be overloaded to attend the post request method. </div><div class="ttdef"><b>Definition:</b> httpservlet.cpp:42</div></div>
<div class="ttc" id="class_http_servlet_html_a773a855260ff0977ae4c4a861008092c"><div class="ttname"><a href="class_http_servlet.html#a773a855260ff0977ae4c4a861008092c">HttpServlet::doDelete</a></div><div class="ttdeci">virtual void doDelete(HttpServletRequest &amp;req, HttpServletResponse &amp;resp)</div><div class="ttdoc">This is an virtual method that can be overloaded to attend the delete request method. </div><div class="ttdef"><b>Definition:</b> httpservlet.cpp:17</div></div>
<div class="ttc" id="class_http_servlet_request_html"><div class="ttname"><a href="class_http_servlet_request.html">HttpServletRequest</a></div><div class="ttdoc">The HttpServletRequest class holds all information about a http request. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.h:15</div></div>
<div class="ttc" id="class_http_servlet_html_a2ed2adb27427352e9dd2152ba6cbb531"><div class="ttname"><a href="class_http_servlet.html#a2ed2adb27427352e9dd2152ba6cbb531">HttpServlet::doConnect</a></div><div class="ttdeci">virtual void doConnect(HttpServletRequest &amp;req, HttpServletResponse &amp;resp)</div><div class="ttdoc">This is an virtual method that can be overloaded to attend the connect request method. </div><div class="ttdef"><b>Definition:</b> httpservlet.cpp:32</div></div>
<div class="ttc" id="class_http_servlet_html_af08e4b1b65e6a053324bef9a5064ec7d"><div class="ttname"><a href="class_http_servlet.html#af08e4b1b65e6a053324bef9a5064ec7d">HttpServlet::doHead</a></div><div class="ttdeci">virtual void doHead(HttpServletRequest &amp;req, HttpServletResponse &amp;resp)</div><div class="ttdoc">This is an virtual method that can be overloaded to attend the head request method. </div><div class="ttdef"><b>Definition:</b> httpservlet.cpp:27</div></div>
<div class="ttc" id="class_http_servlet_html"><div class="ttname"><a href="class_http_servlet.html">HttpServlet</a></div><div class="ttdoc">The HttpServlet class is responsable to attend a request from a specific url. You will need to create...</div><div class="ttdef"><b>Definition:</b> httpservlet.h:16</div></div>
<div class="ttc" id="class_http_servlet_html_a912d39c84d82c498e0a5b319dcbe2be4"><div class="ttname"><a href="class_http_servlet.html#a912d39c84d82c498e0a5b319dcbe2be4">HttpServlet::~HttpServlet</a></div><div class="ttdeci">virtual ~HttpServlet()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> httpservlet.cpp:15</div></div>
<div class="ttc" id="class_http_servlet_html_a7c851e2989b7a61e5c8470b562690516"><div class="ttname"><a href="class_http_servlet.html#a7c851e2989b7a61e5c8470b562690516">HttpServlet::doGet</a></div><div class="ttdeci">virtual void doGet(HttpServletRequest &amp;req, HttpServletResponse &amp;resp)</div><div class="ttdoc">This is an virtual method that can be overloaded to attend the get request method. </div><div class="ttdef"><b>Definition:</b> httpservlet.cpp:22</div></div>
<div class="ttc" id="class_http_servlet_html_a1abc608f8ac9b682a59f2231775330c6"><div class="ttname"><a href="class_http_servlet.html#a1abc608f8ac9b682a59f2231775330c6">HttpServlet::doOptions</a></div><div class="ttdeci">virtual void doOptions(HttpServletRequest &amp;req, HttpServletResponse &amp;resp)</div><div class="ttdoc">This is an virtual method that can be overloaded to attend the options request method. </div><div class="ttdef"><b>Definition:</b> httpservlet.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
