<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: /home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/httpservletrequest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70cd401d2739421b70a1ac0e7433305e.html">CPPWeb</a></li><li class="navelem"><a class="el" href="dir_6bdae455e71d5505b4833db77ca0d134.html">cppweb</a></li><li class="navelem"><a class="el" href="dir_906808e827c6e66557c8c2ee9ba87446.html">cppx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">httpservletrequest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HTTPSERVLETREQUEST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HTTPSERVLETREQUEST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpsession.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/requestdispatcher.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cppweb/functions/filenamesmanager.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/requestdispatcher.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cppweb/cppx/httpparser.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_http_servlet_request.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_http_read_request.html">HttpReadRequest</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_request_dispatcher.html">RequestDispatcher</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QTcpSocket        *socket;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QString path;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_http_session.html">HttpSession</a> *session = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_http_parser.html">HttpParser</a> *httpParser  = <span class="keyword">nullptr</span>;   </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_request_dispatcher.html">RequestDispatcher</a> *requestDispatcher = <span class="keyword">nullptr</span>;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> autoDeleteAttribute = <span class="keyword">false</span>;   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QMap&lt;QString, QObject *&gt; attributes;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QMap&lt;QString, QByteArray&gt; uploadedFiles;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_http_servlet_request.html#ab2937a091a65be0cbf61a7c21add7a04">HttpServletRequest</a>(QTcpSocket &amp;socket, <span class="keyword">const</span> QString &amp;path, QObject *parent = 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_http_servlet_request.html#aa3ed01e89a6d5390e61c0b0f3e6f83c2">~HttpServletRequest</a>();        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_http_servlet_request.html#a2537c9716161ea25d83e2aea5b26a945">addAttribute</a>(<span class="keyword">const</span> QString &amp;name, QObject *value);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QMap&lt;QString, QObject *&gt; <a class="code" href="class_http_servlet_request.html#a53e6dcdcfd06ffcfd09c73436cf614d5">getAttributes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> QObject *<a class="code" href="class_http_servlet_request.html#ad10d5a4ab47064630bbe44d6bb7c0c69">getAttribute</a>(<span class="keyword">const</span> QString &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_request_dispatcher.html">RequestDispatcher</a> &amp;<a class="code" href="class_http_servlet_request.html#a965af0d27573882ca8a09cc813530a42">getRequestDispatcher</a>(<span class="keyword">const</span> QString &amp;page);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QString <a class="code" href="class_http_servlet_request.html#a47e2019060f3157908c00be7bbb2d8e7">getProtocol</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_http_servlet_request.html#a5bcadf4489d18ae04399c2340da4726a">clearAttributes</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_http_servlet_request.html#ab7bf2b4dc9f9335ce747e9dc2221e018">setHttpParser</a>(<a class="code" href="class_http_parser.html">HttpParser</a> &amp;httpParser);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_http_parser.html">HttpParser</a> &amp;<a class="code" href="class_http_servlet_request.html#a856a2ac35a64701437bcd3fea381a071">getHttpParser</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QString <a class="code" href="class_http_servlet_request.html#a2f7f2f4db5a7b2bc214988a31c4bfe86">getRequestURL</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QString <a class="code" href="class_http_servlet_request.html#a0bc7ac4e1aacc3c38c474388951df371">getRequestURI</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_http_session.html">HttpSession</a> &amp;<a class="code" href="class_http_servlet_request.html#a49ab88f7dc3556ddb359f5164d5057b9">getSession</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_http_servlet_request.html#a52143e9c7db683d28ca9763d4357308a">setSession</a>(<a class="code" href="class_http_session.html">HttpSession</a> &amp;session);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QString <a class="code" href="class_http_servlet_request.html#a9311bd4b02021f8d861ca5252225295b">getParameter</a>(<span class="keyword">const</span> QString &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QTcpSocket &amp;<a class="code" href="class_http_servlet_request.html#a6cbef8d0ef81856380e12b1cb7c8a14e">getSocket</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_http_servlet_request.html#a5a7edc041e7edc074681d2b0e8f57dff">getAutoDeleteAttribute</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_http_servlet_request.html#a4e58953a673eb24cd67120ecc7f61e93">setAutoDeleteAttribute</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QString <a class="code" href="class_http_servlet_request.html#a5495c4737d1a38e66a0869245c4aad7b">getPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QMap&lt;QString, QByteArray&gt; <a class="code" href="class_http_servlet_request.html#a56c21718a75cbbc405aa08173e2eee0a">getUploadedFiles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // HTTPSERVLETREQUEST_H</span></div>
<div class="ttc" id="class_http_servlet_request_html_a47e2019060f3157908c00be7bbb2d8e7"><div class="ttname"><a href="class_http_servlet_request.html#a47e2019060f3157908c00be7bbb2d8e7">HttpServletRequest::getProtocol</a></div><div class="ttdeci">QString getProtocol() const </div><div class="ttdoc">This method returns the http protocol. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:43</div></div>
<div class="ttc" id="class_http_servlet_request_html_a9311bd4b02021f8d861ca5252225295b"><div class="ttname"><a href="class_http_servlet_request.html#a9311bd4b02021f8d861ca5252225295b">HttpServletRequest::getParameter</a></div><div class="ttdeci">QString getParameter(const QString &amp;name) const </div><div class="ttdoc">This method returns a parameter from a request given an specific name. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:83</div></div>
<div class="ttc" id="class_http_servlet_request_html_ab2937a091a65be0cbf61a7c21add7a04"><div class="ttname"><a href="class_http_servlet_request.html#ab2937a091a65be0cbf61a7c21add7a04">HttpServletRequest::HttpServletRequest</a></div><div class="ttdeci">HttpServletRequest(QTcpSocket &amp;socket, const QString &amp;path, QObject *parent=0)</div><div class="ttdoc">This constructor needs to receive a reference to a QTcpSocket and QString. The parameter parent is op...</div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:5</div></div>
<div class="ttc" id="class_http_servlet_request_html_a5bcadf4489d18ae04399c2340da4726a"><div class="ttname"><a href="class_http_servlet_request.html#a5bcadf4489d18ae04399c2340da4726a">HttpServletRequest::clearAttributes</a></div><div class="ttdeci">void clearAttributes()</div><div class="ttdoc">This method will clear all the attributes. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:48</div></div>
<div class="ttc" id="class_http_servlet_request_html_a53e6dcdcfd06ffcfd09c73436cf614d5"><div class="ttname"><a href="class_http_servlet_request.html#a53e6dcdcfd06ffcfd09c73436cf614d5">HttpServletRequest::getAttributes</a></div><div class="ttdeci">QMap&lt; QString, QObject * &gt; getAttributes() const </div><div class="ttdoc">This method returns all the attributes of a HttpReadRequest. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:14</div></div>
<div class="ttc" id="class_http_servlet_request_html_aa3ed01e89a6d5390e61c0b0f3e6f83c2"><div class="ttname"><a href="class_http_servlet_request.html#aa3ed01e89a6d5390e61c0b0f3e6f83c2">HttpServletRequest::~HttpServletRequest</a></div><div class="ttdeci">virtual ~HttpServletRequest()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:9</div></div>
<div class="ttc" id="class_http_servlet_request_html_a56c21718a75cbbc405aa08173e2eee0a"><div class="ttname"><a href="class_http_servlet_request.html#a56c21718a75cbbc405aa08173e2eee0a">HttpServletRequest::getUploadedFiles</a></div><div class="ttdeci">QMap&lt; QString, QByteArray &gt; getUploadedFiles() const </div><div class="ttdoc">This method returns all the files that the user has sent. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:19</div></div>
<div class="ttc" id="class_http_servlet_request_html_a0bc7ac4e1aacc3c38c474388951df371"><div class="ttname"><a href="class_http_servlet_request.html#a0bc7ac4e1aacc3c38c474388951df371">HttpServletRequest::getRequestURI</a></div><div class="ttdeci">QString getRequestURI() const </div><div class="ttdoc">This method returns the requested url. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:68</div></div>
<div class="ttc" id="class_http_servlet_request_html_a6cbef8d0ef81856380e12b1cb7c8a14e"><div class="ttname"><a href="class_http_servlet_request.html#a6cbef8d0ef81856380e12b1cb7c8a14e">HttpServletRequest::getSocket</a></div><div class="ttdeci">QTcpSocket &amp; getSocket() const </div><div class="ttdoc">This method returns a reference to the current socket. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:88</div></div>
<div class="ttc" id="class_http_servlet_request_html_a4e58953a673eb24cd67120ecc7f61e93"><div class="ttname"><a href="class_http_servlet_request.html#a4e58953a673eb24cd67120ecc7f61e93">HttpServletRequest::setAutoDeleteAttribute</a></div><div class="ttdeci">void setAutoDeleteAttribute(bool value)</div><div class="ttdoc">This method sets the auto delete attribute. When the auto delete attribute is true and the HttpServle...</div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:98</div></div>
<div class="ttc" id="class_http_servlet_request_html"><div class="ttname"><a href="class_http_servlet_request.html">HttpServletRequest</a></div><div class="ttdoc">The HttpServletRequest class holds all information about a http request. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.h:15</div></div>
<div class="ttc" id="class_http_session_html"><div class="ttname"><a href="class_http_session.html">HttpSession</a></div><div class="ttdoc">The HttpSession class holds information about a client. </div><div class="ttdef"><b>Definition:</b> httpsession.h:18</div></div>
<div class="ttc" id="class_http_read_request_html"><div class="ttname"><a href="class_http_read_request.html">HttpReadRequest</a></div><div class="ttdoc">The HttpReadRequest class is created automatically by the CppWebServer and inserted   in a QThreadPoo...</div><div class="ttdef"><b>Definition:</b> httpreadrequest.h:30</div></div>
<div class="ttc" id="class_request_dispatcher_html"><div class="ttname"><a href="class_request_dispatcher.html">RequestDispatcher</a></div><div class="ttdoc">The RequestDispatcher class can be used to dispatch a requisition to a xhtml page. </div><div class="ttdef"><b>Definition:</b> requestdispatcher.h:15</div></div>
<div class="ttc" id="class_http_servlet_request_html_ad10d5a4ab47064630bbe44d6bb7c0c69"><div class="ttname"><a href="class_http_servlet_request.html#ad10d5a4ab47064630bbe44d6bb7c0c69">HttpServletRequest::getAttribute</a></div><div class="ttdeci">const QObject * getAttribute(const QString &amp;name) const </div><div class="ttdoc">This method returns a specific object given its name. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:29</div></div>
<div class="ttc" id="class_http_servlet_request_html_a52143e9c7db683d28ca9763d4357308a"><div class="ttname"><a href="class_http_servlet_request.html#a52143e9c7db683d28ca9763d4357308a">HttpServletRequest::setSession</a></div><div class="ttdeci">void setSession(HttpSession &amp;session)</div><div class="ttdoc">This method set the user&#39;s session. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:78</div></div>
<div class="ttc" id="class_http_servlet_request_html_a5495c4737d1a38e66a0869245c4aad7b"><div class="ttname"><a href="class_http_servlet_request.html#a5495c4737d1a38e66a0869245c4aad7b">HttpServletRequest::getPath</a></div><div class="ttdeci">QString getPath() const </div><div class="ttdoc">This method returns the path. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:103</div></div>
<div class="ttc" id="class_http_servlet_request_html_a49ab88f7dc3556ddb359f5164d5057b9"><div class="ttname"><a href="class_http_servlet_request.html#a49ab88f7dc3556ddb359f5164d5057b9">HttpServletRequest::getSession</a></div><div class="ttdeci">HttpSession &amp; getSession() const </div><div class="ttdoc">This method returns the user&#39;s session. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:73</div></div>
<div class="ttc" id="class_http_servlet_request_html_ab7bf2b4dc9f9335ce747e9dc2221e018"><div class="ttname"><a href="class_http_servlet_request.html#ab7bf2b4dc9f9335ce747e9dc2221e018">HttpServletRequest::setHttpParser</a></div><div class="ttdeci">void setHttpParser(HttpParser &amp;httpParser)</div><div class="ttdoc">This method set the HttpParser. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:53</div></div>
<div class="ttc" id="class_http_parser_html"><div class="ttname"><a href="class_http_parser.html">HttpParser</a></div><div class="ttdoc">The HttpParser class is responsable to parse an Http request. </div><div class="ttdef"><b>Definition:</b> httpparser.h:14</div></div>
<div class="ttc" id="class_http_servlet_request_html_a856a2ac35a64701437bcd3fea381a071"><div class="ttname"><a href="class_http_servlet_request.html#a856a2ac35a64701437bcd3fea381a071">HttpServletRequest::getHttpParser</a></div><div class="ttdeci">HttpParser &amp; getHttpParser() const </div><div class="ttdoc">This method returns the HttpParser. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:58</div></div>
<div class="ttc" id="class_http_servlet_request_html_a2537c9716161ea25d83e2aea5b26a945"><div class="ttname"><a href="class_http_servlet_request.html#a2537c9716161ea25d83e2aea5b26a945">HttpServletRequest::addAttribute</a></div><div class="ttdeci">void addAttribute(const QString &amp;name, QObject *value)</div><div class="ttdoc">This method add an attribute that will be passed to a xhtml page. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:24</div></div>
<div class="ttc" id="class_http_servlet_request_html_a965af0d27573882ca8a09cc813530a42"><div class="ttname"><a href="class_http_servlet_request.html#a965af0d27573882ca8a09cc813530a42">HttpServletRequest::getRequestDispatcher</a></div><div class="ttdeci">RequestDispatcher &amp; getRequestDispatcher(const QString &amp;page)</div><div class="ttdoc">This method returns a requestDispatcher given an specific page. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:34</div></div>
<div class="ttc" id="class_http_servlet_request_html_a2f7f2f4db5a7b2bc214988a31c4bfe86"><div class="ttname"><a href="class_http_servlet_request.html#a2f7f2f4db5a7b2bc214988a31c4bfe86">HttpServletRequest::getRequestURL</a></div><div class="ttdeci">QString getRequestURL() const </div><div class="ttdoc">This method returns the requested url. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:63</div></div>
<div class="ttc" id="class_http_servlet_request_html_a5a7edc041e7edc074681d2b0e8f57dff"><div class="ttname"><a href="class_http_servlet_request.html#a5a7edc041e7edc074681d2b0e8f57dff">HttpServletRequest::getAutoDeleteAttribute</a></div><div class="ttdeci">bool getAutoDeleteAttribute() const </div><div class="ttdoc">This method returns the auto delete attribute. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
