<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>C++ Web: /home/herik/cppweb/prototipos/CPPWeb/cppweb/cppx/requestdispatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C++ Web
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">By Herik Lima</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_70cd401d2739421b70a1ac0e7433305e.html">CPPWeb</a></li><li class="navelem"><a class="el" href="dir_6bdae455e71d5505b4833db77ca0d134.html">cppweb</a></li><li class="navelem"><a class="el" href="dir_906808e827c6e66557c8c2ee9ba87446.html">cppx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">requestdispatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REQUESTDISPATCHER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REQUESTDISPATCHER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_http_servlet_request.html">HttpServletRequest</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_http_servlet_response.html">HttpServletResponse</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_request_dispatcher.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_request_dispatcher.html">RequestDispatcher</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QString path;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_request_dispatcher.html#a5d813a57d5a7d6de083b5b62e14dc704">RequestDispatcher</a>(<span class="keyword">const</span> QString &amp;path);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_request_dispatcher.html#a1b09805ab31a0f96d9823a2bf9de3771">~RequestDispatcher</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_request_dispatcher.html#ac7cf647226a6c60f35034e0f469cf0c3">forward</a>(<a class="code" href="class_http_servlet_request.html">HttpServletRequest</a> &amp;request, <a class="code" href="class_http_servlet_response.html">HttpServletResponse</a> &amp;response);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // REQUESTDISPATCHER_H</span></div>
<div class="ttc" id="class_http_servlet_response_html"><div class="ttname"><a href="class_http_servlet_response.html">HttpServletResponse</a></div><div class="ttdoc">The HttpServletResponse class is responsable to response a Http request. </div><div class="ttdef"><b>Definition:</b> httpservletresponse.h:14</div></div>
<div class="ttc" id="class_http_servlet_request_html"><div class="ttname"><a href="class_http_servlet_request.html">HttpServletRequest</a></div><div class="ttdoc">The HttpServletRequest class holds all information about a http request. </div><div class="ttdef"><b>Definition:</b> httpservletrequest.h:15</div></div>
<div class="ttc" id="class_request_dispatcher_html"><div class="ttname"><a href="class_request_dispatcher.html">RequestDispatcher</a></div><div class="ttdoc">The RequestDispatcher class can be used to dispatch a requisition to a xhtml page. </div><div class="ttdef"><b>Definition:</b> requestdispatcher.h:15</div></div>
<div class="ttc" id="class_request_dispatcher_html_ac7cf647226a6c60f35034e0f469cf0c3"><div class="ttname"><a href="class_request_dispatcher.html#ac7cf647226a6c60f35034e0f469cf0c3">RequestDispatcher::forward</a></div><div class="ttdeci">void forward(HttpServletRequest &amp;request, HttpServletResponse &amp;response)</div><div class="ttdoc">This method will dispatch the xhtml file specificated in path to the CSTLCompiler, the CSTLCompiler will compile the xhtml file and returns the result. After this, the RequestDispatcher will take the return and write it on the response. </div><div class="ttdef"><b>Definition:</b> requestdispatcher.cpp:17</div></div>
<div class="ttc" id="class_request_dispatcher_html_a1b09805ab31a0f96d9823a2bf9de3771"><div class="ttname"><a href="class_request_dispatcher.html#a1b09805ab31a0f96d9823a2bf9de3771">RequestDispatcher::~RequestDispatcher</a></div><div class="ttdeci">virtual ~RequestDispatcher()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> requestdispatcher.cpp:13</div></div>
<div class="ttc" id="class_request_dispatcher_html_a5d813a57d5a7d6de083b5b62e14dc704"><div class="ttname"><a href="class_request_dispatcher.html#a5d813a57d5a7d6de083b5b62e14dc704">RequestDispatcher::RequestDispatcher</a></div><div class="ttdeci">RequestDispatcher(const QString &amp;path)</div><div class="ttdoc">This constructor receives a path to a xhtml file. </div><div class="ttdef"><b>Definition:</b> requestdispatcher.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:47:18 for C++ Web by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
