<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
    <body>
        <table border="1">
            <tr>
                <td>
                    <b>Nome</b>
                </td>
                <td>
                    <b>Endereco</b>
                </td>
            </tr>
            <for items="clientedao" var="cliente">
                <tr>
                    <td>
                        <out value="#{cliente.getNome}">
                        </out>
                    </td>
                    <td>
                        <out value="#{cliente.getEndereco}">
                        </out>
                    </td>
                </tr>
            </for>
        </table>
    </body>
</html>
