<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
	<head>
		<title>Teste Cliente</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<td>
					<b>Nome</b>
				</td>		
			</tr>
			<tr>
				<td>
					<out value="#{cliente1.getNome}"></out>
				</td>
			</tr>
			<tr>
				<td>
					<out value="#{cliente2.getNome}"></out>
				</td>
			</tr>
			<tr>
				<td>
					<out value="#{cliente3.getNome}"></out>
				</td>
			</tr>
		</table>
	</body>
</html>
