<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
	<header><title>File</title></header>
	<form method="post" enctype="multipart/form-data" action="/multifile">
		<body>
			<input type="file" name="theFile"/>
			<br/>
			<input type="file" name="theFile2"/>
			<br/>
			<input type="file" name="theFile3"/>
			<br/>
			<input type="file" name="theFile4"/>
			<br/>
			<input type="file" name="theFile5"/>
			<br/>
			<input type="submit" name="moo" value="Send File"/>
		</body>
	</form>
</html>
