<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
	<header><title>File</title></header>
	<form method="post" enctype="multipart/form-data" action="/video">
		<body>
			<input type="file" name="theFile"/>
			<input type="submit" name="moo" value="Send File"/>
		</body>
	</form>
</html>
