<?xml version="1.0" encoding="utf-8"?>
<html>
    <body>
        <form action="/customer" method="post">
            ID: <input type="text" name="id" value="1"></input>
            <br></br>
            Nome: <input type="text" name="name" value="Herik"></input>
            <br></br>
            Address: <input type="text" name="address" value="Rua Manoel"></input>
            <br></br>
            Gender: <input type="text" name="gender" value="M"></input>
            <br></br>
            <br></br>
            <input type="submit" value="Save"></input>
        </form>
    </body>
</html>

