<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
    <body>
        <for var="i" from="1" to="10" increment="1">
            <out value="#{i}"></out>
        </for>
        <br></br>
        <for var="x" from="0" to="100" increment="5">
            <out value="#{x}"></out>
        </for>
    </body>
</html>




