<?xml version="1.0" encoding="utf-8"?>
<html>
	<body>
		<form action="/login" method="post" id="login">					
			Login: <input type="text" name="login" id="login"/><br/>
			Senha: <input type="password" name="password" id="password"/><br/>
			<input type="submit" value="Logar"/>
		</form>
	</body>
</html>
