<?xml version="1.0" encoding="utf-8"?>
<html>
	<body>
                ID: <out value="#{user.getId}"></out><br></br>
                Login: <out value="#{user.getLogin}"></out>
                Char: <out value="#{user.getChar}"></out>
	</body>
</html>
